info face="BerlinSansFBDemi-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="user_callback_numbers.png"
chars count=14
char id=32     x=36    y=59    width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0 chnl=0 letter="space"
char id=46     x=22    y=59    width=12    height=12    xoffset=1     yoffset=14    xadvance=8     page=0 chnl=0 letter="."
char id=48     x=35    y=2     width=22    height=23    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=105   y=34    width=13    height=23    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=2     y=34    width=19    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=65    y=34    width=18    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=59    y=2     width=20    height=23    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=23    y=34    width=19    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=81    y=2     width=20    height=23    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=85    y=34    width=18    height=23    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=44    y=34    width=19    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=103   y=2     width=20    height=23    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="9"
char id=120    x=2     y=59    width=18    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="x"
char id=19975  x=2     y=2     width=31    height=30    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="万"
