info face="BerlinSansFBDemi-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=30 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="18dlsale_item_time.png"
chars count=23
char id=32     x=91    y=71    width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0 chnl=0 letter="space"
char id=37     x=19    y=39    width=30    height=26    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="%"
char id=46     x=76    y=71    width=13    height=13    xoffset=1     yoffset=17    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=2     y=39    width=15    height=30    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=75    y=39    width=24    height=25    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=24    y=71    width=14    height=25    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=149   y=39    width=21    height=25    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=195   y=39    width=20    height=25    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=101   y=39    width=22    height=25    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=217   y=39    width=20    height=25    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=125   y=39    width=22    height=25    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=2     y=71    width=20    height=25    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=172   y=39    width=21    height=25    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=51    y=39    width=22    height=26    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=62    y=71    width=12    height=20    xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter=":"
char id=120    x=40    y=71    width=20    height=20    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="x"
char id=19975  x=181   y=2     width=34    height=33    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="万"
char id=21069  x=39    y=2     width=34    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="前"
char id=21306  x=217   y=2     width=32    height=33    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="区"
char id=22495  x=2     y=2     width=35    height=35    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="域"
char id=23567  x=143   y=2     width=36    height=34    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="小"
char id=24403  x=111   y=2     width=30    height=35    xoffset=4     yoffset=-2    xadvance=32    page=0 chnl=0 letter="当"
char id=26102  x=75    y=2     width=34    height=35    xoffset=2     yoffset=-2    xadvance=32    page=0 chnl=0 letter="时"
