info face="MicrosoftYaHei-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="2017winterweek.png"
chars count=9
char id=32     x=69    y=71    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=22260  x=36    y=71    width=31    height=31    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="围"
char id=22871  x=2     y=2     width=33    height=33    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="套"
char id=23376  x=2     y=71    width=32    height=31    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="子"
char id=24062  x=72    y=37    width=30    height=32    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="巾"
char id=24125  x=72    y=2     width=31    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="帽"
char id=25163  x=2     y=37    width=33    height=32    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="手"
char id=27530  x=37    y=2     width=33    height=33    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="殊"
char id=29305  x=37    y=37    width=33    height=32    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="特"
kernings count=0
