info face="DFHaiBaoW12" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="2017winterweek3.png"
chars count=39
char id=32     x=500   y=187   width=0     height=0     xoffset=0     yoffset=53    xadvance=28    page=0 chnl=0 letter="space"
char id=48     x=353   y=187   width=37    height=51    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=392   y=187   width=21    height=51    xoffset=9     yoffset=2     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=41    y=187   width=37    height=51    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=80    y=187   width=37    height=51    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=119   y=187   width=37    height=51    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=158   y=187   width=37    height=51    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=197   y=187   width=37    height=51    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=236   y=187   width=37    height=51    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=275   y=187   width=37    height=51    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=314   y=187   width=37    height=51    xoffset=1     yoffset=2     xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=476   y=187   width=22    height=41    xoffset=8     yoffset=12    xadvance=28    page=0 chnl=0 letter=":"
char id=88     x=2     y=187   width=37    height=51    xoffset=0     yoffset=2     xadvance=28    page=0 chnl=0 letter="X"
char id=120    x=415   y=187   width=35    height=42    xoffset=2     yoffset=11    xadvance=28    page=0 chnl=0 letter="x"
char id=20313  x=125   y=65    width=59    height=60    xoffset=2     yoffset=-2    xadvance=55    page=0 chnl=0 letter="余"
char id=20849  x=126   y=127   width=57    height=58    xoffset=4     yoffset=-1    xadvance=55    page=0 chnl=0 letter="共"
char id=20851  x=247   y=65    width=57    height=60    xoffset=4     yoffset=-2    xadvance=55    page=0 chnl=0 letter="关"
char id=21069  x=2     y=65    width=60    height=60    xoffset=2     yoffset=-3    xadvance=55    page=0 chnl=0 letter="前"
char id=21097  x=310   y=2     width=62    height=60    xoffset=2     yoffset=-2    xadvance=55    page=0 chnl=0 letter="剩"
char id=21169  x=185   y=127   width=60    height=57    xoffset=3     yoffset=-1    xadvance=55    page=0 chnl=0 letter="励"
char id=21273  x=188   y=2     width=60    height=61    xoffset=2     yoffset=-3    xadvance=55    page=0 chnl=0 letter="匙"
char id=21462  x=64    y=127   width=60    height=58    xoffset=3     yoffset=0     xadvance=55    page=0 chnl=0 letter="取"
char id=21487  x=427   y=127   width=59    height=54    xoffset=4     yoffset=2     xadvance=55    page=0 chnl=0 letter="可"
char id=21518  x=430   y=65    width=58    height=59    xoffset=3     yoffset=-2    xadvance=55    page=0 chnl=0 letter="后"
char id=22870  x=250   y=2     width=58    height=61    xoffset=3     yoffset=-3    xadvance=55    page=0 chnl=0 letter="奖"
char id=23453  x=64    y=2     width=60    height=61    xoffset=3     yoffset=-3    xadvance=55    page=0 chnl=0 letter="宝"
char id=24403  x=307   y=127   width=56    height=57    xoffset=4     yoffset=-2    xadvance=55    page=0 chnl=0 letter="当"
char id=24471  x=306   y=65    width=61    height=59    xoffset=2     yoffset=-2    xadvance=55    page=0 chnl=0 letter="得"
char id=24744  x=374   y=2     width=62    height=60    xoffset=2     yoffset=-2    xadvance=55    page=0 chnl=0 letter="您"
char id=25277  x=2     y=127   width=60    height=58    xoffset=3     yoffset=-2    xadvance=55    page=0 chnl=0 letter="抽"
char id=25317  x=365   y=127   width=60    height=56    xoffset=2     yoffset=1     xadvance=55    page=0 chnl=0 letter="拥"
char id=26377  x=186   y=65    width=59    height=60    xoffset=2     yoffset=-2    xadvance=55    page=0 chnl=0 letter="有"
char id=26412  x=369   y=65    width=59    height=59    xoffset=3     yoffset=-1    xadvance=55    page=0 chnl=0 letter="本"
char id=27425  x=247   y=127   width=58    height=57    xoffset=3     yoffset=0     xadvance=55    page=0 chnl=0 letter="次"
char id=31665  x=438   y=2     width=61    height=60    xoffset=1     yoffset=-2    xadvance=55    page=0 chnl=0 letter="箱"
char id=33719  x=2     y=2     width=60    height=61    xoffset=3     yoffset=-3    xadvance=55    page=0 chnl=0 letter="获"
char id=38053  x=126   y=2     width=60    height=61    xoffset=2     yoffset=-3    xadvance=55    page=0 chnl=0 letter="钥"
char id=38383  x=64    y=65    width=59    height=60    xoffset=3     yoffset=-3    xadvance=55    page=0 chnl=0 letter="闯"
char id=65306  x=452   y=187   width=22    height=41    xoffset=8     yoffset=12    xadvance=55    page=0 chnl=0 letter="："
