info face="MicrosoftYaHei-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="2017winterweek1.png"
chars count=21
char id=32     x=71    y=70    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=47     x=35    y=37    width=21    height=30    xoffset=-1    yoffset=1     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=80    y=37    width=22    height=28    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=173   y=37    width=20    height=28    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=49    y=70    width=20    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=195   y=37    width=20    height=28    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=2     y=70    width=22    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=217   y=37    width=20    height=28    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=104   y=37    width=21    height=28    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=26    y=70    width=21    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=127   y=37    width=21    height=28    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=150   y=37    width=21    height=28    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="9"
char id=92     x=58    y=37    width=20    height=30    xoffset=-0    yoffset=1     xadvance=12    page=0 chnl=0 letter="\"
char id=22260  x=2     y=37    width=31    height=31    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="围"
char id=22871  x=2     y=2     width=33    height=33    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="套"
char id=23376  x=207   y=2     width=32    height=31    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="子"
char id=24062  x=175   y=2     width=30    height=32    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="巾"
char id=24125  x=72    y=2     width=31    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="帽"
char id=25163  x=105   y=2     width=33    height=32    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="手"
char id=27530  x=37    y=2     width=33    height=33    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="殊"
char id=29305  x=140   y=2     width=33    height=32    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="特"
kernings count=0
