info face="MicrosoftYaHei-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="2017autumn.png"
chars count=11
char id=32     x=118   y=32    width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0 chnl=0 letter="space"
char id=48     x=27    y=2     width=23    height=28    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=49    y=32    width=21    height=28    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=72    y=32    width=21    height=28    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=95    y=32    width=21    height=28    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=23    height=28    xoffset=0     yoffset=-2    xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=26    y=32    width=21    height=28    xoffset=2     yoffset=-2    xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=2     y=32    width=22    height=28    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=52    y=2     width=22    height=28    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=76    y=2     width=22    height=28    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=100   y=2     width=22    height=28    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="9"
kernings count=0
