info face="MicrosoftYaHei-Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=44 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="2018db11_small_panel_2.png"
chars count=12
char id=32     x=132   y=49    width=0     height=0     xoffset=0     yoffset=45    xadvance=13    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=35    height=45    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=150   y=2     width=33    height=45    xoffset=4     yoffset=0     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=185   y=2     width=33    height=45    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=220   y=2     width=33    height=45    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=36    y=49    width=36    height=44    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=2     y=49    width=32    height=45    xoffset=4     yoffset=1     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=39    y=2     width=35    height=45    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=74    y=49    width=34    height=44    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=76    y=2     width=35    height=45    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=113   y=2     width=35    height=45    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=110   y=49    width=20    height=36    xoffset=2     yoffset=10    xadvance=12    page=0 chnl=0 letter=":"
kernings count=0
