info face="MicrosoftYaHei-Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=44 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="2018db11_small_panel_1.png"
chars count=12
char id=32     x=177   y=51    width=0     height=0     xoffset=0     yoffset=45    xadvance=13    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=37    height=47    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=158   y=2     width=35    height=47    xoffset=4     yoffset=-2    xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=195   y=2     width=35    height=47    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=2     y=51    width=35    height=47    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=75    y=51    width=38    height=46    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=39    y=51    width=34    height=47    xoffset=4     yoffset=-1    xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=41    y=2     width=37    height=47    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=115   y=51    width=36    height=46    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=80    y=2     width=37    height=47    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=119   y=2     width=37    height=47    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=153   y=51    width=22    height=38    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter=":"
kernings count=0
