info face="MicrosoftYaHei-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=42 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="2018db_yjz.png"
chars count=15
char id=32     x=106   y=105   width=0     height=0     xoffset=0     yoffset=43    xadvance=12    page=0 chnl=0 letter="space"
char id=48     x=166   y=2     width=35    height=46    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=37    y=105   width=33    height=45    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=2     y=105   width=33    height=45    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=76    y=57    width=33    height=46    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=151   y=57    width=36    height=45    xoffset=1     yoffset=-2    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=72    y=105   width=32    height=45    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=39    y=57    width=35    height=46    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=189   y=57    width=34    height=45    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=2     y=57    width=35    height=46    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=203   y=2     width=35    height=46    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="9"
char id=20215  x=57    y=2     width=52    height=53    xoffset=1     yoffset=-5    xadvance=40    page=0 chnl=0 letter="价"
char id=20540  x=2     y=2     width=53    height=53    xoffset=0     yoffset=-5    xadvance=40    page=0 chnl=0 letter="值"
char id=21407  x=111   y=2     width=53    height=52    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="原"
char id=65509  x=111   y=57    width=38    height=45    xoffset=8     yoffset=-2    xadvance=40    page=0 chnl=0 letter="￥"
kernings count=1
kerning first=32 second=65509 amount=-1
