info face="BerlinSansFBDemi-Bold" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=51 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="5_more_cd.png"
chars count=11
char id=32     x=215   y=55    width=0     height=0     xoffset=0     yoffset=52    xadvance=20    page=0 chnl=0 letter="space"
char id=48     x=2     y=55    width=48    height=50    xoffset=1     yoffset=3     xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=183   y=55    width=30    height=50    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=52    y=55    width=43    height=50    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=140   y=55    width=41    height=50    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=48    y=2     width=44    height=51    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=97    y=55    width=41    height=50    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=94    y=2     width=44    height=51    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=183   y=2     width=41    height=51    xoffset=0     yoffset=2     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=140   y=2     width=41    height=51    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=44    height=51    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="9"
