info face="MicrosoftYaHei-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="addfriend4.png"
chars count=16
char id=32     x=36    y=55    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=47     x=60    y=2     width=15    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=93    y=2     width=16    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=36    y=31    width=14    height=22    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=2     y=55    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=52    y=31    width=14    height=22    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=84    y=31    width=16    height=21    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=68    y=31    width=14    height=22    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=111   y=2     width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=102   y=31    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=2     y=31    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=19    y=31    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="9"
char id=92     x=77    y=2     width=14    height=24    xoffset=-0    yoffset=7     xadvance=12    page=0 chnl=0 letter="\"
char id=120    x=18    y=55    width=16    height=16    xoffset=0     yoffset=12    xadvance=15    page=0 chnl=0 letter="x"
char id=20851  x=31    y=2     width=27    height=27    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="关"
char id=31532  x=2     y=2     width=27    height=27    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="第"
kernings count=0
