info face="MicrosoftYaHei-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=34 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="addfriend1.png"
chars count=21
char id=32     x=241   y=37    width=0     height=0     xoffset=0     yoffset=35    xadvance=10    page=0 chnl=0 letter="space"
char id=37     x=81    y=37    width=28    height=26    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="%"
char id=46     x=232   y=37    width=7     height=7     xoffset=2     yoffset=28    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=210   y=2     width=18    height=30    xoffset=-1    yoffset=9     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=230   y=2     width=19    height=27    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=153   y=37    width=17    height=26    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=172   y=37    width=17    height=26    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=62    y=37    width=17    height=27    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=111   y=37    width=20    height=26    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=191   y=37    width=17    height=26    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=2     y=37    width=18    height=27    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=133   y=37    width=18    height=26    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=22    y=37    width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=42    y=37    width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="9"
char id=120    x=210   y=37    width=20    height=19    xoffset=0     yoffset=16    xadvance=19    page=0 chnl=0 letter="x"
char id=20010  x=141   y=2     width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="个"
char id=21451  x=106   y=2     width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="友"
char id=22909  x=71    y=2     width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="好"
char id=25968  x=2     y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="数"
char id=28857  x=37    y=2     width=32    height=33    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="点"
char id=37327  x=176   y=2     width=32    height=30    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="量"
kernings count=0
