info face="BerlinSansFBDemi-Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=32 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="autumn2017.png"
chars count=22
char id=32     x=136   y=79    width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0 chnl=0 letter="space"
char id=43     x=46    y=79    width=25    height=25    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="+"
char id=45     x=112   y=79    width=22    height=16    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="-"
char id=48     x=222   y=2     width=30    height=31    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=228   y=46    width=19    height=31    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=89    y=46    width=27    height=31    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=201   y=46    width=25    height=31    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=31    y=46    width=27    height=31    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=146   y=46    width=26    height=31    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=60    y=46    width=27    height=31    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=174   y=46    width=25    height=31    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=118   y=46    width=26    height=31    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=2     y=46    width=27    height=31    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=73    y=79    width=16    height=25    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter=":"
char id=120    x=19    y=79    width=25    height=26    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="x"
char id=12289  x=91    y=79    width=19    height=19    xoffset=4     yoffset=20    xadvance=35    page=0 chnl=0 letter="、"
char id=20998  x=47    y=2     width=42    height=42    xoffset=1     yoffset=-3    xadvance=35    page=0 chnl=0 letter="分"
char id=23567  x=134   y=2     width=43    height=41    xoffset=1     yoffset=-3    xadvance=35    page=0 chnl=0 letter="小"
char id=26102  x=179   y=2     width=41    height=41    xoffset=2     yoffset=-3    xadvance=35    page=0 chnl=0 letter="时"
char id=31186  x=2     y=2     width=43    height=42    xoffset=1     yoffset=-3    xadvance=35    page=0 chnl=0 letter="秒"
char id=38047  x=91    y=2     width=41    height=42    xoffset=1     yoffset=-3    xadvance=35    page=0 chnl=0 letter="钟"
char id=65306  x=2     y=79    width=15    height=28    xoffset=6     yoffset=3     xadvance=35    page=0 chnl=0 letter="："
