info face="MicrosoftYaHei-Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=53 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="backward.png"
chars count=5
char id=32     x=100   y=64    width=0     height=0     xoffset=0     yoffset=53    xadvance=21    page=0 chnl=0 letter="space"
char id=49     x=63    y=64    width=35    height=50    xoffset=4     yoffset=3     xadvance=37    page=0 chnl=0 letter="1"
char id=21518  x=2     y=64    width=59    height=59    xoffset=1     yoffset=1     xadvance=56    page=0 chnl=0 letter="后"
char id=27493  x=64    y=2     width=59    height=60    xoffset=1     yoffset=-0    xadvance=56    page=0 chnl=0 letter="步"
char id=36864  x=2     y=2     width=60    height=60    xoffset=1     yoffset=-0    xadvance=56    page=0 chnl=0 letter="退"
kernings count=0
