info face="BerlinSansFBDemi-Bold" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=36 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bzds2.png"
chars count=14
char id=32     x=245   y=46    width=0     height=0     xoffset=0     yoffset=37    xadvance=10    page=0 chnl=0 letter="space"
char id=43     x=181   y=46    width=34    height=35    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="+"
char id=46     x=217   y=46    width=26    height=27    xoffset=1     yoffset=10    xadvance=11    page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=40    height=42    xoffset=1     yoffset=-4    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=76    y=46    width=28    height=42    xoffset=0     yoffset=-5    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=124   y=2     width=37    height=42    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=2     y=46    width=35    height=42    xoffset=1     yoffset=-4    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=44    y=2     width=38    height=42    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=106   y=46    width=36    height=41    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=163   y=2     width=37    height=42    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=39    y=46    width=35    height=42    xoffset=0     yoffset=-4    xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=202   y=2     width=36    height=42    xoffset=0     yoffset=-4    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=84    y=2     width=38    height=42    xoffset=1     yoffset=-4    xadvance=22    page=0 chnl=0 letter="9"
char id=120    x=144   y=46    width=35    height=36    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="x"
