info face="DFHaiBaoW12" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bzds1.png"
chars count=19
char id=32     x=188   y=91    width=0     height=0     xoffset=0     yoffset=41    xadvance=16    page=0 chnl=0 letter="space"
char id=43     x=128   y=91    width=32    height=33    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="+"
char id=46     x=162   y=91    width=24    height=24    xoffset=4     yoffset=17    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=189   y=2     width=33    height=42    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=142   y=49    width=32    height=40    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=70    y=91    width=23    height=40    xoffset=5     yoffset=1     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=2     y=49    width=33    height=40    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=37    y=49    width=33    height=40    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=176   y=49    width=32    height=40    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=210   y=49    width=32    height=40    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=72    y=49    width=33    height=40    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=2     y=91    width=32    height=40    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=107   y=49    width=33    height=40    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=36    y=91    width=32    height=40    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="9"
char id=120    x=95    y=91    width=31    height=35    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="x"
char id=19975  x=143   y=2     width=44    height=43    xoffset=2     yoffset=-0    xadvance=31    page=0 chnl=0 letter="万"
char id=21315  x=50    y=2     width=44    height=45    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="千"
char id=23567  x=96    y=2     width=45    height=44    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="小"
char id=26102  x=2     y=2     width=46    height=45    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="时"
