info face="MicrosoftYaHei-Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=44 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="caption.png"
chars count=383
char id=32     x=1179  y=568   width=0     height=0     xoffset=0     yoffset=47    xadvance=18    page=0 chnl=0 letter="space"
char id=35     x=989   y=568   width=42    height=46    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="#"
char id=43     x=1031  y=568   width=38    height=38    xoffset=5     yoffset=7     xadvance=37    page=0 chnl=0 letter="+"
char id=48     x=494   y=568   width=39    height=49    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=687   y=568   width=37    height=49    xoffset=4     yoffset=-2    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=724   y=568   width=37    height=49    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=650   y=568   width=37    height=49    xoffset=3     yoffset=-1    xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=911   y=568   width=40    height=48    xoffset=1     yoffset=-1    xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=761   y=568   width=36    height=49    xoffset=4     yoffset=-1    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=533   y=568   width=39    height=49    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=951   y=568   width=38    height=48    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=572   y=568   width=39    height=49    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=611   y=568   width=39    height=49    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="9"
char id=81     x=976   y=0     width=50    height=58    xoffset=2     yoffset=-2    xadvance=39    page=0 chnl=0 letter="Q"
char id=12289  x=1069  y=568   width=29    height=28    xoffset=1     yoffset=25    xadvance=47    page=0 chnl=0 letter="、"
char id=19968  x=1123  y=568   width=56    height=23    xoffset=1     yoffset=12    xadvance=47    page=0 chnl=0 letter="一"
char id=19969  x=0     y=568   width=56    height=54    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="丁"
char id=19971  x=1574  y=400   width=57    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="七"
char id=19975  x=513   y=513   width=56    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="万"
char id=19977  x=438   y=568   width=56    height=51    xoffset=1     yoffset=-1    xadvance=47    page=0 chnl=0 letter="三"
char id=19979  x=1789  y=513   width=56    height=54    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="下"
char id=19981  x=1388  y=513   width=58    height=54    xoffset=1     yoffset=-1    xadvance=47    page=0 chnl=0 letter="不"
char id=19982  x=798   y=457   width=56    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="与"
char id=20004  x=1901  y=513   width=56    height=54    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="两"
char id=20010  x=1175  y=400   width=57    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="个"
char id=20013  x=491   y=400   width=53    height=57    xoffset=3     yoffset=-4    xadvance=47    page=0 chnl=0 letter="中"
char id=20016  x=684   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="丰"
char id=20027  x=684   y=457   width=57    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="主"
char id=20040  x=1083  y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="么"
char id=20041  x=1254  y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="义"
char id=20043  x=912   y=286   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="之"
char id=20048  x=1688  y=400   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="乐"
char id=20080  x=1859  y=457   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="买"
char id=20108  x=855   y=568   width=56    height=48    xoffset=1     yoffset=0     xadvance=47    page=0 chnl=0 letter="二"
char id=20116  x=213   y=568   width=57    height=53    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="五"
char id=20132  x=171   y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="交"
char id=20154  x=285   y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="人"
char id=20160  x=1026  y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="什"
char id=20184  x=570   y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="付"
char id=20195  x=1026  y=286   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="代"
char id=20204  x=1953  y=343   width=55    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="们"
char id=20214  x=1482  y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="件"
char id=20215  x=741   y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="价"
char id=20219  x=1517  y=400   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="任"
char id=20248  x=1710  y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="优"
char id=20249  x=456   y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="伙"
char id=20250  x=863   y=0     width=57    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="会"
char id=20276  x=513   y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="伴"
char id=20316  x=1482  y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="作"
char id=20320  x=1232  y=400   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="你"
char id=20449  x=1026  y=172   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="信"
char id=20540  x=1084  y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="值"
char id=20572  x=1311  y=172   width=57    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="停"
char id=20648  x=228   y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="储"
char id=20687  x=1432  y=0     width=58    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="像"
char id=20803  x=171   y=513   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="元"
char id=20805  x=1425  y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="充"
char id=20811  x=1653  y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="克"
char id=20813  x=228   y=172   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="免"
char id=20817  x=232   y=0     width=58    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="兑"
char id=20820  x=627   y=172   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="兔"
char id=20837  x=0     y=229   width=57    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="入"
char id=20851  x=1254  y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="关"
char id=20855  x=1745  y=400   width=57    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="具"
char id=20882  x=1336  y=513   width=52    height=55    xoffset=3     yoffset=-3    xadvance=47    page=0 chnl=0 letter="冒"
char id=20891  x=285   y=513   width=57    height=55    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="军"
char id=20896  x=1516  y=457   width=58    height=55    xoffset=0     yoffset=-2    xadvance=47    page=0 chnl=0 letter="冠"
char id=20908  x=1083  y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="冬"
char id=20912  x=1003  y=400   width=58    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="冰"
char id=20998  x=174   y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="分"
char id=20999  x=110   y=400   width=55    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="切"
char id=21015  x=1678  y=343   width=55    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="列"
char id=21017  x=1843  y=343   width=55    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="则"
char id=21040  x=1132  y=457   width=55    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="到"
char id=21046  x=0     y=400   width=55    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="制"
char id=21047  x=1623  y=343   width=55    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="刷"
char id=21069  x=1675  y=58    width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="前"
char id=21147  x=56    y=343   width=56    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="力"
char id=21151  x=1935  y=286   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="功"
char id=21152  x=1823  y=286   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="加"
char id=21153  x=171   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="务"
char id=21160  x=392   y=343   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="动"
char id=21161  x=1400  y=343   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="助"
char id=21169  x=504   y=343   width=56    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="励"
char id=21171  x=1344  y=343   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="劳"
char id=21195  x=896   y=343   width=56    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="勋"
char id=21220  x=1288  y=343   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="勤"
char id=21253  x=1802  y=400   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="包"
char id=21306  x=384   y=568   width=54    height=53    xoffset=3     yoffset=-2    xadvance=47    page=0 chnl=0 letter="区"
char id=21313  x=1456  y=343   width=56    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="十"
char id=21319  x=1390  y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="升"
char id=21326  x=1653  y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="华"
char id=21334  x=1512  y=343   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="卖"
char id=21338  x=912   y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="博"
char id=21345  x=0     y=343   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="卡"
char id=21363  x=1175  y=513   width=54    height=55    xoffset=2     yoffset=-3    xadvance=47    page=0 chnl=0 letter="即"
char id=21451  x=798   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="友"
char id=21452  x=1446  y=513   width=58    height=54    xoffset=0     yoffset=-1    xadvance=47    page=0 chnl=0 letter="双"
char id=21457  x=114   y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="发"
char id=21462  x=57    y=513   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="取"
char id=21464  x=855   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="变"
char id=21488  x=855   y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="台"
char id=21494  x=1568  y=343   width=55    height=57    xoffset=2     yoffset=-5    xadvance=47    page=0 chnl=0 letter="叶"
char id=21495  x=1631  y=457   width=57    height=55    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="号"
char id=21517  x=437   y=400   width=54    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="名"
char id=21518  x=456   y=457   width=57    height=56    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="后"
char id=21608  x=1022  y=457   width=55    height=56    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="周"
char id=21644  x=1077  y=457   width=55    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="和"
char id=21697  x=1067  y=513   width=54    height=55    xoffset=2     yoffset=-3    xadvance=47    page=0 chnl=0 letter="品"
char id=21830  x=1788  y=343   width=55    height=57    xoffset=2     yoffset=-5    xadvance=47    page=0 chnl=0 letter="商"
char id=21862  x=616   y=343   width=56    height=57    xoffset=2     yoffset=-5    xadvance=47    page=0 chnl=0 letter="啦"
char id=21916  x=1767  y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="喜"
char id=22235  x=111   y=568   width=53    height=54    xoffset=3     yoffset=-2    xadvance=47    page=0 chnl=0 letter="四"
char id=22238  x=1283  y=513   width=53    height=55    xoffset=3     yoffset=-3    xadvance=47    page=0 chnl=0 letter="回"
char id=22242  x=905   y=513   width=54    height=55    xoffset=2     yoffset=-3    xadvance=47    page=0 chnl=0 letter="团"
char id=22253  x=1229  y=513   width=54    height=55    xoffset=2     yoffset=-3    xadvance=47    page=0 chnl=0 letter="园"
char id=22269  x=1013  y=513   width=54    height=55    xoffset=2     yoffset=-3    xadvance=47    page=0 chnl=0 letter="国"
char id=22278  x=959   y=513   width=54    height=55    xoffset=2     yoffset=-2    xadvance=47    page=0 chnl=0 letter="圆"
char id=22303  x=1732  y=513   width=57    height=54    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="土"
char id=22495  x=570   y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="域"
char id=22797  x=1140  y=286   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="复"
char id=22805  x=275   y=400   width=54    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="夕"
char id=22815  x=1368  y=286   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="够"
char id=22823  x=1767  y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="大"
char id=22825  x=1973  y=457   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="天"
char id=22833  x=280   y=343   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="失"
char id=22836  x=342   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="头"
char id=22870  x=1425  y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="奖"
char id=22909  x=741   y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="好"
char id=22914  x=165   y=400   width=55    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="如"
char id=23376  x=1504  y=513   width=57    height=54    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="子"
char id=23395  x=0     y=513   width=57    height=55    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="季"
char id=23398  x=560   y=343   width=56    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="学"
char id=23436  x=1824  y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="完"
char id=23450  x=684   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="定"
char id=23453  x=737   y=513   width=56    height=55    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="宝"
char id=23454  x=920   y=0     width=56    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="实"
char id=23478  x=627   y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="家"
char id=23494  x=684   y=286   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="密"
char id=23500  x=1733  y=343   width=55    height=57    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="富"
char id=23545  x=285   y=457   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="对"
char id=23548  x=1574  y=457   width=57    height=55    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="导"
char id=23562  x=1368  y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="尊"
char id=23567  x=228   y=457   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="小"
char id=23601  x=912   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="就"
char id=23616  x=625   y=513   width=56    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="局"
char id=24050  x=56    y=568   width=55    height=54    xoffset=3     yoffset=-3    xadvance=47    page=0 chnl=0 letter="已"
char id=24065  x=1297  y=457   width=54    height=56    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="币"
char id=24110  x=220   y=400   width=55    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="帮"
char id=24179  x=849   y=513   width=56    height=55    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="平"
char id=24180  x=0     y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="年"
char id=24184  x=1824  y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="幸"
char id=24198  x=635   y=0     width=57    height=58    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="庆"
char id=24215  x=1140  y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="店"
char id=24320  x=1688  y=457   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="开"
char id=24335  x=57    y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="式"
char id=24377  x=1732  y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="弹"
char id=24378  x=513   y=457   width=57    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="强"
char id=24403  x=544   y=400   width=53    height=57    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="当"
char id=24405  x=0     y=457   width=57    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="录"
char id=24425  x=0     y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="彩"
char id=24471  x=57    y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="得"
char id=24494  x=116   y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="微"
char id=24515  x=1859  y=400   width=57    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="心"
char id=24555  x=1140  y=229   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="快"
char id=24681  x=1458  y=457   width=58    height=55    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="恩"
char id=24687  x=1916  y=400   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="息"
char id=24744  x=829   y=400   width=58    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="您"
char id=24778  x=1606  y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="惊"
char id=24800  x=1403  y=400   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="惠"
char id=24863  x=597   y=400   width=58    height=56    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="感"
char id=25104  x=627   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="成"
char id=25105  x=58    y=58    width=58    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="我"
char id=25163  x=57    y=457   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="手"
char id=25171  x=171   y=457   width=57    height=56    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="打"
char id=25195  x=1898  y=343   width=55    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="扫"
char id=25200  x=986   y=58    width=58    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="扰"
char id=25226  x=513   y=286   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="把"
char id=25240  x=627   y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="折"
char id=25250  x=232   y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="抢"
char id=25269  x=522   y=58    width=58    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="抵"
char id=25276  x=728   y=343   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="押"
char id=25321  x=114   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="择"
char id=25343  x=1824  y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="拿"
char id=25381  x=1311  y=286   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="挥"
char id=25442  x=1539  y=172   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="换"
char id=25490  x=969   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="排"
char id=25506  x=870   y=58    width=58    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="探"
char id=25509  x=1504  y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="接"
char id=25552  x=969   y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="提"
char id=25628  x=638   y=58    width=58    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="搜"
char id=25688  x=741   y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="摘"
char id=25773  x=1664  y=0     width=58    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="播"
char id=25903  x=513   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="支"
char id=25910  x=1561  y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="收"
char id=25915  x=1596  y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="攻"
char id=25918  x=1722  y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="放"
char id=25928  x=1258  y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="效"
char id=25932  x=1767  y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="敌"
char id=25968  x=1160  y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="数"
char id=26009  x=696   y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="料"
char id=26032  x=1316  y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="新"
char id=26041  x=672   y=343   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="方"
char id=26080  x=342   y=513   width=57    height=55    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="无"
char id=26102  x=1187  y=457   width=55    height=56    xoffset=3     yoffset=-4    xadvance=47    page=0 chnl=0 letter="时"
char id=26126  x=1405  y=457   width=53    height=56    xoffset=3     yoffset=-3    xadvance=47    page=0 chnl=0 letter="明"
char id=26143  x=1675  y=513   width=57    height=54    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="星"
char id=26159  x=342   y=457   width=57    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="是"
char id=26165  x=569   y=513   width=56    height=55    xoffset=2     yoffset=-2    xadvance=47    page=0 chnl=0 letter="昵"
char id=26242  x=1254  y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="暂"
char id=26262  x=448   y=343   width=56    height=57    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="暖"
char id=26356  x=1745  y=457   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="更"
char id=26408  x=285   y=286   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="木"
char id=26412  x=348   y=58    width=58    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="本"
char id=26426  x=969   y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="机"
char id=26435  x=1140  y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="权"
char id=26449  x=855   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="村"
char id=26469  x=969   y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="来"
char id=26524  x=1916  y=457   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="果"
char id=26539  x=1026  y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="枫"
char id=26631  x=1548  y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="标"
char id=26641  x=285   y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="树"
char id=26834  x=1044  y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="棒"
char id=27084  x=348   y=0     width=58    height=58    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="槌"
char id=27178  x=1311  y=115   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="横"
char id=27425  x=456   y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="次"
char id=27426  x=174   y=0     width=58    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="欢"
char id=27493  x=1960  y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="步"
char id=27605  x=1881  y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="毕"
char id=27665  x=1242  y=457   width=55    height=56    xoffset=3     yoffset=-3    xadvance=47    page=0 chnl=0 letter="民"
char id=27668  x=1539  y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="气"
char id=27714  x=1653  y=286   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="求"
char id=27861  x=228   y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="法"
char id=27963  x=1631  y=400   width=57    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="活"
char id=28040  x=1881  y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="消"
char id=28155  x=1896  y=0     width=58    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="添"
char id=28779  x=1425  y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="火"
char id=28843  x=406   y=0     width=58    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="炫"
char id=28856  x=1846  y=58    width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="炸"
char id=29190  x=1142  y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="爆"
char id=29256  x=171   y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="版"
char id=29289  x=1767  y=286   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="物"
char id=29305  x=1903  y=58    width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="特"
char id=29609  x=228   y=513   width=57    height=55    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="玩"
char id=29616  x=114   y=457   width=57    height=56    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="现"
char id=29922  x=1954  y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="瓢"
char id=29942  x=1102  y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="瓶"
char id=29983  x=681   y=513   width=56    height=55    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="生"
char id=30021  x=55    y=400   width=55    height=57    xoffset=2     yoffset=-5    xadvance=47    page=0 chnl=0 letter="畅"
char id=30331  x=887   y=400   width=58    height=56    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="登"
char id=30334  x=114   y=513   width=57    height=55    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="百"
char id=30340  x=1351  y=457   width=54    height=56    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="的"
char id=30410  x=1346  y=400   width=57    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="益"
char id=30424  x=1061  y=400   width=57    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="盘"
char id=30446  x=164   y=568   width=49    height=54    xoffset=5     yoffset=-2    xadvance=47    page=0 chnl=0 letter="目"
char id=30452  x=1118  y=400   width=57    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="直"
char id=30693  x=1991  y=286   width=56    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="知"
char id=30707  x=1845  y=513   width=56    height=54    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="石"
char id=30721  x=1957  y=513   width=56    height=54    xoffset=0     yoffset=-2    xadvance=47    page=0 chnl=0 letter="码"
char id=30879  x=928   y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="碟"
char id=30896  x=945   y=400   width=58    height=56    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="碰"
char id=31036  x=1780  y=0     width=58    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="礼"
char id=31179  x=798   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="秋"
char id=31186  x=1218  y=58    width=58    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="秒"
char id=31216  x=1289  y=400   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="称"
char id=31283  x=855   y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="稳"
char id=31435  x=627   y=457   width=57    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="立"
char id=31446  x=1802  y=457   width=57    height=55    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="竖"
char id=31456  x=749   y=0     width=57    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="章"
char id=31532  x=0     y=172   width=57    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="第"
char id=31561  x=1083  y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="等"
char id=31614  x=655   y=400   width=58    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="签"
char id=31661  x=1482  y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="箭"
char id=31859  x=812   y=58    width=58    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="米"
char id=31934  x=1838  y=0     width=58    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="精"
char id=31995  x=399   y=457   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="系"
char id=32034  x=1311  y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="索"
char id=32422  x=910   y=457   width=56    height=56    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="约"
char id=32423  x=1447  y=58    width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="级"
char id=32447  x=1200  y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="线"
char id=32465  x=399   y=115   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="绑"
char id=32476  x=798   y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="络"
char id=32500  x=228   y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="维"
char id=32534  x=840   y=343   width=56    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="编"
char id=32592  x=1374  y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="罐"
char id=32593  x=1121  y=513   width=54    height=55    xoffset=2     yoffset=-3    xadvance=47    page=0 chnl=0 letter="网"
char id=32622  x=1561  y=513   width=57    height=54    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="置"
char id=32654  x=1197  y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="美"
char id=32773  x=1539  y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="者"
char id=32842  x=952   y=343   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="聊"
char id=32852  x=0     y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="联"
char id=32972  x=1368  y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="背"
char id=33021  x=1254  y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="能"
char id=33267  x=270   y=568   width=57    height=53    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="至"
char id=33410  x=1276  y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="节"
char id=33626  x=399   y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="荚"
char id=33719  x=399   y=172   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="获"
char id=33756  x=1938  y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="菜"
char id=33804  x=570   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="萌"
char id=33988  x=285   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="蓄"
char id=34255  x=1368  y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="藏"
char id=34411  x=578   y=0     width=57    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="虫"
char id=34892  x=1026  y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="行"
char id=34917  x=0     y=0     width=58    height=58    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="补"
char id=35201  x=741   y=457   width=57    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="要"
char id=35268  x=1710  y=172   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="规"
char id=35299  x=521   y=0     width=57    height=58    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="解"
char id=35748  x=1596  y=286   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="认"
char id=35759  x=1083  y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="讯"
char id=35760  x=1973  y=400   width=57    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="记"
char id=35774  x=1197  y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="设"
char id=35777  x=456   y=513   width=57    height=55    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="证"
char id=35805  x=1482  y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="话"
char id=35828  x=1539  y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="说"
char id=35831  x=1653  y=172   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="请"
char id=35910  x=327   y=568   width=57    height=53    xoffset=1     yoffset=-2    xadvance=47    page=0 chnl=0 letter="豆"
char id=35916  x=754   y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="豌"
char id=35946  x=1596  y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="豪"
char id=36133  x=513   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="败"
char id=36134  x=1490  y=0     width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="账"
char id=36141  x=112   y=343   width=56    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="购"
char id=36153  x=224   y=343   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="费"
char id=36164  x=741   y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="资"
char id=36187  x=456   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="赛"
char id=36194  x=464   y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="赢"
char id=36229  x=1789  y=58    width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="超"
char id=36275  x=1460  y=400   width=57    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="足"
char id=36328  x=798   y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="跨"
char id=36339  x=580   y=58    width=58    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="跳"
char id=36394  x=399   y=286   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="踪"
char id=36710  x=168   y=343   width=56    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="车"
char id=36716  x=1333  y=58    width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="转"
char id=36733  x=342   y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="载"
char id=36753  x=684   y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="辑"
char id=36755  x=1938  y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="输"
char id=36798  x=1197  y=229   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="达"
char id=36807  x=1197  y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="过"
char id=36816  x=1881  y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="运"
char id=36817  x=570   y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="近"
char id=36855  x=114   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="迷"
char id=36861  x=342   y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="追"
char id=36864  x=114   y=286   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="退"
char id=36865  x=1710  y=286   width=57    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="送"
char id=36873  x=57    y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="选"
char id=36890  x=456   y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="通"
char id=36895  x=342   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="速"
char id=36947  x=692   y=0     width=57    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="道"
char id=36992  x=1596  y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="邀"
char id=37266  x=399   y=513   width=57    height=55    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="醒"
char id=37325  x=1618  y=513   width=57    height=54    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="重"
char id=37329  x=771   y=400   width=58    height=56    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="金"
char id=38075  x=57    y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="钻"
char id=38134  x=116   y=0     width=58    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="银"
char id=38145  x=1938  y=115   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="锁"
char id=38271  x=912   y=172   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="长"
char id=38383  x=329   y=400   width=54    height=57    xoffset=2     yoffset=-5    xadvance=47    page=0 chnl=0 letter="闯"
char id=38388  x=383   y=400   width=54    height=57    xoffset=2     yoffset=-5    xadvance=47    page=0 chnl=0 letter="间"
char id=38450  x=1064  y=343   width=56    height=57    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="防"
char id=38468  x=784   y=343   width=56    height=57    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="附"
char id=38480  x=793   y=513   width=56    height=55    xoffset=2     yoffset=-2    xadvance=47    page=0 chnl=0 letter="限"
char id=38500  x=1879  y=286   width=56    height=57    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="除"
char id=38505  x=1008  y=343   width=56    height=57    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="险"
char id=38543  x=1176  y=343   width=56    height=57    xoffset=2     yoffset=-4    xadvance=47    page=0 chnl=0 letter="随"
char id=38544  x=1120  y=343   width=56    height=57    xoffset=3     yoffset=-4    xadvance=47    page=0 chnl=0 letter="隐"
char id=38590  x=1710  y=229   width=57    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="难"
char id=38598  x=1618  y=58    width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="集"
char id=38656  x=966   y=457   width=56    height=56    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="需"
char id=38712  x=854   y=457   width=56    height=56    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="霸"
char id=39035  x=806   y=0     width=57    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="须"
char id=39046  x=290   y=58    width=58    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="领"
char id=39118  x=713   y=400   width=58    height=56    xoffset=0     yoffset=-3    xadvance=47    page=0 chnl=0 letter="风"
char id=39286  x=58    y=0     width=58    height=58    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="饶"
char id=39304  x=406   y=58    width=58    height=57    xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="馈"
char id=39640  x=171   y=115   width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="高"
char id=39764  x=290   y=0     width=58    height=58    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="魔"
char id=40060  x=570   y=457   width=57    height=56    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="鱼"
char id=40479  x=1232  y=343   width=56    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="鸟"
char id=40522  x=336   y=343   width=56    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="鹊"
char id=40723  x=1425  y=229   width=57    height=57    xoffset=1     yoffset=-4    xadvance=47    page=0 chnl=0 letter="鼓"
char id=40784  x=464   y=0     width=57    height=58    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="齐"
char id=65281  x=831   y=568   width=24    height=49    xoffset=17    yoffset=-1    xadvance=47    page=0 chnl=0 letter="！"
char id=65292  x=1098  y=568   width=25    height=28    xoffset=16    yoffset=25    xadvance=47    page=0 chnl=0 letter="，"
char id=65311  x=797   y=568   width=34    height=49    xoffset=13    yoffset=-1    xadvance=47    page=0 chnl=0 letter="？"
kernings count=12
kerning first=10 second=27963 amount=1
kerning first=10 second=36947 amount=-6
kerning first=13 second=27963 amount=1
kerning first=13 second=36947 amount=-6
kerning first=32 second=27963 amount=1
kerning first=32 second=36947 amount=-6
kerning first=35 second=28155 amount=-1
kerning first=35 second=33267 amount=-2
kerning first=57 second=30896 amount=-1
kerning first=31561 second=10 amount=-3
kerning first=31561 second=13 amount=-3
kerning first=31561 second=32 amount=-3
