info face="BerlinSansFBDemi-Bold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=74 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cashshop.png"
chars count=13
char id=32     x=172   y=148   width=0     height=0     xoffset=0     yoffset=75    xadvance=22    page=0 chnl=0 letter="space"
char id=48     x=2     y=86    width=54    height=60    xoffset=2     yoffset=16    xadvance=52    page=0 chnl=0 letter="0"
char id=49     x=141   y=148   width=29    height=60    xoffset=0     yoffset=15    xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=159   y=86    width=47    height=60    xoffset=1     yoffset=16    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=49    y=148   width=44    height=60    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=58    y=86    width=49    height=60    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=208   y=86    width=45    height=60    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=109   y=86    width=48    height=60    xoffset=2     yoffset=16    xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=95    y=148   width=44    height=60    xoffset=0     yoffset=16    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=2     y=148   width=45    height=60    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=165   y=2     width=49    height=61    xoffset=2     yoffset=15    xadvance=47    page=0 chnl=0 letter="9"
char id=20813  x=2     y=2     width=80    height=82    xoffset=4     yoffset=-0    xadvance=82    page=0 chnl=0 letter="免"
char id=36153  x=84    y=2     width=79    height=82    xoffset=4     yoffset=2     xadvance=82    page=0 chnl=0 letter="费"
