info face="DFHaiBaoW12" size=71 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=61 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="chuangguan.png"
chars count=6
char id=32     x=162   y=85    width=0     height=0     xoffset=0     yoffset=71    xadvance=36    page=0 chnl=0 letter="space"
char id=20851  x=2     y=85    width=76    height=80    xoffset=5     yoffset=-3    xadvance=71    page=0 chnl=0 letter="关"
char id=22909  x=86    y=2     width=81    height=81    xoffset=4     yoffset=-3    xadvance=71    page=0 chnl=0 letter="好"
char id=31036  x=80    y=85    width=80    height=77    xoffset=3     yoffset=-2    xadvance=71    page=0 chnl=0 letter="礼"
char id=36194  x=2     y=2     width=82    height=81    xoffset=3     yoffset=-3    xadvance=71    page=0 chnl=0 letter="赢"
char id=38383  x=169   y=2     width=79    height=80    xoffset=4     yoffset=-3    xadvance=71    page=0 chnl=0 letter="闯"
