info face="MicrosoftYaHei-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="countDownNumber.png"
chars count=12
char id=32     x=95    y=28    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=48     x=0     y=0     width=22    height=28    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=85    y=0     width=20    height=28    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=63    y=28    width=20    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=105   y=0     width=20    height=28    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=20    y=28    width=22    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=0     y=28    width=20    height=28    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=22    y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=42    y=28    width=21    height=27    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=43    y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=64    y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=83    y=28    width=12    height=22    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter=":"
kernings count=0
