info face="BerlinSansFBDemi-Bold" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=60 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="countdown.png"
chars count=11
char id=32     x=207   y=56    width=0     height=0     xoffset=0     yoffset=61    xadvance=16    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=49    height=52    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=132   y=56    width=29    height=52    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=194   y=2     width=44    height=52    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=46    y=56    width=41    height=52    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=53    y=2     width=45    height=52    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=163   y=56    width=42    height=51    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=100   y=2     width=45    height=52    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=89    y=56    width=41    height=52    xoffset=0     yoffset=10    xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=2     y=56    width=42    height=52    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=147   y=2     width=45    height=52    xoffset=2     yoffset=10    xadvance=37    page=0 chnl=0 letter="9"
