info face="MicrosoftYaHei-Bold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="discount_icon_new.png"
chars count=38
char id=32     x=254   y=88    width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0 chnl=0 letter="space"
char id=37     x=29    y=88    width=24    height=23    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="%"
char id=48     x=55    y=88    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=188   y=88    width=16    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=206   y=88    width=16    height=22    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=131   y=88    width=16    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=149   y=88    width=18    height=22    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=224   y=88    width=16    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=74    y=88    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=169   y=88    width=17    height=22    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=93    y=88    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=112   y=88    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=242   y=88    width=10    height=18    xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter=":"
char id=20998  x=205   y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="分"
char id=21097  x=60    y=31    width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="剩"
char id=21160  x=116   y=31    width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="动"
char id=21169  x=88    y=31    width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="励"
char id=21363  x=2     y=88    width=25    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="即"
char id=21495  x=60    y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="号"
char id=21551  x=172   y=31    width=25    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="启"
char id=22825  x=2     y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="天"
char id=22870  x=2     y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="奖"
char id=23450  x=89    y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="定"
char id=23558  x=31    y=31    width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="将"
char id=23567  x=147   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="小"
char id=23601  x=147   y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="就"
char id=24320  x=176   y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="开"
char id=26032  x=118   y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="新"
char id=26102  x=205   y=60    width=26    height=26    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="时"
char id=26356  x=89    y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="更"
char id=27963  x=31    y=60    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="活"
char id=31186  x=2     y=31    width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="秒"
char id=31435  x=118   y=60    width=27    height=26    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="立"
char id=32465  x=60    y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="绑"
char id=32490  x=176   y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="绪"
char id=36134  x=31    y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="账"
char id=36824  x=199   y=31    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="还"
char id=38047  x=144   y=31    width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="钟"
kernings count=1
kerning first=58 second=21363 amount=-1
