info face="BerlinSansFBDemi-Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="discount2017yelw.png"
chars count=11
char id=32     x=93    y=27    width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=22    height=23    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=80    y=27    width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=26    y=2     width=19    height=23    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=42    y=27    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=47    y=2     width=19    height=23    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=2     y=27    width=18    height=23    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=68    y=2     width=19    height=23    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=61    y=27    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=22    y=27    width=18    height=23    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=89    y=2     width=19    height=23    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="9"
