info face="BerlinSansFBDemi-Bold" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=50 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="discount.png"
chars count=13
char id=32     x=121   y=92    width=0     height=0     xoffset=0     yoffset=50    xadvance=14    page=0 chnl=0 letter="space"
char id=46     x=105   y=92    width=14    height=14    xoffset=1     yoffset=37    xadvance=15    page=0 chnl=0 letter="."
char id=48     x=54    y=2     width=33    height=35    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=87    y=92    width=16    height=35    xoffset=0     yoffset=15    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=64    y=55    width=28    height=35    xoffset=1     yoffset=16    xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=31    y=92    width=26    height=35    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=89    y=2     width=29    height=35    xoffset=1     yoffset=15    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=94    y=55    width=27    height=35    xoffset=1     yoffset=16    xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=2     y=55    width=29    height=35    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=59    y=92    width=26    height=35    xoffset=0     yoffset=16    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=2     y=92    width=27    height=35    xoffset=1     yoffset=16    xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=33    y=55    width=29    height=35    xoffset=1     yoffset=16    xadvance=31    page=0 chnl=0 letter="9"
char id=25240  x=2     y=2     width=50    height=51    xoffset=3     yoffset=5     xadvance=54    page=0 chnl=0 letter="折"
