info face="MicrosoftYaHei-Bold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="discount_icon.png"
chars count=23
char id=32     x=50    y=59    width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0 chnl=0 letter="space"
char id=48     x=89    y=31    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=222   y=31    width=16    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=2     y=59    width=16    height=22    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=165   y=31    width=16    height=23    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=183   y=31    width=18    height=22    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=20    y=59    width=16    height=22    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=108   y=31    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=203   y=31    width=17    height=22    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=127   y=31    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=146   y=31    width=17    height=23    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=38    y=59    width=10    height=18    xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter=":"
char id=21097  x=118   y=2     width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="剩"
char id=21160  x=174   y=2     width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="动"
char id=21169  x=146   y=2     width=26    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="励"
char id=21495  x=60    y=31    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="号"
char id=22825  x=2     y=31    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="天"
char id=22870  x=2     y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="奖"
char id=23450  x=89    y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="定"
char id=27963  x=31    y=31    width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="活"
char id=32465  x=60    y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="绑"
char id=36134  x=31    y=2     width=27    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="账"
char id=36824  x=202   y=2     width=27    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="还"
kernings count=0
