info face="BerlinSansFBDemi-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="dlseven_innum.png"
chars count=12
char id=32     x=60    y=25    width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=47     x=2     y=2     width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=13    y=2     width=17    height=18    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=32    y=25    width=8     height=18    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=83    y=2     width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=2     y=25    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=32    y=2     width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=42    y=25    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=49    y=2     width=15    height=18    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=17    y=25    width=13    height=18    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=99    y=2     width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=66    y=2     width=15    height=18    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="9"
