info face="MicrosoftYaHei-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="friends2.png"
chars count=14
char id=32     x=17    y=53    width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0 chnl=0 letter="space"
char id=45     x=1     y=53    width=14    height=11    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="-"
char id=47     x=1     y=1     width=19    height=26    xoffset=-0    yoffset=-1    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=1     y=28    width=19    height=24    xoffset=1     yoffset=-2    xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=21    y=28    width=18    height=24    xoffset=2     yoffset=-2    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=40    y=28    width=18    height=24    xoffset=1     yoffset=-2    xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=59    y=28    width=18    height=24    xoffset=2     yoffset=-2    xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=21    y=1     width=20    height=24    xoffset=0     yoffset=-2    xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=78    y=28    width=18    height=24    xoffset=2     yoffset=-2    xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=42    y=1     width=19    height=24    xoffset=1     yoffset=-2    xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=62    y=1     width=19    height=24    xoffset=1     yoffset=-2    xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=82    y=1     width=19    height=24    xoffset=1     yoffset=-2    xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=102   y=1     width=19    height=24    xoffset=1     yoffset=-2    xadvance=12    page=0 chnl=0 letter="9"
char id=120    x=97    y=28    width=20    height=19    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="x"
kernings count=0
