info face="BerlinSansFBDemi-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=42 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="friends_list.png"
chars count=11
char id=32     x=17    y=65    width=0     height=0     xoffset=0     yoffset=42    xadvance=11    page=0 chnl=0 letter="space"
char id=48     x=81    y=2     width=28    height=29    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=2     y=65    width=13    height=29    xoffset=0     yoffset=13    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=29    y=34    width=24    height=29    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=79    y=34    width=22    height=29    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=25    height=30    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=103   y=34    width=22    height=29    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=2     y=34    width=25    height=29    xoffset=1     yoffset=14    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=55    y=34    width=22    height=29    xoffset=0     yoffset=14    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=56    y=2     width=23    height=30    xoffset=0     yoffset=13    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=29    y=2     width=25    height=30    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="9"
