info face="MicrosoftYaHei-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=42 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="green_button.png"
chars count=508
char id=32     x=86    y=712   width=0     height=0     xoffset=0     yoffset=44    xadvance=12    page=0 chnl=0 letter="space"
char id=36     x=147   y=498   width=33    height=53    xoffset=3     yoffset=-5    xadvance=25    page=0 chnl=0 letter="$"
char id=40     x=1704  y=553   width=25    height=52    xoffset=3     yoffset=-1    xadvance=16    page=0 chnl=0 letter="("
char id=41     x=1731  y=553   width=25    height=52    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter=")"
char id=43     x=1820  y=660   width=34    height=35    xoffset=5     yoffset=7     xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=1883  y=660   width=22    height=25    xoffset=1     yoffset=24    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=55    y=712   width=25    height=19    xoffset=3     yoffset=16    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=2017  y=660   width=21    height=21    xoffset=2     yoffset=24    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=256   y=660   width=34    height=50    xoffset=-1    yoffset=-1    xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=537   y=660   width=35    height=46    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=1313  y=660   width=33    height=45    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=1348  y=660   width=33    height=45    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=721   y=660   width=33    height=46    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=1166  y=660   width=36    height=45    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=1383  y=660   width=32    height=45    xoffset=3     yoffset=-0    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=574   y=660   width=35    height=46    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=1241  y=660   width=34    height=45    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=611   y=660   width=35    height=46    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=648   y=660   width=35    height=46    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=1663  y=660   width=21    height=37    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter=":"
char id=65     x=832   y=660   width=43    height=45    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="A"
char id=72     x=1006  y=660   width=39    height=45    xoffset=3     yoffset=-1    xadvance=33    page=0 chnl=0 letter="H"
char id=73     x=1417  y=660   width=25    height=45    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="I"
char id=75     x=1087  y=660   width=38    height=45    xoffset=3     yoffset=-1    xadvance=28    page=0 chnl=0 letter="K"
char id=78     x=964   y=660   width=40    height=45    xoffset=3     yoffset=-1    xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=492   y=660   width=43    height=46    xoffset=2     yoffset=-1    xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=1204  y=660   width=35    height=45    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=1414  y=2     width=45    height=54    xoffset=2     yoffset=-1    xadvance=33    page=0 chnl=0 letter="Q"
char id=84     x=1127  y=660   width=37    height=45    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="T"
char id=86     x=877   y=660   width=42    height=45    xoffset=0     yoffset=-1    xadvance=29    page=0 chnl=0 letter="V"
char id=88     x=921   y=660   width=41    height=45    xoffset=0     yoffset=-1    xadvance=28    page=0 chnl=0 letter="X"
char id=105    x=756   y=660   width=21    height=46    xoffset=2     yoffset=-2    xadvance=12    page=0 chnl=0 letter="i"
char id=109    x=1503  y=660   width=47    height=37    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="m"
char id=110    x=1591  y=660   width=34    height=37    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=1552  y=660   width=37    height=37    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=454   y=660   width=36    height=47    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="p"
char id=117    x=1627  y=660   width=34    height=37    xoffset=3     yoffset=8     xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=1747  y=660   width=36    height=36    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="v"
char id=120    x=1709  y=660   width=36    height=36    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="x"
char id=123    x=1650  y=553   width=25    height=52    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="{"
char id=125    x=1677  y=553   width=25    height=52    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=1930  y=660   width=36    height=22    xoffset=4     yoffset=13    xadvance=30    page=0 chnl=0 letter="~"
char id=163    x=1277  y=660   width=34    height=45    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="£"
char id=8230   x=1968  y=660   width=47    height=21    xoffset=3     yoffset=23    xadvance=39    page=0 chnl=0 letter="…"
char id=8364   x=685   y=660   width=34    height=46    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="€"
char id=8805   x=1467  y=660   width=34    height=41    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="≥"
char id=12289  x=1856  y=660   width=25    height=26    xoffset=1     yoffset=23    xadvance=40    page=0 chnl=0 letter="、"
char id=19968  x=2     y=712   width=51    height=20    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="一"
char id=19975  x=164   y=607   width=52    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="万"
char id=19978  x=865   y=607   width=51    height=51    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="上"
char id=19979  x=918   y=607   width=51    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="下"
char id=19981  x=1758  y=553   width=53    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="不"
char id=19982  x=1027  y=553   width=51    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="与"
char id=19988  x=400   y=660   width=52    height=49    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="且"
char id=20010  x=326   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="个"
char id=20013  x=1625  y=443   width=49    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="中"
char id=20016  x=542   y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="丰"
char id=20026  x=1004  y=443   width=50    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="为"
char id=20027  x=1492  y=498   width=52    height=52    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="主"
char id=20037  x=1743  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="久"
char id=20063  x=1870  y=498   width=52    height=52    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="也"
char id=20080  x=326   y=607   width=52    height=51    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="买"
char id=20102  x=159   y=660   width=49    height=50    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="了"
char id=20108  x=779   y=660   width=51    height=45    xoffset=1     yoffset=-0    xadvance=40    page=0 chnl=0 letter="二"
char id=20110  x=1900  y=607   width=52    height=50    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="于"
char id=20139  x=650   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="享"
char id=20142  x=825   y=2     width=52    height=54    xoffset=1     yoffset=-5    xadvance=40    page=0 chnl=0 letter="亮"
char id=20154  x=110   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="人"
char id=20170  x=1157  y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="今"
char id=20184  x=1892  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="付"
char id=20195  x=434   y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="代"
char id=20197  x=1298  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="以"
char id=20215  x=1190  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="价"
char id=20219  x=164   y=553   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="任"
char id=20247  x=1626  y=2     width=53    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="众"
char id=20248  x=1352  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="优"
char id=20250  x=879   y=2     width=52    height=54    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="会"
char id=20256  x=1095  y=2     width=52    height=54    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="传"
char id=20307  x=1622  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="体"
char id=20309  x=1136  y=333   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="何"
char id=20313  x=380   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="余"
char id=20316  x=1419  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="作"
char id=20320  x=1136  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="你"
char id=20351  x=326   y=223   width=52    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="使"
char id=20445  x=1244  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="保"
char id=20449  x=380   y=278   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="信"
char id=20462  x=112   y=113   width=53    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="修"
char id=20493  x=1203  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="倍"
char id=20498  x=1661  y=388   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="倒"
char id=20540  x=332   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="值"
char id=20572  x=2     y=333   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="停"
char id=20598  x=1184  y=388   width=51    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="偶"
char id=20648  x=596   y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="储"
char id=20803  x=650   y=607   width=52    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="元"
char id=20805  x=650   y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="充"
char id=20813  x=218   y=278   width=52    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="免"
char id=20817  x=607   y=2     width=53    height=54    xoffset=1     yoffset=-5    xadvance=40    page=0 chnl=0 letter="兑"
char id=20837  x=218   y=333   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="入"
char id=20840  x=1924  y=498   width=52    height=52    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="全"
char id=20844  x=1635  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="公"
char id=20851  x=933   y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="关"
char id=20855  x=596   y=553   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="具"
char id=20869  x=2     y=498   width=47    height=53    xoffset=3     yoffset=-4    xadvance=40    page=0 chnl=0 letter="内"
char id=20877  x=1813  y=553   width=52    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="再"
char id=20889  x=1024  y=607   width=51    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="写"
char id=20943  x=1473  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="减"
char id=20986  x=1930  y=443   width=48    height=53    xoffset=3     yoffset=-4    xadvance=40    page=0 chnl=0 letter="出"
char id=20987  x=1149  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="击"
char id=20998  x=1791  y=2     width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="分"
char id=20999  x=1212  y=443   width=50    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="切"
char id=21015  x=900   y=443   width=50    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="列"
char id=21024  x=1078  y=388   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="删"
char id=21033  x=1502  y=388   width=51    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="利"
char id=21040  x=1056  y=443   width=50    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="到"
char id=21046  x=744   y=443   width=50    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="制"
char id=21047  x=796   y=443   width=50    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="刷"
char id=21051  x=1362  y=2     width=50    height=54    xoffset=1     yoffset=-5    xadvance=40    page=0 chnl=0 letter="刻"
char id=21069  x=1406  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="前"
char id=21097  x=1714  y=388   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="剩"
char id=21147  x=1396  y=388   width=51    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="力"
char id=21151  x=373   y=443   width=51    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="功"
char id=21152  x=972   y=388   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="加"
char id=21153  x=704   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="务"
char id=21160  x=1343  y=388   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="动"
char id=21161  x=2     y=443   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="助"
char id=21162  x=937   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="努"
char id=21169  x=1203  y=2     width=51    height=54    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="励"
char id=21253  x=704   y=553   width=52    height=52    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="包"
char id=21313  x=919   y=388   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="十"
char id=21319  x=866   y=278   width=52    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="升"
char id=21326  x=110   y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="华"
char id=21333  x=974   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="单"
char id=21334  x=108   y=443   width=51    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="卖"
char id=21338  x=1028  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="博"
char id=21345  x=1025  y=388   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="卡"
char id=21363  x=1285  y=607   width=49    height=51    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="即"
char id=21385  x=920   y=553   width=52    height=52    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="厉"
char id=21402  x=1600  y=498   width=52    height=52    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="厚"
char id=21407  x=292   y=498   width=53    height=52    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="原"
char id=21435  x=1851  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="去"
char id=21442  x=167   y=2     width=53    height=54    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="参"
char id=21451  x=164   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="友"
char id=21453  x=1622  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="反"
char id=21457  x=1784  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="发"
char id=21462  x=1975  y=553   width=52    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="取"
char id=21463  x=1384  y=498   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="受"
char id=21464  x=434   y=223   width=52    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="变"
char id=21484  x=1336  y=607   width=49    height=51    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="召"
char id=21487  x=1792  y=607   width=52    height=50    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="可"
char id=21495  x=1867  y=553   width=52    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="号"
char id=21516  x=1438  y=607   width=49    height=51    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="同"
char id=21517  x=1778  y=443   width=49    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="名"
char id=21518  x=1060  y=498   width=52    height=52    xoffset=0     yoffset=-2    xadvance=40    page=0 chnl=0 letter="后"
char id=21520  x=1182  y=607   width=50    height=51    xoffset=3     yoffset=-4    xadvance=40    page=0 chnl=0 letter="吐"
char id=21542  x=56    y=607   width=52    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="否"
char id=21543  x=971   y=607   width=51    height=51    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="吧"
char id=21551  x=952   y=443   width=50    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="启"
char id=21578  x=488   y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="告"
char id=21608  x=1080  y=553   width=51    height=52    xoffset=0     yoffset=-2    xadvance=40    page=0 chnl=0 letter="周"
char id=21672  x=442   y=2     width=53    height=54    xoffset=0     yoffset=-5    xadvance=40    page=0 chnl=0 letter="咨"
char id=21697  x=1540  y=607   width=49    height=51    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="品"
char id=21727  x=1499  y=553   width=49    height=52    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="哟"
char id=21734  x=1820  y=388   width=51    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="哦"
char id=21830  x=532   y=443   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="商"
char id=21862  x=1767  y=388   width=51    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="啦"
char id=21916  x=1082  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="喜"
char id=21949  x=1873  y=388   width=51    height=53    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="喽"
char id=22238  x=1234  y=607   width=49    height=51    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="回"
char id=22280  x=1591  y=607   width=49    height=51    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="圈"
char id=22303  x=272   y=607   width=52    height=51    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="土"
char id=22312  x=2     y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="在"
char id=22635  x=167   y=113   width=53    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="填"
char id=22797  x=1568  y=333   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="复"
char id=22810  x=1256  y=2     width=51    height=54    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="多"
char id=22815  x=1514  y=223   width=52    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="够"
char id=22823  x=542   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="大"
char id=22825  x=434   y=607   width=52    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="天"
char id=22833  x=542   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="失"
char id=22868  x=1149  y=2     width=52    height=54    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="奔"
char id=22870  x=596   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="奖"
char id=22909  x=110   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="好"
char id=22914  x=1420  y=443   width=50    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="如"
char id=22987  x=607   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="始"
char id=23384  x=1190  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="存"
char id=23427  x=1448  y=553   width=49    height=52    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="它"
char id=23433  x=1514  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="安"
char id=23436  x=1784  y=168   width=52    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="完"
char id=23450  x=218   y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="定"
char id=23453  x=542   y=607   width=52    height=51    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="宝"
char id=23454  x=1309  y=2     width=51    height=54    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="实"
char id=23458  x=164   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="客"
char id=23494  x=56    y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="密"
char id=23547  x=758   y=607   width=52    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="寻"
char id=23558  x=167   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="将"
char id=23567  x=182   y=498   width=53    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="小"
char id=23569  x=825   y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="少"
char id=23578  x=1980  y=443   width=48    height=53    xoffset=3     yoffset=-4    xadvance=40    page=0 chnl=0 letter="尚"
char id=23601  x=1244  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="就"
char id=23616  x=812   y=607   width=51    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="局"
char id=23631  x=650   y=553   width=52    height=52    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="屏"
char id=24049  x=55    y=660   width=50    height=50    xoffset=3     yoffset=-2    xadvance=40    page=0 chnl=0 letter="己"
char id=24050  x=107   y=660   width=50    height=50    xoffset=3     yoffset=-2    xadvance=40    page=0 chnl=0 letter="已"
char id=24065  x=1397  y=553   width=49    height=52    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="币"
char id=24110  x=1979  y=388   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="帮"
char id=24149  x=1514  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="幕"
char id=24180  x=1946  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="年"
char id=24182  x=272   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="并"
char id=24184  x=434   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="幸"
char id=24207  x=1959  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="序"
char id=24212  x=812   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="应"
char id=24314  x=1298  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="建"
char id=24320  x=110   y=607   width=52    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="开"
char id=24323  x=866   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="弃"
char id=24335  x=1028  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="式"
char id=24403  x=1880  y=443   width=48    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="当"
char id=24405  x=110   y=553   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="录"
char id=24448  x=326   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="往"
char id=24452  x=387   y=113   width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="径"
char id=24453  x=542   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="待"
char id=24471  x=1905  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="得"
char id=24494  x=1432  y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="微"
char id=24515  x=272   y=553   width=52    height=52    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="心"
char id=24537  x=1267  y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="忙"
char id=24555  x=1838  y=333   width=52    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="快"
char id=24573  x=1102  y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="忽"
char id=24674  x=662   y=113   width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="恢"
char id=24685  x=772   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="恭"
char id=24687  x=812   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="息"
char id=24742  x=277   y=113   width=53    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="悦"
char id=24744  x=1461  y=2     width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="您"
char id=24800  x=1406  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="惠"
char id=24847  x=1047  y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="意"
char id=25103  x=1956  y=2     width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="戏"
char id=25104  x=1707  y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="成"
char id=25105  x=1597  y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="我"
char id=25112  x=479   y=443   width=51    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="战"
char id=25152  x=1311  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="所"
char id=25163  x=542   y=553   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="手"
char id=25165  x=1028  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="才"
char id=25171  x=56    y=553   width=52    height=52    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="打"
char id=25195  x=1264  y=443   width=50    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="扫"
char id=25209  x=1276  y=498   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="批"
char id=25214  x=1892  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="找"
char id=25216  x=1676  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="技"
char id=25240  x=1082  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="折"
char id=25250  x=2     y=113   width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="抢"
char id=25277  x=691   y=443   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="抽"
char id=25321  x=56    y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="择"
char id=25343  x=1460  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="拿"
char id=25361  x=650   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="挑"
char id=25442  x=1257  y=113   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="换"
char id=25454  x=1190  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="据"
char id=25481  x=1352  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="掉"
char id=25509  x=717   y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="接"
char id=25512  x=542   y=388   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="推"
char id=25552  x=442   y=58    width=53    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="提"
char id=25628  x=1872  y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="搜"
char id=25645  x=1762  y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="搭"
char id=25688  x=974   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="摘"
char id=25773  x=497   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="播"
char id=25874  x=933   y=2     width=52    height=54    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="攒"
char id=25903  x=1838  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="支"
char id=25910  x=488   y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="收"
char id=25913  x=758   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="改"
char id=25918  x=552   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="放"
char id=25968  x=1846  y=2     width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="数"
char id=25972  x=732   y=498   width=53    height=52    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="整"
char id=26009  x=442   y=113   width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="料"
char id=26032  x=1681  y=2     width=53    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="新"
char id=26059  x=552   y=113   width=53    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="旋"
char id=26063  x=1652  y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="族"
char id=26085  x=210   y=660   width=44    height=50    xoffset=5     yoffset=-1    xadvance=40    page=0 chnl=0 letter="日"
char id=26087  x=1600  y=553   width=48    height=52    xoffset=3     yoffset=-3    xadvance=40    page=0 chnl=0 letter="旧"
char id=26102  x=1345  y=553   width=50    height=52    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="时"
char id=26126  x=1550  y=553   width=48    height=52    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="明"
char id=26143  x=1738  y=607   width=52    height=50    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="星"
char id=26149  x=1689  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="春"
char id=26159  x=1006  y=498   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="是"
char id=26194  x=1077  y=607   width=51    height=51    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="晒"
char id=26234  x=1368  y=443   width=50    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="智"
char id=26242  x=1946  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="暂"
char id=26356  x=1114  y=498   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="更"
char id=26367  x=1568  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="替"
char id=26368  x=1762  y=498   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="最"
char id=26376  x=1642  y=607   width=48    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="月"
char id=26377  x=1365  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="有"
char id=26379  x=1239  y=553   width=51    height=52    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="朋"
char id=26381  x=2     y=553   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="服"
char id=26399  x=1108  y=443   width=50    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="期"
char id=26410  x=1730  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="未"
char id=26412  x=1322  y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="本"
char id=26426  x=1028  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="机"
char id=26435  x=920   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="权"
char id=26449  x=1946  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="村"
char id=26463  x=866   y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="束"
char id=26469  x=56    y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="来"
char id=26524  x=326   y=553   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="果"
char id=26597  x=434   y=553   width=52    height=52    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="查"
char id=26631  x=387   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="标"
char id=26641  x=920   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="树"
char id=26684  x=380   y=223   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="格"
char id=26725  x=1817  y=58    width=53    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="桥"
char id=26757  x=1082  y=278   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="梅"
char id=27133  x=380   y=388   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="槽"
char id=27233  x=222   y=113   width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="橡"
char id=27425  x=1136  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="次"
char id=27491  x=292   y=660   width=52    height=49    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="正"
char id=27492  x=1978  y=498   width=52    height=52    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="此"
char id=27493  x=434   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="步"
char id=27599  x=56    y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="每"
char id=27605  x=1838  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="毕"
char id=27700  x=567   y=498   width=53    height=52    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="水"
char id=27704  x=1736  y=2     width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="永"
char id=27714  x=1946  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="求"
char id=27880  x=650   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="注"
char id=27963  x=1438  y=498   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="活"
char id=27974  x=497   y=113   width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="浆"
char id=28040  x=434   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="消"
char id=28155  x=1377  y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="添"
char id=28165  x=1676  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="清"
char id=28216  x=57    y=2     width=53    height=54    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="游"
char id=28385  x=704   y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="满"
char id=28843  x=387   y=2     width=53    height=54    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="炫"
char id=28857  x=1095  y=113   width=52    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="点"
char id=28982  x=992   y=58    width=53    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="然"
char id=29031  x=758   y=553   width=52    height=52    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="照"
char id=29255  x=1298  y=333   width=52    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="片"
char id=29256  x=1622  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="版"
char id=29289  x=320   y=443   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="物"
char id=29305  x=704   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="特"
char id=29609  x=2     y=607   width=52    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="玩"
char id=29616  x=1708  y=498   width=52    height=52    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="现"
char id=29992  x=1387  y=607   width=49    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="用"
char id=30003  x=51    y=498   width=47    height=53    xoffset=3     yoffset=-4    xadvance=40    page=0 chnl=0 letter="申"
char id=30021  x=1160  y=443   width=50    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="畅"
char id=30041  x=1574  y=443   width=49    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="留"
char id=30053  x=1926  y=388   width=51    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="略"
char id=30331  x=512   y=498   width=53    height=52    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="登"
char id=30340  x=848   y=443   width=50    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="的"
char id=30446  x=1692  y=607   width=44    height=51    xoffset=5     yoffset=-2    xadvance=40    page=0 chnl=0 letter="目"
char id=30452  x=952   y=498   width=52    height=52    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="直"
char id=30456  x=638   y=443   width=51    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="相"
char id=30475  x=218   y=553   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="看"
char id=30693  x=214   y=443   width=51    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="知"
char id=30701  x=812   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="短"
char id=30707  x=2     y=660   width=51    height=50    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="石"
char id=30721  x=1954  y=607   width=51    height=50    xoffset=0     yoffset=-1    xadvance=40    page=0 chnl=0 letter="码"
char id=30830  x=1608  y=388   width=51    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="确"
char id=31036  x=1982  y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="礼"
char id=31119  x=1237  y=388   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="福"
char id=31163  x=1568  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="离"
char id=31215  x=402   y=498   width=53    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="积"
char id=31227  x=1460  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="移"
char id=31243  x=1222  y=498   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="程"
char id=31245  x=987   y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="稍"
char id=31354  x=1921  y=553   width=52    height=51    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="空"
char id=31435  x=1330  y=498   width=52    height=52    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="立"
char id=31532  x=326   y=333   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="第"
char id=31561  x=488   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="等"
char id=31572  x=218   y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="答"
char id=31614  x=457   y=498   width=53    height=52    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="签"
char id=31665  x=267   y=443   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="箱"
char id=31859  x=1927  y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="米"
char id=31934  x=222   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="精"
char id=31957  x=1571  y=2     width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="糕"
char id=31995  x=812   y=553   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="系"
char id=32034  x=1190  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="索"
char id=32047  x=488   y=553   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="累"
char id=32418  x=704   y=607   width=52    height=51    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="红"
char id=32422  x=1186  y=553   width=51    height=52    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="约"
char id=32423  x=882   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="级"
char id=32447  x=277   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="线"
char id=32465  x=1460  y=278   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="绑"
char id=32467  x=812   y=223   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="结"
char id=32473  x=812   y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="给"
char id=32476  x=1352  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="络"
char id=32487  x=1546  y=498   width=52    height=52    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="继"
char id=32489  x=662   y=2     width=53    height=54    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="绩"
char id=32493  x=332   y=2     width=53    height=54    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="续"
char id=32500  x=1676  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="维"
char id=32534  x=585   y=443   width=51    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="编"
char id=32553  x=758   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="缩"
char id=32570  x=771   y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="缺"
char id=32592  x=717   y=58    width=53    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="罐"
char id=32593  x=1489  y=607   width=49    height=51    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="网"
char id=32622  x=488   y=607   width=52    height=51    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="置"
char id=32763  x=974   y=553   width=51    height=52    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="翻"
char id=32768  x=1730  y=223   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="耀"
char id=32842  x=426   y=443   width=51    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="聊"
char id=32852  x=1730  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="联"
char id=32988  x=1298  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="胜"
char id=33021  x=1730  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="能"
char id=33073  x=277   y=2     width=53    height=54    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="脱"
char id=33150  x=607   y=113   width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="腾"
char id=33258  x=100   y=498   width=45    height=53    xoffset=4     yoffset=-4    xadvance=40    page=0 chnl=0 letter="自"
char id=33457  x=112   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="花"
char id=33521  x=1082  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="英"
char id=33609  x=1527  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="草"
char id=33616  x=596   y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="荐"
char id=33626  x=758   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="荚"
char id=33683  x=1581  y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="莓"
char id=33719  x=380   y=168   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="获"
char id=33988  x=650   y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="蓄"
char id=34255  x=879   y=113   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="藏"
char id=34507  x=1168  y=498   width=52    height=52    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="蛋"
char id=34917  x=2     y=2     width=53    height=54    xoffset=0     yoffset=-5    xadvance=40    page=0 chnl=0 letter="补"
char id=34920  x=2     y=58    width=53    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="表"
char id=34955  x=112   y=2     width=53    height=54    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="袋"
char id=35013  x=1514  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="装"
char id=35201  x=1654  y=498   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="要"
char id=35265  x=347   y=498   width=53    height=52    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="见"
char id=35266  x=897   y=498   width=53    height=52    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="观"
char id=35299  x=717   y=2     width=52    height=54    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="解"
char id=35745  x=758   y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="计"
char id=35746  x=1892  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="订"
char id=35748  x=596   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="认"
char id=35759  x=758   y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="讯"
char id=35774  x=1406  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="设"
char id=35777  x=596   y=607   width=52    height=51    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="证"
char id=35785  x=2     y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="诉"
char id=35797  x=662   y=58    width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="试"
char id=35805  x=1784  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="话"
char id=35810  x=55    y=443   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="询"
char id=35821  x=1136  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="语"
char id=35823  x=704   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="误"
char id=35828  x=1041  y=113   width=52    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="说"
char id=35831  x=164   y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="请"
char id=35843  x=1316  y=443   width=50    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="调"
char id=35874  x=272   y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="谢"
char id=35910  x=346   y=660   width=52    height=49    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="豆"
char id=35916  x=1542  y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="豌"
char id=35946  x=110   y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="豪"
char id=36133  x=596   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="败"
char id=36134  x=1487  y=58    width=53    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="账"
char id=36141  x=1555  y=388   width=51    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="购"
char id=36153  x=974   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="费"
char id=36164  x=1460  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="资"
char id=36187  x=1244  y=168   width=52    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="赛"
char id=36190  x=164   y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="赞"
char id=36192  x=161   y=443   width=51    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="赠"
char id=36194  x=57    y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="赢"
char id=36208  x=920   y=223   width=52    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="走"
char id=36275  x=866   y=553   width=52    height=52    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="足"
char id=36339  x=332   y=113   width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="跳"
char id=36710  x=1290  y=388   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="车"
char id=36716  x=704   y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="转"
char id=36733  x=110   y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="载"
char id=36753  x=1406  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="辑"
char id=36755  x=164   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="输"
char id=36798  x=1784  y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="达"
char id=36807  x=272   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="过"
char id=36816  x=488   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="运"
char id=36820  x=1901  y=2     width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="返"
char id=36824  x=1516  y=2     width=53    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="还"
char id=36827  x=272   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="进"
char id=36830  x=488   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="连"
char id=36864  x=272   y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="退"
char id=36865  x=1838  y=223   width=52    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="送"
char id=36873  x=2     y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="选"
char id=36884  x=1352  y=333   width=52    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="途"
char id=36890  x=218   y=168   width=52    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="通"
char id=36895  x=1797  y=113   width=52    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="速"
char id=36941  x=56    y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="遍"
char id=36947  x=1041  y=2     width=52    height=54    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="道"
char id=36992  x=987   y=2     width=52    height=54    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="邀"
char id=37096  x=1676  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="部"
char id=37266  x=218   y=607   width=52    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="醒"
char id=37319  x=622   y=498   width=53    height=52    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="采"
char id=37325  x=380   y=607   width=52    height=51    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="重"
char id=37327  x=1846  y=607   width=52    height=50    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="量"
char id=37329  x=677   y=498   width=53    height=52    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="金"
char id=38047  x=866   y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="钟"
char id=38065  x=552   y=2     width=53    height=54    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="钱"
char id=38134  x=497   y=2     width=53    height=54    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="银"
char id=38145  x=1892  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="锁"
char id=38169  x=974   y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="错"
char id=38190  x=827   y=58    width=53    height=53    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="键"
char id=38271  x=2     y=388   width=52    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="长"
char id=38381  x=1727  y=443   width=49    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="闭"
char id=38382  x=1829  y=443   width=49    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="问"
char id=38383  x=1472  y=443   width=49    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="闯"
char id=38388  x=1523  y=443   width=49    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="间"
char id=38405  x=1676  y=443   width=49    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="阅"
char id=38480  x=1133  y=553   width=51    height=52    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="限"
char id=38500  x=1131  y=388   width=51    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="除"
char id=38544  x=866   y=388   width=51    height=53    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="隐"
char id=38598  x=1622  y=223   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="集"
char id=38656  x=1292  y=553   width=51    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="需"
char id=38706  x=380   y=553   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="露"
char id=39046  x=1212  y=58    width=53    height=53    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="领"
char id=39063  x=1816  y=498   width=52    height=52    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="颗"
char id=39064  x=842   y=498   width=53    height=52    xoffset=0     yoffset=-2    xadvance=40    page=0 chnl=0 letter="题"
char id=39118  x=237   y=498   width=53    height=52    xoffset=0     yoffset=-2    xadvance=40    page=0 chnl=0 letter="风"
char id=39280  x=1568  y=168   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="饰"
char id=39304  x=57    y=113   width=53    height=53    xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="馈"
char id=39532  x=1130  y=607   width=50    height=51    xoffset=1     yoffset=-2    xadvance=40    page=0 chnl=0 letter="马"
char id=39564  x=787   y=498   width=53    height=52    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="验"
char id=39640  x=920   y=333   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="高"
char id=39764  x=222   y=2     width=53    height=54    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="魔"
char id=40479  x=1449  y=388   width=51    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="鸟"
char id=40522  x=1244  y=278   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="鹊"
char id=40723  x=326   y=388   width=52    height=53    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="鼓"
char id=40784  x=771   y=2     width=52    height=54    xoffset=0     yoffset=-4    xadvance=40    page=0 chnl=0 letter="齐"
char id=65281  x=1444  y=660   width=21    height=45    xoffset=16    yoffset=-0    xadvance=40    page=0 chnl=0 letter="！"
char id=65292  x=1907  y=660   width=21    height=25    xoffset=15    yoffset=24    xadvance=40    page=0 chnl=0 letter="，"
char id=65306  x=1686  y=660   width=21    height=37    xoffset=16    yoffset=8     xadvance=40    page=0 chnl=0 letter="："
char id=65310  x=1785  y=660   width=33    height=36    xoffset=10    yoffset=6     xadvance=40    page=0 chnl=0 letter="＞"
char id=65509  x=1047  y=660   width=38    height=45    xoffset=8     yoffset=-1    xadvance=40    page=0 chnl=0 letter="￥"
kernings count=106
kerning first=10 second=27963 amount=1
kerning first=10 second=36947 amount=-6
kerning first=10 second=65509 amount=-1
kerning first=13 second=27963 amount=1
kerning first=13 second=36947 amount=-6
kerning first=13 second=65509 amount=-1
kerning first=32 second=27963 amount=1
kerning first=32 second=36947 amount=-6
kerning first=32 second=65509 amount=-1
kerning first=57 second=73 amount=1
kerning first=57 second=33073 amount=-3
kerning first=57 second=33150 amount=-3
kerning first=58 second=21334 amount=1
kerning first=58 second=21338 amount=-2
kerning first=58 second=21363 amount=-2
kerning first=58 second=21463 amount=1
kerning first=58 second=21464 amount=1
kerning first=58 second=21484 amount=-2
kerning first=58 second=33073 amount=-3
kerning first=58 second=33150 amount=-3
kerning first=65 second=44 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=118 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=88 amount=1
kerning first=75 second=118 amount=-2
kerning first=78 second=65310 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=8230 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=8230 amount=-6
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=8230 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=8230 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=81 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=8230 amount=-4
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=1
kerning first=88 second=8230 amount=1
kerning first=111 second=120 amount=-1
kerning first=112 second=120 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=8230 amount=-2
kerning first=120 second=111 amount=-1
kerning first=163 second=20445 amount=-1
kerning first=8230 second=10 amount=-1
kerning first=8230 second=13 amount=-1
kerning first=8230 second=32 amount=-1
kerning first=27700 second=10 amount=-2
kerning first=27700 second=13 amount=-2
kerning first=27700 second=32 amount=-2
kerning first=31561 second=10 amount=-3
kerning first=31561 second=13 amount=-3
kerning first=31561 second=32 amount=-3
kerning first=31614 second=163 amount=-1
kerning first=65306 second=50 amount=3
kerning first=65306 second=51 amount=3
kerning first=65306 second=54 amount=3
kerning first=65306 second=55 amount=3
kerning first=65310 second=10 amount=2
kerning first=65310 second=13 amount=2
kerning first=65310 second=32 amount=2
kerning first=65310 second=163 amount=1
