info face="BerlinSansFBDemi-Bold" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="guanqiatitle.png"
chars count=25
char id=32     x=64    y=223   width=0     height=0     xoffset=0     yoffset=52    xadvance=14    page=0 chnl=0 letter="space"
char id=43     x=2     y=223   width=30    height=32    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="+"
char id=45     x=34    y=223   width=26    height=17    xoffset=2     yoffset=24    xadvance=23    page=0 chnl=0 letter="-"
char id=47     x=58    y=122   width=23    height=48    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=36    y=180   width=39    height=40    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=181   y=180   width=21    height=40    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=77    y=180   width=34    height=40    xoffset=1     yoffset=13    xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=113   y=180   width=32    height=40    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=107   y=122   width=35    height=41    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=147   y=180   width=32    height=40    xoffset=1     yoffset=13    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=144   y=122   width=35    height=41    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=218   y=122   width=32    height=41    xoffset=0     yoffset=12    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=2     y=180   width=32    height=41    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=181   y=122   width=35    height=41    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="9"
char id=92     x=83    y=122   width=22    height=48    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="\"
char id=120    x=204   y=180   width=31    height=32    xoffset=1     yoffset=20    xadvance=27    page=0 chnl=0 letter="x"
char id=20851  x=2     y=62    width=57    height=58    xoffset=3     yoffset=-0    xadvance=55    page=0 chnl=0 letter="关"
char id=21047  x=178   y=62    width=56    height=57    xoffset=1     yoffset=1     xadvance=55    page=0 chnl=0 letter="刷"
char id=21608  x=2     y=122   width=54    height=56    xoffset=2     yoffset=2     xadvance=55    page=0 chnl=0 letter="周"
char id=24180  x=61    y=62    width=57    height=58    xoffset=2     yoffset=-0    xadvance=55    page=0 chnl=0 letter="年"
char id=26032  x=62    y=2     width=58    height=58    xoffset=2     yoffset=-0    xadvance=55    page=0 chnl=0 letter="新"
char id=26149  x=122   y=2     width=58    height=58    xoffset=2     yoffset=-0    xadvance=55    page=0 chnl=0 letter="春"
char id=31532  x=182   y=2     width=57    height=58    xoffset=3     yoffset=-0    xadvance=55    page=0 chnl=0 letter="第"
char id=34255  x=2     y=2     width=58    height=58    xoffset=2     yoffset=-0    xadvance=55    page=0 chnl=0 letter="藏"
char id=38544  x=120   y=62    width=56    height=58    xoffset=4     yoffset=-0    xadvance=55    page=0 chnl=0 letter="隐"
