info face="MicrosoftYaHei-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="guoshu_gai_1.png"
chars count=9
char id=32     x=75    y=74    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=21152  x=38    y=38    width=33    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0 chnl=0 letter="加"
char id=21462  x=2     y=74    width=34    height=32    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="取"
char id=25688  x=2     y=38    width=34    height=34    xoffset=0     yoffset=-3    xadvance=26    page=0 chnl=0 letter="摘"
char id=25910  x=38    y=2     width=34    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0 chnl=0 letter="收"
char id=29983  x=38    y=74    width=33    height=32    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="生"
char id=33719  x=74    y=2     width=34    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0 chnl=0 letter="获"
char id=36895  x=2     y=2     width=34    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0 chnl=0 letter="速"
char id=37325  x=73    y=38    width=34    height=32    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="重"
kernings count=0
