info face="MicrosoftYaHei-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="guoshu_gai_2.png"
chars count=7
char id=32     x=110   y=38    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=21051  x=74    y=2     width=32    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0 chnl=0 letter="刻"
char id=25104  x=2     y=2     width=34    height=34    xoffset=0     yoffset=-3    xadvance=26    page=0 chnl=0 letter="成"
char id=29087  x=38    y=2     width=34    height=34    xoffset=0     yoffset=-2    xadvance=26    page=0 chnl=0 letter="熟"
char id=29983  x=73    y=38    width=33    height=32    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="生"
char id=31435  x=2     y=38    width=33    height=33    xoffset=1     yoffset=-3    xadvance=26    page=0 chnl=0 letter="立"
char id=37325  x=37    y=38    width=34    height=32    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="重"
kernings count=0
