info face="DFHaiBaoW12" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=50 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="halloween.png"
chars count=14
char id=32     x=171   y=134   width=0     height=0     xoffset=0     yoffset=64    xadvance=38    page=0 chnl=0 letter="space"
char id=43     x=124   y=134   width=47    height=49    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="+"
char id=48     x=96    y=72    width=47    height=62    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=94    y=134   width=30    height=62    xoffset=9     yoffset=2     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=139   y=0     width=48    height=62    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=187   y=0     width=48    height=62    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=143   y=72    width=47    height=62    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=190   y=72    width=47    height=62    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=0     y=72    width=48    height=62    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=0     y=134   width=47    height=62    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=48    y=72    width=48    height=62    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=47    y=134   width=47    height=62    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="9"
char id=20851  x=71    y=0     width=68    height=72    xoffset=4     yoffset=-3    xadvance=66    page=0 chnl=0 letter="关"
char id=31532  x=0     y=0     width=71    height=72    xoffset=3     yoffset=-3    xadvance=66    page=0 chnl=0 letter="第"
