info face="DFHaiBaoW12" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=50 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="helllevel.png"
chars count=15
char id=32     x=289   y=76    width=0     height=0     xoffset=0     yoffset=68    xadvance=38    page=0 chnl=0 letter="space"
char id=43     x=238   y=76    width=51    height=53    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="+"
char id=48     x=432   y=0     width=51    height=66    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=204   y=76    width=34    height=66    xoffset=9     yoffset=2     xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=224   y=0     width=52    height=66    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=276   y=0     width=52    height=66    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=0     y=76    width=51    height=66    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=51    y=76    width=51    height=66    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="5"
char id=54     x=328   y=0     width=52    height=66    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="6"
char id=55     x=102   y=76    width=51    height=66    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=380   y=0     width=52    height=66    xoffset=0     yoffset=2     xadvance=38    page=0 chnl=0 letter="8"
char id=57     x=153   y=76    width=51    height=66    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="9"
char id=20851  x=75    y=0     width=72    height=76    xoffset=4     yoffset=-3    xadvance=66    page=0 chnl=0 letter="关"
char id=29305  x=147   y=0     width=77    height=75    xoffset=2     yoffset=-2    xadvance=66    page=0 chnl=0 letter="特"
char id=31532  x=0     y=0     width=75    height=76    xoffset=3     yoffset=-3    xadvance=66    page=0 chnl=0 letter="第"
