info face="BerlinSansFBDemi-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="hud.png"
chars count=19
char id=32     x=105   y=60    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=43     x=64    y=60    width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="+"
char id=45     x=91    y=60    width=12    height=7     xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=81    y=60    width=8     height=8     xoffset=1     yoffset=20    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=2     y=34    width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=14    y=34    width=19    height=20    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=53    y=60    width=9     height=20    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=92    y=34    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=2     y=60    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=35    y=34    width=17    height=20    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=19    y=60    width=15    height=20    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=54    y=34    width=17    height=20    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=36    y=60    width=15    height=20    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=110   y=34    width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=73    y=34    width=17    height=20    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="9"
char id=19975  x=64    y=2     width=29    height=28    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="万"
char id=19978  x=95    y=2     width=28    height=28    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="上"
char id=26410  x=33    y=2     width=29    height=29    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="未"
char id=27036  x=2     y=2     width=29    height=30    xoffset=1     yoffset=1     xadvance=30    page=0 chnl=0 letter="榜"
