info face="BerlinSansFBDemi-Bold" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="iconNumber.png"
chars count=13
char id=32     x=195   y=115   width=0     height=0     xoffset=0     yoffset=47    xadvance=9     page=0 chnl=0 letter="space"
char id=43     x=145   y=115   width=48    height=48    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="+"
char id=48     x=159   y=2     width=53    height=54    xoffset=1     yoffset=-6    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=52    y=115   width=41    height=54    xoffset=0     yoffset=-7    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=54    y=59    width=50    height=54    xoffset=0     yoffset=-6    xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=2     y=115   width=48    height=54    xoffset=1     yoffset=-6    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=55    y=2     width=51    height=55    xoffset=1     yoffset=-8    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=106   y=59    width=49    height=54    xoffset=1     yoffset=-6    xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=2     y=59    width=50    height=54    xoffset=1     yoffset=-7    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=157   y=59    width=48    height=54    xoffset=0     yoffset=-7    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=108   y=2     width=49    height=55    xoffset=0     yoffset=-7    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=51    height=55    xoffset=1     yoffset=-7    xadvance=21    page=0 chnl=0 letter="9"
char id=120    x=95    y=115   width=48    height=49    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="x"
