info face="BerlinSansFBDemi-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="level_seq_n_energy_cd.png"
chars count=17
char id=32     x=69    y=101   width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0 chnl=0 letter="space"
char id=43     x=27    y=101   width=23    height=23    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="+"
char id=47     x=42    y=2     width=18    height=32    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=62    y=2     width=27    height=28    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=77    y=71    width=17    height=28    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=56    y=41    width=24    height=28    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=2     y=71    width=23    height=28    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=91    y=2     width=25    height=28    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=27    y=71    width=23    height=28    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=2     y=41    width=25    height=28    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=52    y=71    width=23    height=28    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=82    y=41    width=24    height=28    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=29    y=41    width=25    height=28    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=52    y=101   width=15    height=23    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter=":"
char id=120    x=2     y=101   width=23    height=24    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="x"
char id=32423  x=2     y=2     width=38    height=37    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="级"
char id=65306  x=96    y=71    width=14    height=25    xoffset=5     yoffset=3     xadvance=30    page=0 chnl=0 letter="："
