info face="BerlinSansFBDemi-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=42 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="libao3.png"
chars count=17
char id=32     x=157   y=45    width=0     height=0     xoffset=0     yoffset=42    xadvance=11    page=0 chnl=0 letter="space"
char id=43     x=74    y=45    width=24    height=27    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=100   y=45    width=16    height=21    xoffset=-0    yoffset=27    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=135   y=45    width=20    height=15    xoffset=2     yoffset=18    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=118   y=45    width=15    height=17    xoffset=1     yoffset=25    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=18    height=41    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=130   y=2     width=31    height=34    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=56    y=45    width=16    height=34    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=193   y=2     width=27    height=34    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=222   y=2     width=25    height=34    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=42    y=2     width=28    height=35    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=2     y=45    width=25    height=34    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=163   y=2     width=28    height=34    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=29    y=45    width=25    height=34    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=102   y=2     width=26    height=35    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=72    y=2     width=28    height=35    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="9"
char id=92     x=22    y=2     width=18    height=40    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="\"
