info face="BerlinSansFBDemi-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="libao1.png"
chars count=41
char id=32     x=227   y=153   width=0     height=0     xoffset=0     yoffset=42    xadvance=11    page=0 chnl=0 letter="space"
char id=45     x=201   y=153   width=22    height=15    xoffset=2     yoffset=18    xadvance=19    page=0 chnl=0 letter="-"
char id=48     x=475   y=103   width=33    height=34    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=152   y=153   width=18    height=34    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=34    y=153   width=29    height=34    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=65    y=153   width=27    height=34    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=381   y=103   width=30    height=35    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=94    y=153   width=27    height=34    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=2     y=153   width=30    height=34    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=123   y=153   width=27    height=34    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=445   y=103   width=28    height=35    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=413   y=103   width=30    height=35    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="9"
char id=120    x=172   y=153   width=27    height=28    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="x"
char id=20013  x=298   y=2     width=43    height=49    xoffset=4     yoffset=-2    xadvance=45    page=0 chnl=0 letter="中"
char id=20016  x=99    y=103   width=46    height=48    xoffset=3     yoffset=-1    xadvance=45    page=0 chnl=0 letter="丰"
char id=20320  x=102   y=53    width=48    height=48    xoffset=1     yoffset=-1    xadvance=45    page=0 chnl=0 letter="你"
char id=20648  x=394   y=2     width=49    height=48    xoffset=1     yoffset=-1    xadvance=45    page=0 chnl=0 letter="储"
char id=20803  x=233   y=103   width=48    height=46    xoffset=2     yoffset=1     xadvance=45    page=0 chnl=0 letter="元"
char id=21253  x=252   y=53    width=47    height=48    xoffset=2     yoffset=-2    xadvance=45    page=0 chnl=0 letter="包"
char id=21326  x=202   y=2     width=47    height=49    xoffset=2     yoffset=-2    xadvance=45    page=0 chnl=0 letter="华"
char id=22823  x=52    y=53    width=48    height=48    xoffset=2     yoffset=-1    xadvance=45    page=0 chnl=0 letter="大"
char id=23500  x=251   y=2     width=45    height=49    xoffset=3     yoffset=-2    xadvance=45    page=0 chnl=0 letter="富"
char id=23562  x=448   y=53    width=47    height=48    xoffset=2     yoffset=-2    xadvance=45    page=0 chnl=0 letter="尊"
char id=24184  x=51    y=103   width=46    height=48    xoffset=3     yoffset=-1    xadvance=45    page=0 chnl=0 letter="幸"
char id=25163  x=2     y=103   width=47    height=48    xoffset=2     yoffset=-2    xadvance=45    page=0 chnl=0 letter="手"
char id=26032  x=2     y=2     width=49    height=49    xoffset=1     yoffset=-2    xadvance=45    page=0 chnl=0 letter="新"
char id=26085  x=195   y=103   width=36    height=47    xoffset=8     yoffset=-0    xadvance=45    page=0 chnl=0 letter="日"
char id=26143  x=283   y=103   width=47    height=46    xoffset=3     yoffset=-0    xadvance=45    page=0 chnl=0 letter="星"
char id=29305  x=152   y=53    width=48    height=48    xoffset=1     yoffset=-1    xadvance=45    page=0 chnl=0 letter="特"
char id=31036  x=103   y=2     width=48    height=49    xoffset=2     yoffset=-2    xadvance=45    page=0 chnl=0 letter="礼"
char id=31934  x=445   y=2     width=48    height=48    xoffset=1     yoffset=-1    xadvance=45    page=0 chnl=0 letter="精"
char id=32423  x=343   y=2     width=49    height=48    xoffset=2     yoffset=-1    xadvance=45    page=0 chnl=0 letter="级"
char id=32592  x=202   y=53    width=48    height=48    xoffset=1     yoffset=-2    xadvance=45    page=0 chnl=0 letter="罐"
char id=33267  x=332   y=103   width=47    height=45    xoffset=3     yoffset=-0    xadvance=45    page=0 chnl=0 letter="至"
char id=33268  x=53    y=2     width=48    height=49    xoffset=2     yoffset=-2    xadvance=45    page=0 chnl=0 letter="致"
char id=33988  x=147   y=103   width=46    height=48    xoffset=3     yoffset=-1    xadvance=45    page=0 chnl=0 letter="蓄"
char id=35946  x=153   y=2     width=47    height=49    xoffset=3     yoffset=-2    xadvance=45    page=0 chnl=0 letter="豪"
char id=36229  x=2     y=53    width=48    height=48    xoffset=2     yoffset=-1    xadvance=45    page=0 chnl=0 letter="超"
char id=36816  x=301   y=53    width=47    height=48    xoffset=2     yoffset=-1    xadvance=45    page=0 chnl=0 letter="运"
char id=36855  x=350   y=53    width=47    height=48    xoffset=2     yoffset=-1    xadvance=45    page=0 chnl=0 letter="迷"
char id=39640  x=399   y=53    width=47    height=48    xoffset=2     yoffset=-1    xadvance=45    page=0 chnl=0 letter="高"
