info face="DFHaiBaoW12" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="libao6.png"
chars count=20
char id=32     x=203   y=91    width=0     height=0     xoffset=0     yoffset=40    xadvance=18    page=0 chnl=0 letter="space"
char id=45     x=171   y=91    width=30    height=19    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="-"
char id=48     x=66    y=91    width=30    height=39    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=98    y=91    width=19    height=39    xoffset=6     yoffset=1     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=48    y=49    width=30    height=39    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=80    y=49    width=30    height=39    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=112   y=49    width=30    height=39    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=144   y=49    width=30    height=39    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=176   y=49    width=30    height=39    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=208   y=49    width=30    height=39    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=2     y=91    width=30    height=39    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=34    y=91    width=30    height=39    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=149   y=91    width=20    height=33    xoffset=5     yoffset=7     xadvance=18    page=0 chnl=0 letter=":"
char id=120    x=119   y=91    width=28    height=33    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="x"
char id=20165  x=96    y=2     width=45    height=43    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="仅"
char id=20960  x=2     y=49    width=44    height=40    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="几"
char id=22825  x=189   y=2     width=43    height=43    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="天"
char id=27425  x=143   y=2     width=44    height=43    xoffset=2     yoffset=-0    xadvance=36    page=0 chnl=0 letter="次"
char id=36141  x=2     y=2     width=46    height=45    xoffset=1     yoffset=-2    xadvance=36    page=0 chnl=0 letter="购"
char id=38480  x=50    y=2     width=44    height=45    xoffset=2     yoffset=-2    xadvance=36    page=0 chnl=0 letter="限"
