info face="MicrosoftYaHei-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="libao2.png"
chars count=34
char id=32     x=96    y=164   width=0     height=0     xoffset=0     yoffset=48    xadvance=13    page=0 chnl=0 letter="space"
char id=45     x=72    y=164   width=22    height=15    xoffset=3     yoffset=22    xadvance=20    page=0 chnl=0 letter="-"
char id=48     x=167   y=112   width=34    height=45    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=447   y=112   width=31    height=44    xoffset=4     yoffset=4     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=413   y=112   width=32    height=44    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=308   y=112   width=31    height=45    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=341   y=112   width=35    height=44    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=2     y=164   width=31    height=44    xoffset=4     yoffset=5     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=203   y=112   width=33    height=45    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=378   y=112   width=33    height=44    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=238   y=112   width=33    height=45    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=273   y=112   width=33    height=45    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="9"
char id=120    x=35    y=164   width=35    height=34    xoffset=0     yoffset=14    xadvance=26    page=0 chnl=0 letter="x"
char id=20016  x=335   y=2     width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="丰"
char id=20648  x=170   y=2     width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="储"
char id=20803  x=57    y=112   width=53    height=50    xoffset=1     yoffset=4     xadvance=45    page=0 chnl=0 letter="元"
char id=21253  x=382   y=57    width=53    height=52    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="包"
char id=21326  x=57    y=57    width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="华"
char id=22823  x=445   y=2     width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="大"
char id=23500  x=330   y=57    width=50    height=53    xoffset=2     yoffset=1     xadvance=45    page=0 chnl=0 letter="富"
char id=23562  x=112   y=57    width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="尊"
char id=24184  x=276   y=57    width=52    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="幸"
char id=25163  x=437   y=57    width=53    height=51    xoffset=1     yoffset=3     xadvance=45    page=0 chnl=0 letter="手"
char id=26032  x=2     y=2     width=54    height=53    xoffset=0     yoffset=1     xadvance=45    page=0 chnl=0 letter="新"
char id=26143  x=2     y=112   width=53    height=50    xoffset=1     yoffset=2     xadvance=45    page=0 chnl=0 letter="星"
char id=31036  x=58    y=2     width=54    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="礼"
char id=31934  x=114   y=2     width=54    height=53    xoffset=0     yoffset=1     xadvance=45    page=0 chnl=0 letter="精"
char id=32592  x=225   y=2     width=53    height=53    xoffset=0     yoffset=1     xadvance=45    page=0 chnl=0 letter="罐"
char id=33267  x=112   y=112   width=53    height=48    xoffset=1     yoffset=3     xadvance=45    page=0 chnl=0 letter="至"
char id=33268  x=280   y=2     width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="致"
char id=33988  x=222   y=57    width=52    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="蓄"
char id=35946  x=2     y=57    width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="豪"
char id=36229  x=390   y=2     width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="超"
char id=36816  x=167   y=57    width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="运"
kernings count=0
