info face="MicrosoftYaHei-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="libao5.png"
chars count=41
char id=32     x=464   y=167   width=0     height=0     xoffset=0     yoffset=48    xadvance=13    page=0 chnl=0 letter="space"
char id=45     x=440   y=167   width=22    height=15    xoffset=3     yoffset=22    xadvance=20    page=0 chnl=0 letter="-"
char id=48     x=57    y=167   width=34    height=45    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=337   y=167   width=31    height=44    xoffset=4     yoffset=4     xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=303   y=167   width=32    height=44    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=198   y=167   width=31    height=45    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=231   y=167   width=35    height=44    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=370   y=167   width=31    height=44    xoffset=4     yoffset=5     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=93    y=167   width=33    height=45    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=268   y=167   width=33    height=44    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=128   y=167   width=33    height=45    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=163   y=167   width=33    height=45    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="9"
char id=120    x=403   y=167   width=35    height=34    xoffset=0     yoffset=14    xadvance=26    page=0 chnl=0 letter="x"
char id=20013  x=54    y=112   width=49    height=53    xoffset=3     yoffset=1     xadvance=45    page=0 chnl=0 letter="中"
char id=20016  x=391   y=2     width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="丰"
char id=20320  x=216   y=112   width=53    height=52    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="你"
char id=20648  x=226   y=2     width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="储"
char id=21253  x=161   y=112   width=53    height=52    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="包"
char id=21326  x=112   y=57    width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="华"
char id=22238  x=382   y=112   width=49    height=51    xoffset=3     yoffset=3     xadvance=45    page=0 chnl=0 letter="回"
char id=22823  x=2     y=57    width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="大"
char id=23500  x=2     y=112   width=50    height=53    xoffset=2     yoffset=1     xadvance=45    page=0 chnl=0 letter="富"
char id=23562  x=167   y=57    width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="尊"
char id=24681  x=271   y=112   width=54    height=51    xoffset=0     yoffset=2     xadvance=45    page=0 chnl=0 letter="恩"
char id=24863  x=105   y=112   width=54    height=52    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="感"
char id=25163  x=327   y=112   width=53    height=51    xoffset=1     yoffset=3     xadvance=45    page=0 chnl=0 letter="手"
char id=26032  x=2     y=2     width=54    height=53    xoffset=0     yoffset=1     xadvance=45    page=0 chnl=0 letter="新"
char id=26143  x=433   y=112   width=53    height=50    xoffset=1     yoffset=2     xadvance=45    page=0 chnl=0 letter="星"
char id=29305  x=387   y=57    width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="特"
char id=31036  x=58    y=2     width=54    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="礼"
char id=31934  x=114   y=2     width=54    height=53    xoffset=0     yoffset=1     xadvance=45    page=0 chnl=0 letter="精"
char id=32423  x=277   y=57    width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="级"
char id=32592  x=281   y=2     width=53    height=53    xoffset=0     yoffset=1     xadvance=45    page=0 chnl=0 letter="罐"
char id=33267  x=2     y=167   width=53    height=48    xoffset=1     yoffset=3     xadvance=45    page=0 chnl=0 letter="至"
char id=33268  x=336   y=2     width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="致"
char id=33988  x=442   y=57    width=52    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="蓄"
char id=35946  x=57    y=57    width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="豪"
char id=36229  x=446   y=2     width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="超"
char id=36855  x=222   y=57    width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="迷"
char id=39304  x=170   y=2     width=54    height=53    xoffset=0     yoffset=1     xadvance=45    page=0 chnl=0 letter="馈"
char id=39640  x=332   y=57    width=53    height=53    xoffset=1     yoffset=1     xadvance=45    page=0 chnl=0 letter="高"
kernings count=0
