info face="MicrosoftYaHei-Bold" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=92 base=73 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="libao4.png"
chars count=27
char id=32     x=333   y=141   width=0     height=0     xoffset=0     yoffset=74    xadvance=21    page=0 chnl=0 letter="space"
char id=46     x=315   y=141   width=14    height=13    xoffset=3     yoffset=62    xadvance=20    page=0 chnl=0 letter="."
char id=48     x=279   y=72    width=39    height=55    xoffset=3     yoffset=20    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=2     y=141   width=34    height=55    xoffset=6     yoffset=19    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=440   y=72    width=36    height=55    xoffset=4     yoffset=19    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=38    y=141   width=34    height=55    xoffset=5     yoffset=20    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=200   y=141   width=41    height=54    xoffset=1     yoffset=20    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=74    y=141   width=34    height=55    xoffset=6     yoffset=20    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=320   y=72    width=38    height=55    xoffset=4     yoffset=20    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=243   y=141   width=38    height=54    xoffset=3     yoffset=20    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=360   y=72    width=38    height=55    xoffset=3     yoffset=20    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=400   y=72    width=38    height=55    xoffset=3     yoffset=20    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=283   y=141   width=14    height=40    xoffset=3     yoffset=35    xadvance=20    page=0 chnl=0 letter=":"
char id=165    x=156   y=141   width=42    height=54    xoffset=2     yoffset=20    xadvance=43    page=0 chnl=0 letter="¥"
char id=20998  x=73    y=2     width=69    height=68    xoffset=1     yoffset=15    xadvance=69    page=0 chnl=0 letter="分"
char id=21160  x=354   y=2     width=66    height=68    xoffset=1     yoffset=15    xadvance=69    page=0 chnl=0 letter="动"
char id=22825  x=139   y=72    width=68    height=65    xoffset=1     yoffset=18    xadvance=69    page=0 chnl=0 letter="天"
char id=23567  x=422   y=2     width=69    height=67    xoffset=1     yoffset=15    xadvance=69    page=0 chnl=0 letter="小"
char id=26102  x=2     y=72    width=65    height=67    xoffset=4     yoffset=15    xadvance=69    page=0 chnl=0 letter="时"
char id=26463  x=215   y=2     width=68    height=68    xoffset=1     yoffset=15    xadvance=69    page=0 chnl=0 letter="束"
char id=27963  x=69    y=72    width=68    height=66    xoffset=1     yoffset=17    xadvance=69    page=0 chnl=0 letter="活"
char id=31186  x=144   y=2     width=69    height=68    xoffset=1     yoffset=15    xadvance=69    page=0 chnl=0 letter="秒"
char id=32467  x=2     y=2     width=69    height=68    xoffset=1     yoffset=15    xadvance=69    page=0 chnl=0 letter="结"
char id=36317  x=209   y=72    width=68    height=62    xoffset=1     yoffset=19    xadvance=69    page=0 chnl=0 letter="距"
char id=38047  x=285   y=2     width=67    height=68    xoffset=1     yoffset=15    xadvance=69    page=0 chnl=0 letter="钟"
char id=65306  x=299   y=141   width=14    height=40    xoffset=28    yoffset=35    xadvance=69    page=0 chnl=0 letter="："
char id=65509  x=110   y=141   width=44    height=54    xoffset=14    yoffset=20    xadvance=69    page=0 chnl=0 letter="￥"
kernings count=8
kerning first=10 second=27963 amount=1
kerning first=10 second=65509 amount=-1
kerning first=32 second=27963 amount=1
kerning first=32 second=65509 amount=-1
kerning first=65306 second=50 amount=6
kerning first=65306 second=51 amount=4
kerning first=65306 second=54 amount=6
kerning first=65306 second=55 amount=4
