info face="MicrosoftYaHei-Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="loading_button_blue.png"
chars count=30
char id=32     x=204   y=203   width=0     height=0     xoffset=0     yoffset=53    xadvance=15    page=0 chnl=0 letter="space"
char id=46     x=181   y=203   width=21    height=25    xoffset=2     yoffset=29    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=63    y=203   width=39    height=56    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="0"
char id=51     x=144   y=203   width=35    height=56    xoffset=4     yoffset=-2    xadvance=31    page=0 chnl=0 letter="3"
char id=54     x=104   y=203   width=38    height=56    xoffset=3     yoffset=-2    xadvance=31    page=0 chnl=0 letter="6"
char id=81     x=65    y=2     width=51    height=66    xoffset=2     yoffset=-2    xadvance=41    page=0 chnl=0 letter="Q"
char id=20013  x=372   y=70    width=55    height=65    xoffset=3     yoffset=-5    xadvance=50    page=0 chnl=0 letter="中"
char id=21338  x=431   y=2     width=60    height=65    xoffset=1     yoffset=-6    xadvance=50    page=0 chnl=0 letter="博"
char id=21495  x=376   y=137   width=60    height=62    xoffset=1     yoffset=-3    xadvance=50    page=0 chnl=0 letter="号"
char id=22312  x=188   y=70    width=60    height=65    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="在"
char id=22987  x=118   y=2     width=61    height=65    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="始"
char id=23458  x=2     y=70    width=60    height=65    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="客"
char id=23567  x=65    y=137   width=60    height=64    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="小"
char id=24320  x=314   y=137   width=60    height=62    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="开"
char id=24405  x=190   y=137   width=60    height=63    xoffset=1     yoffset=-3    xadvance=50    page=0 chnl=0 letter="录"
char id=24494  x=244   y=2     width=61    height=65    xoffset=0     yoffset=-5    xadvance=50    page=0 chnl=0 letter="微"
char id=24555  x=64    y=70    width=60    height=65    xoffset=0     yoffset=-5    xadvance=50    page=0 chnl=0 letter="快"
char id=25103  x=307   y=2     width=60    height=65    xoffset=0     yoffset=-5    xadvance=50    page=0 chnl=0 letter="戏"
char id=25163  x=252   y=137   width=60    height=63    xoffset=1     yoffset=-4    xadvance=50    page=0 chnl=0 letter="手"
char id=26426  x=250   y=70    width=60    height=65    xoffset=1     yoffset=-6    xadvance=50    page=0 chnl=0 letter="机"
char id=27491  x=2     y=203   width=59    height=59    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="正"
char id=28216  x=2     y=2     width=61    height=66    xoffset=0     yoffset=-6    xadvance=50    page=0 chnl=0 letter="游"
char id=30331  x=127   y=137   width=61    height=63    xoffset=0     yoffset=-5    xadvance=50    page=0 chnl=0 letter="登"
char id=31859  x=429   y=70    width=61    height=64    xoffset=0     yoffset=-4    xadvance=50    page=0 chnl=0 letter="米"
char id=32842  x=312   y=70    width=58    height=65    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="聊"
char id=33626  x=369   y=2     width=60    height=65    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="荚"
char id=35910  x=438   y=137   width=59    height=60    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="豆"
char id=35916  x=181   y=2     width=61    height=65    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="豌"
char id=36134  x=2     y=137   width=61    height=64    xoffset=1     yoffset=-4    xadvance=50    page=0 chnl=0 letter="账"
char id=36895  x=126   y=70    width=60    height=65    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="速"
kernings count=1
kerning first=81 second=46 amount=-2
