info face="MicrosoftYaHei-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="login_alert_bar_num.png"
chars count=20
char id=32     x=222   y=35    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=37     x=216   y=2     width=27    height=26    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="%"
char id=47     x=195   y=2     width=19    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=2     y=35    width=20    height=26    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=87    y=35    width=18    height=26    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=190   y=35    width=18    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=107   y=35    width=18    height=26    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=147   y=35    width=20    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=127   y=35    width=18    height=26    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=24    y=35    width=19    height=26    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=169   y=35    width=19    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=45    y=35    width=19    height=26    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=66    y=35    width=19    height=26    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="9"
char id=21097  x=67    y=2     width=30    height=30    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="剩"
char id=21462  x=99    y=2     width=31    height=29    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="取"
char id=21487  x=132   y=2     width=30    height=29    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="可"
char id=24050  x=164   y=2     width=29    height=28    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="已"
char id=27493  x=2     y=2     width=30    height=31    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="步"
char id=39046  x=34    y=2     width=31    height=30    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="领"
char id=65306  x=210   y=35    width=10    height=20    xoffset=11    yoffset=8     xadvance=26    page=0 chnl=0 letter="："
kernings count=4
kerning first=65306 second=50 amount=2
kerning first=65306 second=51 amount=2
kerning first=65306 second=54 amount=2
kerning first=65306 second=55 amount=2
