info face="BerlinSansFBDemi-Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="login_alert_cash_num.png"
chars count=13
char id=32     x=71    y=22    width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 chnl=0 letter="space"
char id=37     x=2     y=2     width=21    height=18    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="%"
char id=43     x=57    y=22    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="+"
char id=48     x=25    y=2     width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=47    y=22    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=43    y=2     width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=107   y=2     width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=59    y=2     width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=2     y=22    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=75    y=2     width=14    height=17    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=17    y=22    width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=32    y=22    width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=91    y=2     width=14    height=17    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="9"
