info face="DFHaiBaoW12" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="mainTitle.png"
chars count=34
char id=32     x=254   y=182   width=0     height=0     xoffset=0     yoffset=53    xadvance=22    page=0 chnl=0 letter="space"
char id=48     x=2     y=182   width=38    height=51    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=162   y=182   width=26    height=51    xoffset=7     yoffset=2     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=291   y=123   width=38    height=51    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=331   y=123   width=38    height=51    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=42    y=182   width=38    height=51    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=451   y=123   width=38    height=51    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=371   y=123   width=38    height=51    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=122   y=182   width=38    height=51    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=411   y=123   width=38    height=51    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=82    y=182   width=38    height=51    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=190   y=182   width=27    height=43    xoffset=6     yoffset=10    xadvance=22    page=0 chnl=0 letter=":"
char id=12289  x=219   y=182   width=33    height=32    xoffset=3     yoffset=21    xadvance=43    page=0 chnl=0 letter="、"
char id=20301  x=61    y=123   width=56    height=57    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="位"
char id=20851  x=232   y=63    width=54    height=58    xoffset=3     yoffset=-1    xadvance=43    page=0 chnl=0 letter="关"
char id=23453  x=2     y=2     width=56    height=59    xoffset=2     yoffset=-2    xadvance=43    page=0 chnl=0 letter="宝"
char id=26187  x=119   y=123   width=54    height=57    xoffset=4     yoffset=-0    xadvance=43    page=0 chnl=0 letter="晋"
char id=26408  x=175   y=123   width=56    height=56    xoffset=2     yoffset=-0    xadvance=43    page=0 chnl=0 letter="木"
char id=27573  x=349   y=2     width=57    height=58    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="段"
char id=30333  x=176   y=63    width=54    height=58    xoffset=3     yoffset=-2    xadvance=43    page=0 chnl=0 letter="白"
char id=30431  x=174   y=2     width=55    height=59    xoffset=3     yoffset=-2    xadvance=43    page=0 chnl=0 letter="盟"
char id=30707  x=233   y=123   width=56    height=56    xoffset=2     yoffset=-0    xadvance=43    page=0 chnl=0 letter="石"
char id=30828  x=408   y=2     width=57    height=58    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="硬"
char id=32418  x=61    y=63    width=56    height=58    xoffset=2     yoffset=-2    xadvance=43    page=0 chnl=0 letter="红"
char id=32423  x=402   y=63    width=57    height=57    xoffset=2     yoffset=-0    xadvance=43    page=0 chnl=0 letter="级"
char id=32852  x=2     y=123   width=57    height=57    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="联"
char id=36187  x=60    y=2     width=55    height=59    xoffset=2     yoffset=-2    xadvance=43    page=0 chnl=0 letter="赛"
char id=37329  x=290   y=2     width=57    height=58    xoffset=2     yoffset=-2    xadvance=43    page=0 chnl=0 letter="金"
char id=38075  x=2     y=63    width=57    height=58    xoffset=1     yoffset=-2    xadvance=43    page=0 chnl=0 letter="钻"
char id=38108  x=343   y=63    width=57    height=57    xoffset=1     yoffset=-1    xadvance=43    page=0 chnl=0 letter="铜"
char id=38134  x=231   y=2     width=57    height=58    xoffset=2     yoffset=-2    xadvance=43    page=0 chnl=0 letter="银"
char id=38383  x=119   y=63    width=55    height=58    xoffset=3     yoffset=-2    xadvance=43    page=0 chnl=0 letter="闯"
char id=38738  x=288   y=63    width=53    height=58    xoffset=3     yoffset=-1    xadvance=43    page=0 chnl=0 letter="青"
char id=40644  x=117   y=2     width=55    height=59    xoffset=3     yoffset=-2    xadvance=43    page=0 chnl=0 letter="黄"
