info face="BerlinSansFBDemi-Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="mark_tip.png"
chars count=22
char id=32     x=248   y=38    width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0 chnl=0 letter="space"
char id=45     x=232   y=38    width=14    height=8     xoffset=1     yoffset=18    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=220   y=38    width=10    height=10    xoffset=1     yoffset=23    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=209   y=2     width=12    height=28    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=2     y=38    width=22    height=23    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=188   y=38    width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=26    y=38    width=19    height=23    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=150   y=38    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=47    y=38    width=19    height=23    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=110   y=38    width=18    height=23    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=68    y=38    width=19    height=23    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=169   y=38    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=130   y=38    width=18    height=23    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=89    y=38    width=19    height=23    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="9"
char id=120    x=201   y=38    width=17    height=18    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="x"
char id=19975  x=174   y=2     width=33    height=32    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="万"
char id=20013  x=142   y=2     width=30    height=34    xoffset=3     yoffset=3     xadvance=35    page=0 chnl=0 letter="中"
char id=20215  x=2     y=2     width=34    height=34    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="价"
char id=20540  x=38    y=2     width=34    height=34    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="值"
char id=20851  x=74    y=2     width=33    height=34    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="关"
char id=38383  x=109   y=2     width=31    height=34    xoffset=3     yoffset=3     xadvance=35    page=0 chnl=0 letter="闯"
char id=65509  x=223   y=2     width=22    height=27    xoffset=7     yoffset=6     xadvance=35    page=0 chnl=0 letter="￥"
