info face="BerlinSansFBDemi-Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="mark_tip_white.png"
chars count=18
char id=32     x=81    y=61    width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0 chnl=0 letter="space"
char id=45     x=65    y=61    width=14    height=8     xoffset=1     yoffset=18    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=53    y=61    width=10    height=10    xoffset=1     yoffset=23    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=37    y=2     width=12    height=28    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=51    y=2     width=22    height=23    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=2     y=61    width=11    height=23    xoffset=0     yoffset=10    xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=75    y=2     width=19    height=23    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=84    y=36    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=96    y=2     width=19    height=23    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=44    y=36    width=18    height=23    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=2     y=36    width=19    height=23    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=103   y=36    width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=64    y=36    width=18    height=23    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=23    y=36    width=19    height=23    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=43    y=61    width=8     height=17    xoffset=1     yoffset=16    xadvance=9     page=0 chnl=0 letter=":"
char id=120    x=24    y=61    width=17    height=18    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="x"
char id=19975  x=2     y=2     width=33    height=32    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="万"
char id=65306  x=15    y=61    width=7     height=20    xoffset=6     yoffset=9     xadvance=35    page=0 chnl=0 letter="："
