info face="BerlinSansFBDemi-Bold" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mission_1.png"
chars count=35
char id=32     x=362   y=233   width=0     height=0     xoffset=42    yoffset=70    xadvance=42    page=0 chnl=0 letter="space"
char id=33     x=175   y=88    width=34    height=69    xoffset=25    yoffset=2     xadvance=42    page=0 chnl=0 letter="!"
char id=36     x=79    y=88    width=50    height=73    xoffset=17    yoffset=3     xadvance=42    page=0 chnl=0 letter="$"
char id=40     x=215   y=2     width=44    height=84    xoffset=20    yoffset=0     xadvance=42    page=0 chnl=0 letter="("
char id=41     x=169   y=2     width=44    height=84    xoffset=20    yoffset=0     xadvance=42    page=0 chnl=0 letter=")"
char id=42     x=2     y=233   width=48    height=48    xoffset=18    yoffset=2     xadvance=42    page=0 chnl=0 letter="*"
char id=43     x=388   y=167   width=51    height=52    xoffset=16    yoffset=14    xadvance=42    page=0 chnl=0 letter="+"
char id=45     x=258   y=233   width=46    height=34    xoffset=19    yoffset=22    xadvance=42    page=0 chnl=0 letter="-"
char id=46     x=175   y=233   width=37    height=37    xoffset=24    yoffset=34    xadvance=42    page=0 chnl=0 letter="."
char id=47     x=131   y=88    width=42    height=73    xoffset=21    yoffset=1     xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=211   y=88    width=61    height=64    xoffset=12    yoffset=7     xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=222   y=167   width=39    height=63    xoffset=22    yoffset=7     xadvance=42    page=0 chnl=0 letter="1"
char id=50     x=448   y=88    width=55    height=64    xoffset=14    yoffset=7     xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=112   y=167   width=53    height=63    xoffset=16    yoffset=8     xadvance=42    page=0 chnl=0 letter="3"
char id=52     x=332   y=88    width=56    height=64    xoffset=14    yoffset=6     xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=167   y=167   width=53    height=63    xoffset=16    yoffset=8     xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=390   y=88    width=56    height=64    xoffset=14    yoffset=7     xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=57    y=167   width=53    height=64    xoffset=16    yoffset=7     xadvance=42    page=0 chnl=0 letter="7"
char id=56     x=2     y=167   width=53    height=64    xoffset=16    yoffset=7     xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=274   y=88    width=56    height=64    xoffset=14    yoffset=7     xadvance=42    page=0 chnl=0 letter="9"
char id=58     x=441   y=167   width=35    height=51    xoffset=24    yoffset=20    xadvance=42    page=0 chnl=0 letter=":"
char id=60     x=294   y=167   width=45    height=55    xoffset=20    yoffset=13    xadvance=42    page=0 chnl=0 letter="<"
char id=62     x=341   y=167   width=45    height=55    xoffset=20    yoffset=13    xadvance=42    page=0 chnl=0 letter=">"
char id=91     x=399   y=2     width=44    height=81    xoffset=20    yoffset=2     xadvance=42    page=0 chnl=0 letter="["
char id=93     x=353   y=2     width=44    height=81    xoffset=20    yoffset=2     xadvance=42    page=0 chnl=0 letter="]"
char id=95     x=306   y=233   width=54    height=31    xoffset=15    yoffset=53    xadvance=42    page=0 chnl=0 letter="_"
char id=96     x=214   y=233   width=42    height=35    xoffset=21    yoffset=-1    xadvance=42    page=0 chnl=0 letter="`"
char id=123    x=261   y=2     width=44    height=83    xoffset=20    yoffset=1     xadvance=42    page=0 chnl=0 letter="{"
char id=125    x=307   y=2     width=44    height=83    xoffset=20    yoffset=1     xadvance=42    page=0 chnl=0 letter="}"
char id=126    x=115   y=233   width=58    height=39    xoffset=13    yoffset=19    xadvance=42    page=0 chnl=0 letter="~"
char id=8734   x=52    y=233   width=61    height=46    xoffset=12    yoffset=19    xadvance=42    page=0 chnl=0 letter="∞"
char id=23436  x=88    y=2     width=79    height=84    xoffset=2     yoffset=-7    xadvance=42    page=0 chnl=0 letter="完"
char id=24050  x=2     y=88    width=75    height=77    xoffset=4     yoffset=-3    xadvance=42    page=0 chnl=0 letter="已"
char id=25104  x=2     y=2     width=84    height=84    xoffset=0     yoffset=-6    xadvance=42    page=0 chnl=0 letter="成"
char id=65306  x=263   y=167   width=29    height=57    xoffset=28    yoffset=9     xadvance=42    page=0 chnl=0 letter="："
