info face="MicrosoftYaHei-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=42 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="mission_2.png"
chars count=196
char id=32     x=223   y=360   width=0     height=0     xoffset=0     yoffset=43    xadvance=12    page=0 chnl=0 letter="space"
char id=34     x=132   y=360   width=18    height=14    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter="""
char id=39     x=180   y=360   width=10    height=14    xoffset=4     yoffset=8     xadvance=12    page=0 chnl=0 letter="'"
char id=44     x=57    y=360   width=13    height=15    xoffset=1     yoffset=33    xadvance=11    page=0 chnl=0 letter=","
char id=48     x=772   y=317   width=26    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=882   y=317   width=24    height=35    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=908   y=317   width=24    height=35    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=800   y=317   width=24    height=36    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=826   y=317   width=27    height=35    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=934   y=317   width=23    height=35    xoffset=3     yoffset=9     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=688   y=317   width=26    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=855   y=317   width=25    height=35    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="7"
char id=56     x=716   y=317   width=26    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=744   y=317   width=26    height=36    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="9"
char id=120    x=2     y=360   width=27    height=26    xoffset=0     yoffset=17    xadvance=23    page=0 chnl=0 letter="x"
char id=126    x=192   y=360   width=27    height=12    xoffset=4     yoffset=22    xadvance=30    page=0 chnl=0 letter="~"
char id=8216   x=152   y=360   width=12    height=14    xoffset=30    yoffset=8     xadvance=40    page=0 chnl=0 letter="‘"
char id=8217   x=166   y=360   width=12    height=14    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="’"
char id=8220   x=86    y=360   width=21    height=14    xoffset=21    yoffset=8     xadvance=40    page=0 chnl=0 letter="“"
char id=8221   x=109   y=360   width=21    height=14    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="”"
char id=8805   x=973   y=317   width=25    height=31    xoffset=5     yoffset=12    xadvance=30    page=0 chnl=0 letter="≥"
char id=12298  x=127   y=228   width=23    height=43    xoffset=19    yoffset=5     xadvance=40    page=0 chnl=0 letter="《"
char id=12299  x=152   y=228   width=23    height=43    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="》"
char id=19978  x=91    y=317   width=42    height=41    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="上"
char id=19981  x=577   y=273   width=44    height=41    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="不"
char id=19988  x=643   y=317   width=43    height=39    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="且"
char id=20010  x=907   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="个"
char id=20013  x=2     y=228   width=40    height=43    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="中"
char id=20026  x=964   y=183   width=41    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="为"
char id=20048  x=227   y=273   width=43    height=42    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="乐"
char id=20102  x=564   y=317   width=40    height=40    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="了"
char id=20110  x=385   y=317   width=43    height=40    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="于"
char id=20154  x=722   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="人"
char id=20159  x=677   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="亿"
char id=20174  x=2     y=48    width=44    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="从"
char id=20197  x=632   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="以"
char id=20204  x=878   y=183   width=41    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="们"
char id=20219  x=545   y=228   width=43    height=42    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="任"
char id=20313  x=682   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="余"
char id=20837  x=497   y=138   width=43    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="入"
char id=20840  x=950   y=228   width=43    height=42    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="全"
char id=20849  x=542   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="共"
char id=20851  x=637   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="关"
char id=20877  x=713   y=273   width=43    height=41    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="再"
char id=20912  x=94    y=48    width=44    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="冰"
char id=20991  x=227   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="凿"
char id=21040  x=663   y=183   width=41    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="到"
char id=21069  x=452   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="前"
char id=21097  x=91    y=183   width=42    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="剩"
char id=21147  x=311   y=183   width=42    height=43    xoffset=0     yoffset=6     xadvance=40    page=0 chnl=0 letter="力"
char id=21152  x=531   y=183   width=42    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="加"
char id=21153  x=277   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="务"
char id=21160  x=267   y=183   width=42    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="动"
char id=21169  x=454   y=2     width=42    height=44    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="励"
char id=21270  x=362   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="化"
char id=21345  x=135   y=183   width=42    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="卡"
char id=21462  x=623   y=273   width=43    height=41    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="取"
char id=21464  x=722   y=138   width=43    height=43    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="变"
char id=21482  x=47    y=273   width=43    height=42    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="只"
char id=21487  x=475   y=317   width=43    height=40    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="可"
char id=21490  x=812   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="史"
char id=21508  x=857   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="各"
char id=21518  x=770   y=228   width=43    height=42    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter="后"
char id=21551  x=706   y=183   width=41    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="启"
char id=21608  x=362   y=273   width=42    height=42    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter="周"
char id=21734  x=179   y=183   width=42    height=43    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="哦"
char id=21862  x=47    y=183   width=42    height=43    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="啦"
char id=21917  x=450   y=273   width=41    height=42    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="喝"
char id=22280  x=220   y=317   width=40    height=41    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="圈"
char id=22312  x=452   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="在"
char id=22330  x=575   y=183   width=42    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="场"
char id=22359  x=407   y=138   width=43    height=43    xoffset=0     yoffset=6     xadvance=40    page=0 chnl=0 letter="块"
char id=22810  x=366   y=2     width=42    height=44    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="多"
char id=22823  x=902   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="大"
char id=22825  x=758   y=273   width=43    height=41    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="天"
char id=22833  x=322   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="失"
char id=22870  x=227   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="奖"
char id=23453  x=938   y=273   width=43    height=41    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="宝"
char id=23454  x=410   y=2     width=42    height=44    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="实"
char id=23567  x=453   y=228   width=44    height=42    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="小"
char id=23618  x=137   y=273   width=43    height=42    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="层"
char id=24180  x=407   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="年"
char id=24320  x=848   y=273   width=43    height=41    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="开"
char id=24403  x=86    y=228   width=39    height=43    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="当"
char id=24405  x=680   y=228   width=43    height=42    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="录"
char id=24471  x=2     y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="得"
char id=24515  x=182   y=273   width=43    height=42    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="心"
char id=24618  x=92    y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="怪"
char id=24658  x=186   y=48    width=44    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="恒"
char id=24744  x=682   y=2     width=44    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="您"
char id=25105  x=140   y=48    width=44    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="我"
char id=25112  x=487   y=183   width=42    height=43    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="战"
char id=25163  x=815   y=228   width=43    height=42    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="手"
char id=25240  x=2     y=183   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="折"
char id=25361  x=902   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="挑"
char id=25509  x=812   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="接"
char id=25688  x=862   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="摘"
char id=25805  x=677   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="操"
char id=25910  x=137   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="收"
char id=25937  x=94    y=2     width=44    height=44    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="救"
char id=25968  x=544   y=2     width=44    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="数"
char id=25972  x=361   y=228   width=44    height=42    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="整"
char id=26032  x=590   y=2     width=44    height=43    xoffset=0     yoffset=6     xadvance=40    page=0 chnl=0 letter="新"
char id=26053  x=728   y=2     width=44    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="旅"
char id=26085  x=606   y=317   width=35    height=40    xoffset=5     yoffset=8     xadvance=40    page=0 chnl=0 letter="日"
char id=26102  x=493   y=273   width=41    height=42    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="时"
char id=26126  x=536   y=273   width=39    height=42    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="明"
char id=26143  x=340   y=317   width=43    height=40    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="星"
char id=26356  x=590   y=228   width=43    height=42    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="更"
char id=26368  x=2     y=273   width=43    height=42    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="最"
char id=26376  x=262   y=317   width=39    height=41    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="月"
char id=26377  x=457   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="有"
char id=26399  x=749   y=183   width=41    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="期"
char id=26426  x=272   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="机"
char id=26449  x=497   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="村"
char id=26469  x=767   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="来"
char id=26495  x=182   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="板"
char id=26524  x=635   y=228   width=43    height=42    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="果"
char id=27425  x=772   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="次"
char id=27493  x=727   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="步"
char id=27611  x=893   y=273   width=43    height=41    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="毛"
char id=27700  x=407   y=228   width=44    height=42    xoffset=0     yoffset=6     xadvance=40    page=0 chnl=0 letter="水"
char id=27809  x=412   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="没"
char id=27849  x=958   y=2     width=44    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="泉"
char id=28009  x=857   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="浩"
char id=28040  x=587   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="消"
char id=28857  x=2     y=138   width=43    height=43    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="点"
char id=29282  x=399   y=183   width=42    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="牢"
char id=29289  x=443   y=183   width=42    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="物"
char id=29609  x=668   y=273   width=43    height=41    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="玩"
char id=29699  x=774   y=2     width=44    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="球"
char id=29942  x=912   y=2     width=44    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="瓶"
char id=30331  x=269   y=228   width=44    height=42    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="登"
char id=30340  x=835   y=183   width=41    height=43    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="的"
char id=30446  x=303   y=317   width=35    height=41    xoffset=5     yoffset=7     xadvance=40    page=0 chnl=0 letter="目"
char id=30456  x=355   y=183   width=42    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="相"
char id=30707  x=520   y=317   width=42    height=40    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="石"
char id=30719  x=231   y=2     width=43    height=44    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="矿"
char id=30861  x=499   y=228   width=44    height=42    xoffset=0     yoffset=6     xadvance=40    page=0 chnl=0 letter="碍"
char id=31181  x=619   y=183   width=42    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="种"
char id=31227  x=587   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="移"
char id=31243  x=905   y=228   width=43    height=42    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="程"
char id=31359  x=272   y=138   width=43    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="穿"
char id=31532  x=592   y=48    width=43    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="第"
char id=31548  x=140   y=2     width=44    height=44    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="笼"
char id=31614  x=315   y=228   width=44    height=42    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="签"
char id=31867  x=223   y=183   width=42    height=43    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="类"
char id=31934  x=866   y=2     width=44    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="精"
char id=32047  x=725   y=228   width=43    height=42    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="累"
char id=32469  x=276   y=2     width=43    height=44    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="绕"
char id=32487  x=272   y=273   width=43    height=42    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="继"
char id=32493  x=48    y=2     width=44    height=44    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="续"
char id=32593  x=178   y=317   width=40    height=41    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="网"
char id=32791  x=820   y=2     width=44    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="耗"
char id=32852  x=232   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="联"
char id=32988  x=47    y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="胜"
char id=33719  x=952   y=48    width=43    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="获"
char id=34701  x=317   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="融"
char id=34892  x=947   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="行"
char id=34987  x=947   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="被"
char id=35299  x=186   y=2     width=43    height=44    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="解"
char id=35465  x=321   y=2     width=43    height=44    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="誉"
char id=35745  x=92    y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="计"
char id=35753  x=2     y=317   width=43    height=41    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="让"
char id=35823  x=362   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="误"
char id=35831  x=137   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="请"
char id=35843  x=792   y=183   width=41    height=43    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="调"
char id=36133  x=367   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="败"
char id=36187  x=817   y=48    width=43    height=43    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="赛"
char id=36214  x=48    y=48    width=44    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="赶"
char id=36275  x=317   y=273   width=43    height=42    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="足"
char id=36305  x=92    y=273   width=43    height=42    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="跑"
char id=36367  x=632   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="踏"
char id=36807  x=547   y=48    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="过"
char id=36814  x=767   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="迎"
char id=36824  x=636   y=2     width=44    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="还"
char id=36830  x=47    y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="连"
char id=36890  x=502   y=48    width=43    height=43    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="通"
char id=37319  x=177   y=228   width=44    height=42    xoffset=0     yoffset=6     xadvance=40    page=0 chnl=0 letter="采"
char id=37324  x=430   y=317   width=43    height=40    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="里"
char id=37325  x=803   y=273   width=43    height=41    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="重"
char id=37329  x=223   y=228   width=44    height=42    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="金"
char id=38134  x=2     y=2     width=44    height=44    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="银"
char id=38169  x=317   y=93    width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="错"
char id=38271  x=542   y=93    width=43    height=43    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="长"
char id=38383  x=44    y=228   width=40    height=43    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="闯"
char id=38480  x=406   y=273   width=42    height=42    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="限"
char id=38556  x=921   y=183   width=41    height=43    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="障"
char id=38598  x=182   y=138   width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="集"
char id=38634  x=135   y=317   width=41    height=41    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="雪"
char id=38754  x=47    y=317   width=42    height=41    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="面"
char id=39046  x=498   y=2     width=44    height=43    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="领"
char id=39063  x=860   y=228   width=43    height=42    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="颗"
char id=65281  x=959   y=317   width=12    height=35    xoffset=16    yoffset=9     xadvance=40    page=0 chnl=0 letter="！"
char id=65292  x=72    y=360   width=12    height=15    xoffset=15    yoffset=33    xadvance=40    page=0 chnl=0 letter="，"
char id=65310  x=31    y=360   width=24    height=26    xoffset=10    yoffset=15    xadvance=40    page=0 chnl=0 letter="＞"
kernings count=15
kerning first=44 second=8216 amount=-4
kerning first=44 second=8217 amount=-4
kerning first=44 second=8220 amount=-4
kerning first=44 second=8221 amount=-4
kerning first=57 second=30861 amount=1
kerning first=8216 second=8216 amount=-3
kerning first=8217 second=44 amount=-2
kerning first=8217 second=8217 amount=-3
kerning first=8220 second=44 amount=-2
kerning first=8221 second=44 amount=-2
kerning first=8805 second=34 amount=1
kerning first=27700 second=13 amount=-2
kerning first=27700 second=32 amount=-2
kerning first=65310 second=13 amount=2
kerning first=65310 second=32 amount=2
