info face="MicrosoftYaHei" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="nametag.png"
chars count=20
char id=32     x=36    y=140   width=0     height=0     xoffset=0     yoffset=38    xadvance=9     page=0 chnl=0 letter="space"
char id=43     x=2     y=140   width=32    height=32    xoffset=4     yoffset=4     xadvance=22    page=0 chnl=0 letter="+"
char id=48     x=100   y=50    width=32    height=41    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=36    y=97    width=31    height=41    xoffset=3     yoffset=-3    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=134   y=50    width=32    height=41    xoffset=2     yoffset=-3    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=69    y=97    width=31    height=41    xoffset=2     yoffset=-3    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=134   y=97    width=34    height=40    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=102   y=97    width=30    height=41    xoffset=3     yoffset=-3    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=168   y=50    width=32    height=41    xoffset=2     yoffset=-3    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=170   y=97    width=32    height=40    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=202   y=50    width=32    height=41    xoffset=2     yoffset=-3    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=2     y=97    width=32    height=41    xoffset=1     yoffset=-3    xadvance=18    page=0 chnl=0 letter="9"
char id=20048  x=2     y=50    width=47    height=45    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="乐"
char id=20320  x=2     y=2     width=47    height=46    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="你"
char id=21495  x=51    y=50    width=47    height=44    xoffset=0     yoffset=-3    xadvance=30    page=0 chnl=0 letter="号"
char id=23681  x=194   y=2     width=44    height=46    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="岁"
char id=25105  x=51    y=2     width=47    height=46    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="我"
char id=28040  x=100   y=2     width=46    height=46    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="消"
char id=30340  x=148   y=2     width=44    height=46    xoffset=2     yoffset=-5    xadvance=30    page=0 chnl=0 letter="的"
char id=65306  x=204   y=97    width=21    height=34    xoffset=13    yoffset=4     xadvance=30    page=0 chnl=0 letter="："
kernings count=1
kerning first=65306 second=32 amount=1
