info face="DFHaiBaoW12" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newzhousai_title.png"
chars count=41
char id=32     x=27    y=228   width=0     height=0     xoffset=0     yoffset=50    xadvance=26    page=0 chnl=0 letter="space"
char id=48     x=411   y=174   width=34    height=47    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=447   y=174   width=20    height=47    xoffset=8     yoffset=3     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=118   y=174   width=35    height=47    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=155   y=174   width=35    height=47    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=303   y=174   width=34    height=47    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=192   y=174   width=35    height=47    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=229   y=174   width=35    height=47    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=339   y=174   width=34    height=47    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=266   y=174   width=35    height=47    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=375   y=174   width=34    height=47    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=2     y=228   width=21    height=38    xoffset=7     yoffset=12    xadvance=26    page=0 chnl=0 letter=":"
char id=20013  x=232   y=61    width=54    height=55    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="中"
char id=20301  x=2     y=118   width=55    height=54    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="位"
char id=20498  x=396   y=61    width=57    height=54    xoffset=1     yoffset=0     xadvance=50    page=0 chnl=0 letter="倒"
char id=20851  x=288   y=61    width=52    height=55    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="关"
char id=20853  x=2     y=2     width=52    height=57    xoffset=4     yoffset=-2    xadvance=50    page=0 chnl=0 letter="兵"
char id=20891  x=59    y=118   width=54    height=54    xoffset=3     yoffset=1     xadvance=50    page=0 chnl=0 letter="军"
char id=21021  x=61    y=174   width=55    height=51    xoffset=3     yoffset=2     xadvance=50    page=0 chnl=0 letter="初"
char id=21169  x=282   y=118   width=55    height=53    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="励"
char id=21551  x=342   y=61    width=52    height=55    xoffset=5     yoffset=-1    xadvance=50    page=0 chnl=0 letter="启"
char id=22269  x=115   y=118   width=54    height=54    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="国"
char id=22763  x=396   y=118   width=54    height=53    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="士"
char id=22870  x=229   y=2     width=54    height=56    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="奖"
char id=23558  x=175   y=61    width=55    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="将"
char id=24320  x=171   y=118   width=54    height=54    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="开"
char id=25105  x=341   y=2     width=56    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="我"
char id=26102  x=60    y=61    width=56    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="时"
char id=26449  x=2     y=174   width=57    height=52    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="村"
char id=27573  x=56    y=2     width=56    height=56    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="段"
char id=27665  x=227   y=118   width=53    height=54    xoffset=4     yoffset=0     xadvance=50    page=0 chnl=0 letter="民"
char id=29260  x=114   y=2     width=56    height=56    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="牌"
char id=29579  x=452   y=118   width=53    height=53    xoffset=4     yoffset=1     xadvance=50    page=0 chnl=0 letter="王"
char id=30340  x=455   y=61    width=55    height=54    xoffset=3     yoffset=-1    xadvance=50    page=0 chnl=0 letter="的"
char id=31532  x=172   y=2     width=55    height=56    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="第"
char id=31561  x=118   y=61    width=55    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="等"
char id=32423  x=2     y=61    width=56    height=55    xoffset=2     yoffset=0     xadvance=50    page=0 chnl=0 letter="级"
char id=35745  x=339   y=118   width=55    height=53    xoffset=3     yoffset=0     xadvance=50    page=0 chnl=0 letter="计"
char id=37329  x=399   y=2     width=56    height=55    xoffset=2     yoffset=-1    xadvance=50    page=0 chnl=0 letter="金"
char id=39640  x=285   y=2     width=54    height=56    xoffset=3     yoffset=-2    xadvance=50    page=0 chnl=0 letter="高"
char id=65306  x=469   y=174   width=21    height=38    xoffset=7     yoffset=12    xadvance=50    page=0 chnl=0 letter="："
