info face="DFHaiBaoW12" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="newzhousai_rank4.png"
chars count=19
char id=32     x=146   y=73    width=0     height=0     xoffset=0     yoffset=30    xadvance=13    page=0 chnl=0 letter="space"
char id=20013  x=2     y=73    width=33    height=33    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="中"
char id=20853  x=180   y=2     width=32    height=34    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="兵"
char id=20891  x=144   y=38    width=33    height=33    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="军"
char id=21021  x=109   y=73    width=33    height=32    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="初"
char id=21451  x=74    y=2     width=34    height=34    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="友"
char id=21517  x=145   y=2     width=33    height=34    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="名"
char id=22269  x=179   y=38    width=33    height=33    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="国"
char id=22763  x=109   y=38    width=33    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="士"
char id=22909  x=38    y=2     width=34    height=34    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="好"
char id=23558  x=2     y=2     width=34    height=34    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="将"
char id=25490  x=2     y=38    width=34    height=33    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="排"
char id=26449  x=37    y=73    width=34    height=32    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="村"
char id=27665  x=74    y=38    width=33    height=33    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="民"
char id=29579  x=214   y=38    width=33    height=33    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="王"
char id=32423  x=214   y=2     width=34    height=33    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="级"
char id=32452  x=38    y=38    width=34    height=33    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="组"
char id=34892  x=73    y=73    width=34    height=32    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="行"
char id=39640  x=110   y=2     width=33    height=34    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="高"
