info face="DFHaiBaoW12" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=12 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="newzhousai_rank2.png"
chars count=16
char id=32     x=24    y=40    width=0     height=0     xoffset=0     yoffset=15    xadvance=7     page=0 chnl=0 letter="space"
char id=49     x=15    y=40    width=7     height=15    xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=113   y=21    width=11    height=15    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="2"
char id=51     x=2     y=40    width=11    height=15    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="3"
char id=20013  x=59    y=2     width=17    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="中"
char id=20853  x=2     y=21    width=16    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="兵"
char id=20891  x=40    y=2     width=17    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="军"
char id=21021  x=76    y=21    width=17    height=16    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="初"
char id=22269  x=97    y=2     width=17    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="国"
char id=22763  x=57    y=21    width=17    height=16    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="士"
char id=23558  x=21    y=2     width=17    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="将"
char id=26449  x=38    y=21    width=17    height=16    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="村"
char id=27665  x=20    y=21    width=16    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="民"
char id=29579  x=95    y=21    width=16    height=16    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="王"
char id=32423  x=2     y=2     width=17    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="级"
char id=39640  x=78    y=2     width=17    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="高"
