info face="DFHaiBaoW12" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="newzhousai_bonus1.png"
chars count=28
char id=32     x=154   y=200   width=0     height=0     xoffset=0     yoffset=44    xadvance=20    page=0 chnl=0 letter="space"
char id=37     x=204   y=105   width=33    height=44    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="%"
char id=43     x=95    y=200   width=33    height=34    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="+"
char id=46     x=130   y=200   width=22    height=22    xoffset=6     yoffset=22    xadvance=20    page=0 chnl=0 letter="."
char id=48     x=37    y=200   width=33    height=43    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=72    y=200   width=21    height=43    xoffset=6     yoffset=1     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=2     y=155   width=33    height=43    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=37    y=155   width=33    height=43    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=72    y=155   width=33    height=43    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=107   y=155   width=33    height=43    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=142   y=155   width=33    height=43    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=177   y=155   width=33    height=43    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=212   y=155   width=33    height=43    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=2     y=200   width=33    height=43    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="9"
char id=20013  x=53    y=54    width=49    height=49    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="中"
char id=20805  x=104   y=54    width=48    height=49    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="充"
char id=20853  x=103   y=2     width=46    height=50    xoffset=3     yoffset=-2    xadvance=40    page=0 chnl=0 letter="兵"
char id=20891  x=2     y=54    width=49    height=49    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="军"
char id=21021  x=153   y=105   width=49    height=46    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="初"
char id=22269  x=204   y=54    width=48    height=48    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="国"
char id=22763  x=154   y=54    width=48    height=48    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="士"
char id=23558  x=203   y=2     width=49    height=49    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="将"
char id=26449  x=101   y=105   width=50    height=47    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="村"
char id=27665  x=52    y=105   width=47    height=48    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="民"
char id=29579  x=2     y=105   width=48    height=48    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="王"
char id=32423  x=151   y=2     width=50    height=49    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="级"
char id=33021  x=2     y=2     width=49    height=50    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="能"
char id=39640  x=53    y=2     width=48    height=50    xoffset=2     yoffset=-3    xadvance=40    page=0 chnl=0 letter="高"
