info face="BerlinSansFBDemi-Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="newzhousai_rubynum.png"
chars count=15
char id=32     x=131   y=121   width=0     height=0     xoffset=0     yoffset=66    xadvance=18    page=0 chnl=0 letter="space"
char id=37     x=34    y=2     width=64    height=55    xoffset=1     yoffset=13    xadvance=56    page=0 chnl=0 letter="%"
char id=43     x=89    y=121   width=40    height=41    xoffset=1     yoffset=21    xadvance=33    page=0 chnl=0 letter="+"
char id=47     x=2     y=2     width=30    height=62    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=100   y=2     width=50    height=53    xoffset=2     yoffset=14    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=225   y=66    width=28    height=53    xoffset=0     yoffset=13    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=49    y=66    width=44    height=53    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=139   y=66    width=41    height=53    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=152   y=2     width=45    height=53    xoffset=1     yoffset=13    xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=2     y=121   width=42    height=52    xoffset=1     yoffset=15    xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=199   y=2     width=45    height=53    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=182   y=66    width=41    height=53    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=95    y=66    width=42    height=53    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=2     y=66    width=45    height=53    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="9"
char id=120    x=46    y=121   width=41    height=42    xoffset=1     yoffset=24    xadvance=34    page=0 chnl=0 letter="x"
