info face="DFHaiBaoW12" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="newzhousai_rank3.png"
chars count=13
char id=32     x=185   y=39    width=0     height=0     xoffset=0     yoffset=31    xadvance=13    page=0 chnl=0 letter="space"
char id=20013  x=74    y=39    width=34    height=34    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="中"
char id=20853  x=75    y=2     width=33    height=35    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="兵"
char id=20891  x=219   y=2     width=34    height=34    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="军"
char id=21021  x=147   y=39    width=34    height=33    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="初"
char id=22269  x=2     y=39    width=34    height=34    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="国"
char id=22763  x=183   y=2     width=34    height=34    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="士"
char id=23558  x=2     y=2     width=35    height=35    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="将"
char id=26449  x=110   y=39    width=35    height=33    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="村"
char id=27665  x=147   y=2     width=34    height=34    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="民"
char id=29579  x=38    y=39    width=34    height=34    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="王"
char id=32423  x=110   y=2     width=35    height=34    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="级"
char id=39640  x=39    y=2     width=34    height=35    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="高"
