info face="DFHaiBaoW12" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=52 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="newzhousai_share.png"
chars count=21
char id=32     x=310   y=135   width=0     height=0     xoffset=0     yoffset=58    xadvance=31    page=0 chnl=0 letter="space"
char id=49     x=284   y=135   width=22    height=55    xoffset=9     yoffset=3     xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=200   y=135   width=40    height=55    xoffset=0     yoffset=3     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=242   y=135   width=40    height=55    xoffset=0     yoffset=3     xadvance=31    page=0 chnl=0 letter="3"
char id=20013  x=67    y=70    width=63    height=63    xoffset=3     yoffset=-1    xadvance=60    page=0 chnl=0 letter="中"
char id=20853  x=2     y=2     width=60    height=66    xoffset=5     yoffset=-2    xadvance=60    page=0 chnl=0 letter="兵"
char id=20891  x=395   y=2     width=63    height=63    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="军"
char id=21021  x=135   y=135   width=63    height=59    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="初"
char id=21151  x=2     y=135   width=63    height=61    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="功"
char id=21319  x=132   y=70    width=62    height=63    xoffset=4     yoffset=-1    xadvance=60    page=0 chnl=0 letter="升"
char id=22269  x=2     y=70    width=63    height=63    xoffset=4     yoffset=-0    xadvance=60    page=0 chnl=0 letter="国"
char id=22763  x=322   y=70    width=63    height=62    xoffset=4     yoffset=-1    xadvance=60    page=0 chnl=0 letter="士"
char id=23558  x=261   y=2     width=64    height=64    xoffset=3     yoffset=-1    xadvance=60    page=0 chnl=0 letter="将"
char id=25104  x=129   y=2     width=64    height=64    xoffset=4     yoffset=-1    xadvance=60    page=0 chnl=0 letter="成"
char id=26187  x=196   y=70    width=61    height=63    xoffset=5     yoffset=1     xadvance=60    page=0 chnl=0 letter="晋"
char id=26449  x=67    y=135   width=66    height=60    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="村"
char id=27665  x=259   y=70    width=61    height=63    xoffset=5     yoffset=-0    xadvance=60    page=0 chnl=0 letter="民"
char id=29579  x=387   y=70    width=62    height=62    xoffset=5     yoffset=-0    xadvance=60    page=0 chnl=0 letter="王"
char id=32423  x=327   y=2     width=66    height=63    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="级"
char id=33267  x=195   y=2     width=64    height=64    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="至"
char id=39640  x=64    y=2     width=63    height=65    xoffset=4     yoffset=-2    xadvance=60    page=0 chnl=0 letter="高"
