info face="BerlinSansFBDemi-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=37 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="newzhousai_rubyincrease.png"
chars count=17
char id=32     x=84    y=86    width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=37     x=191   y=2     width=39    height=34    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="%"
char id=43     x=52    y=86    width=26    height=27    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="+"
char id=48     x=33    y=50    width=32    height=33    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=31    y=86    width=19    height=33    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=129   y=50    width=28    height=33    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=159   y=50    width=27    height=33    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=67    y=50    width=29    height=33    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=188   y=50    width=27    height=33    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=98    y=50    width=29    height=33    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=217   y=50    width=27    height=33    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=2     y=86    width=27    height=33    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=2     y=50    width=29    height=34    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="9"
char id=20851  x=50    y=2     width=45    height=46    xoffset=2     yoffset=-4    xadvance=40    page=0 chnl=0 letter="关"
char id=21152  x=97    y=2     width=44    height=46    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="加"
char id=25104  x=2     y=2     width=46    height=46    xoffset=1     yoffset=-4    xadvance=40    page=0 chnl=0 letter="成"
char id=26412  x=143   y=2     width=46    height=45    xoffset=1     yoffset=-3    xadvance=40    page=0 chnl=0 letter="本"
