info face="DFHaiBaoW12" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=22 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="newzhousai_rank1.png"
chars count=16
char id=32     x=229   y=36    width=0     height=0     xoffset=0     yoffset=28    xadvance=13    page=0 chnl=0 letter="space"
char id=49     x=214   y=36    width=13    height=28    xoffset=4     yoffset=0     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=168   y=36    width=21    height=28    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=191   y=36    width=21    height=28    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="3"
char id=20013  x=68    y=36    width=31    height=31    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="中"
char id=20853  x=69    y=2     width=30    height=32    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="兵"
char id=20891  x=201   y=2     width=31    height=31    xoffset=2     yoffset=0     xadvance=26    page=0 chnl=0 letter="军"
char id=21021  x=135   y=36    width=31    height=30    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="初"
char id=22269  x=2     y=36    width=31    height=31    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="国"
char id=22763  x=168   y=2     width=31    height=31    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="士"
char id=23558  x=2     y=2     width=32    height=32    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="将"
char id=26449  x=101   y=36    width=32    height=30    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="村"
char id=27665  x=135   y=2     width=31    height=31    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="民"
char id=29579  x=35    y=36    width=31    height=31    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="王"
char id=32423  x=101   y=2     width=32    height=31    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="级"
char id=39640  x=36    y=2     width=31    height=32    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="高"
