info face="DFHaiBaoW12" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=22 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="newzhousai_rank5.png"
chars count=7
char id=32     x=113   y=39    width=0     height=0     xoffset=0     yoffset=31    xadvance=13    page=0 chnl=0 letter="space"
char id=21451  x=39    y=2     width=35    height=35    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="友"
char id=21517  x=76    y=2     width=34    height=35    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="名"
char id=22909  x=2     y=2     width=35    height=35    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="好"
char id=25490  x=2     y=39    width=35    height=34    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="排"
char id=32452  x=39    y=39    width=35    height=34    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="组"
char id=34892  x=76    y=39    width=35    height=33    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="行"
