info face="BerlinSansFBDemi-Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=55 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="newzhousai_hit.png"
chars count=12
char id=32     x=47    y=116   width=0     height=0     xoffset=0     yoffset=56    xadvance=15    page=0 chnl=0 letter="space"
char id=45     x=2     y=116   width=39    height=29    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="-"
char id=48     x=2     y=2     width=52    height=55    xoffset=1     yoffset=2     xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=144   y=59    width=33    height=55    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=206   y=2     width=47    height=55    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=50    y=59    width=45    height=55    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=56    y=2     width=48    height=55    xoffset=1     yoffset=1     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=179   y=59    width=45    height=54    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=106   y=2     width=48    height=55    xoffset=1     yoffset=2     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=97    y=59    width=45    height=55    xoffset=0     yoffset=2     xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=2     y=59    width=46    height=55    xoffset=1     yoffset=2     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=156   y=2     width=48    height=55    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="9"
