info face="DFHaiBaoW12" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="newzhousai_bonus2.png"
chars count=49
char id=32     x=181   y=207   width=0     height=0     xoffset=0     yoffset=45    xadvance=20    page=0 chnl=0 letter="space"
char id=37     x=207   y=158   width=33    height=44    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="%"
char id=43     x=122   y=207   width=33    height=34    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="+"
char id=46     x=157   y=207   width=22    height=22    xoffset=6     yoffset=23    xadvance=20    page=0 chnl=0 letter="."
char id=48     x=37    y=207   width=33    height=43    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=99    y=207   width=21    height=43    xoffset=6     yoffset=2     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=242   y=158   width=33    height=43    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=277   y=158   width=33    height=43    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=312   y=158   width=33    height=43    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=347   y=158   width=33    height=43    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=382   y=158   width=33    height=43    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=417   y=158   width=33    height=43    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=452   y=158   width=33    height=43    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=2     y=207   width=33    height=43    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="9"
char id=19982  x=103   y=107   width=47    height=49    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="与"
char id=20013  x=2     y=107   width=49    height=49    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="中"
char id=20170  x=199   y=55    width=50    height=49    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="今"
char id=20805  x=53    y=107   width=48    height=49    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="充"
char id=20817  x=2     y=2     width=47    height=51    xoffset=4     yoffset=-2    xadvance=40    page=0 chnl=0 letter="兑"
char id=20853  x=51    y=55    width=46    height=50    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="兵"
char id=20891  x=458   y=55    width=49    height=49    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="军"
char id=21021  x=156   y=158   width=49    height=46    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="初"
char id=21169  x=105   y=158   width=49    height=47    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="励"
char id=21333  x=307   y=2     width=49    height=50    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="单"
char id=21442  x=205   y=2     width=49    height=50    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="参"
char id=21517  x=408   y=2     width=48    height=50    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="名"
char id=21916  x=2     y=55    width=47    height=50    xoffset=3     yoffset=-1    xadvance=40    page=0 chnl=0 letter="喜"
char id=22269  x=305   y=107   width=48    height=48    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="国"
char id=22763  x=255   y=107   width=48    height=48    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="士"
char id=22870  x=458   y=2     width=48    height=50    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="奖"
char id=23558  x=407   y=55    width=49    height=49    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="将"
char id=24471  x=303   y=55    width=50    height=49    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="得"
char id=24685  x=251   y=55    width=50    height=49    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="恭"
char id=25442  x=51    y=2     width=50    height=50    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="换"
char id=25490  x=152   y=107   width=50    height=48    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="排"
char id=26085  x=454   y=107   width=45    height=48    xoffset=4     yoffset=0     xadvance=40    page=0 chnl=0 letter="日"
char id=26152  x=355   y=55    width=50    height=49    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="昨"
char id=26449  x=2     y=158   width=50    height=47    xoffset=1     yoffset=0     xadvance=40    page=0 chnl=0 letter="村"
char id=27665  x=405   y=107   width=47    height=48    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="民"
char id=29579  x=355   y=107   width=48    height=48    xoffset=3     yoffset=0     xadvance=40    page=0 chnl=0 letter="王"
char id=31532  x=154   y=2     width=49    height=50    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="第"
char id=32047  x=99    y=55    width=46    height=50    xoffset=4     yoffset=-1    xadvance=40    page=0 chnl=0 letter="累"
char id=32423  x=147   y=55    width=50    height=49    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="级"
char id=33021  x=103   y=2     width=49    height=50    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="能"
char id=33719  x=256   y=2     width=49    height=50    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="获"
char id=34892  x=54    y=158   width=49    height=47    xoffset=2     yoffset=1     xadvance=40    page=0 chnl=0 letter="行"
char id=35745  x=204   y=107   width=49    height=48    xoffset=2     yoffset=0     xadvance=40    page=0 chnl=0 letter="计"
char id=39640  x=358   y=2     width=48    height=50    xoffset=2     yoffset=-2    xadvance=40    page=0 chnl=0 letter="高"
char id=65281  x=72    y=207   width=25    height=43    xoffset=14    yoffset=2     xadvance=40    page=0 chnl=0 letter="！"
