info face="BerlinSansFBDemi-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=42 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="newzhousai_rubyend.png"
chars count=13
char id=32     x=136   y=39    width=0     height=0     xoffset=0     yoffset=42    xadvance=11    page=0 chnl=0 letter="space"
char id=37     x=2     y=2     width=40    height=35    xoffset=1     yoffset=8     xadvance=36    page=0 chnl=0 letter="%"
char id=43     x=105   y=39    width=25    height=26    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="+"
char id=48     x=135   y=2     width=32    height=33    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=86    y=39    width=17    height=33    xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=200   y=2     width=28    height=33    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=2     y=39    width=26    height=33    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=44    y=2     width=29    height=34    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=30    y=39    width=26    height=33    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=169   y=2     width=29    height=33    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=58    y=39    width=26    height=33    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=106   y=2     width=27    height=34    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=75    y=2     width=29    height=34    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="9"
