info face="MicrosoftYaHei-Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=19 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="pay.png"
chars count=13
char id=32     x=123   y=23    width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0 chnl=0 letter="space"
char id=20813  x=107   y=2     width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="免"
char id=22810  x=23    y=23    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="多"
char id=24800  x=44    y=2     width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="惠"
char id=25240  x=2     y=2     width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="折"
char id=26102  x=43    y=23    width=18    height=19    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="时"
char id=26368  x=82    y=23    width=19    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="最"
char id=28909  x=65    y=2     width=19    height=19    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="热"
char id=29305  x=23    y=2     width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="特"
char id=36153  x=2     y=23    width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="费"
char id=36865  x=86    y=2     width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="送"
char id=38376  x=63    y=23    width=17    height=19    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="门"
char id=38480  x=103   y=23    width=18    height=18    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="限"
kernings count=0
