info face="MicrosoftYaHei-Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pay_discount.png"
chars count=26
char id=32     x=249   y=113   width=0     height=0     xoffset=0     yoffset=46    xadvance=18    page=0 chnl=0 letter="space"
char id=48     x=454   y=57    width=39    height=49    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=0     y=113   width=37    height=49    xoffset=4     yoffset=-3    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=37    y=113   width=37    height=49    xoffset=2     yoffset=-3    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=74    y=113   width=37    height=49    xoffset=3     yoffset=-2    xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=171   y=113   width=40    height=48    xoffset=1     yoffset=-2    xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=111   y=113   width=36    height=49    xoffset=4     yoffset=-2    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=337   y=57    width=39    height=49    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=211   y=113   width=38    height=48    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=376   y=57    width=39    height=49    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=415   y=57    width=39    height=49    xoffset=2     yoffset=-2    xadvance=31    page=0 chnl=0 letter="9"
char id=20248  x=115   y=0     width=57    height=57    xoffset=1     yoffset=-6    xadvance=47    page=0 chnl=0 letter="优"
char id=20803  x=224   y=57    width=57    height=55    xoffset=1     yoffset=-3    xadvance=47    page=0 chnl=0 letter="元"
char id=21040  x=169   y=57    width=55    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="到"
char id=21253  x=0     y=57    width=57    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="包"
char id=21334  x=342   y=0     width=56    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="卖"
char id=24800  x=57    y=57    width=57    height=56    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="惠"
char id=26102  x=114   y=57    width=55    height=56    xoffset=3     yoffset=-5    xadvance=47    page=0 chnl=0 letter="时"
char id=26435  x=229   y=0     width=57    height=57    xoffset=1     yoffset=-5    xadvance=47    page=0 chnl=0 letter="权"
char id=29305  x=172   y=0     width=57    height=57    xoffset=1     yoffset=-6    xadvance=47    page=0 chnl=0 letter="特"
char id=31036  x=0     y=0     width=58    height=57    xoffset=0     yoffset=-6    xadvance=47    page=0 chnl=0 letter="礼"
char id=31614  x=398   y=0     width=58    height=56    xoffset=1     yoffset=-6    xadvance=47    page=0 chnl=0 letter="签"
char id=36141  x=286   y=0     width=56    height=57    xoffset=0     yoffset=-6    xadvance=47    page=0 chnl=0 letter="购"
char id=36229  x=58    y=0     width=57    height=57    xoffset=0     yoffset=-5    xadvance=47    page=0 chnl=0 letter="超"
char id=38480  x=281   y=57    width=56    height=55    xoffset=2     yoffset=-3    xadvance=47    page=0 chnl=0 letter="限"
char id=65281  x=147   y=113   width=24    height=49    xoffset=17    yoffset=-2    xadvance=47    page=0 chnl=0 letter="！"
kernings count=0
