info face="BerlinSansFBDemi-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=42 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="peg_year_chunjiejineng.png"
chars count=15
char id=32     x=190   y=53    width=0     height=0     xoffset=0     yoffset=42    xadvance=11    page=0 chnl=0 letter="space"
char id=43     x=138   y=53    width=26    height=27    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="+"
char id=45     x=166   y=53    width=22    height=15    xoffset=2     yoffset=18    xadvance=19    page=0 chnl=0 letter="-"
char id=48     x=146   y=2     width=33    height=34    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=89    y=53    width=18    height=34    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=213   y=2     width=29    height=34    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=2     y=53    width=27    height=34    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=52    y=2     width=30    height=35    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=31    y=53    width=27    height=34    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=181   y=2     width=30    height=34    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=60    y=53    width=27    height=34    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=116   y=2     width=28    height=35    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=84    y=2     width=30    height=35    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="9"
char id=120    x=109   y=53    width=27    height=28    xoffset=1     yoffset=14    xadvance=22    page=0 chnl=0 letter="x"
char id=20493  x=2     y=2     width=48    height=49    xoffset=1     yoffset=-2    xadvance=45    page=0 chnl=0 letter="倍"
