info face="MicrosoftYaHei-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="piggybank_2.png"
chars count=126
char id=32     x=225   y=365   width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0 chnl=0 letter="space"
char id=47     x=231   y=326   width=25    height=36    xoffset=-1    yoffset=-0    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=286   y=326   width=26    height=33    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=422   y=326   width=24    height=33    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=448   y=326   width=24    height=33    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=474   y=326   width=24    height=33    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=258   y=326   width=26    height=33    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=2     y=365   width=24    height=33    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=314   y=326   width=25    height=33    xoffset=2     yoffset=-1    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=341   y=326   width=25    height=33    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=368   y=326   width=25    height=33    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=395   y=326   width=25    height=33    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="9"
char id=109    x=46    y=365   width=34    height=27    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=82    y=365   width=25    height=27    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="n"
char id=117    x=109   y=365   width=25    height=27    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="u"
char id=123    x=74    y=326   width=19    height=37    xoffset=2     yoffset=-0    xadvance=11    page=0 chnl=0 letter="{"
char id=125    x=95    y=326   width=19    height=37    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=195   y=365   width=26    height=17    xoffset=3     yoffset=9     xadvance=21    page=0 chnl=0 letter="~"
char id=12289  x=136   y=365   width=19    height=19    xoffset=1     yoffset=17    xadvance=28    page=0 chnl=0 letter="、"
char id=12290  x=157   y=365   width=18    height=19    xoffset=1     yoffset=17    xadvance=28    page=0 chnl=0 letter="。"
char id=19978  x=354   y=286   width=37    height=37    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="上"
char id=19981  x=195   y=286   width=38    height=37    xoffset=0     yoffset=-1    xadvance=28    page=0 chnl=0 letter="不"
char id=20010  x=468   y=125   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="个"
char id=20016  x=80    y=125   width=37    height=39    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="丰"
char id=20026  x=197   y=125   width=36    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="为"
char id=20063  x=162   y=166   width=38    height=38    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="也"
char id=20080  x=393   y=286   width=37    height=37    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="买"
char id=20102  x=155   y=326   width=36    height=36    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="了"
char id=20197  x=2     y=246   width=37    height=38    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="以"
char id=20215  x=242   y=166   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="价"
char id=20248  x=82    y=206   width=38    height=38    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="优"
char id=20250  x=202   y=43    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="会"
char id=20320  x=362   y=166   width=38    height=38    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="你"
char id=20498  x=158   y=125   width=37    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="倒"
char id=20648  x=162   y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="储"
char id=20851  x=2     y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="关"
char id=20869  x=39    y=286   width=34    height=38    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="内"
char id=20877  x=155   y=286   width=38    height=37    xoffset=0     yoffset=-1    xadvance=28    page=0 chnl=0 letter="再"
char id=20986  x=388   y=246   width=35    height=38    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="出"
char id=21069  x=282   y=206   width=38    height=38    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="前"
char id=21147  x=2     y=125   width=37    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="力"
char id=21162  x=282   y=43    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="努"
char id=21319  x=2     y=43    width=38    height=39    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="升"
char id=21345  x=361   y=206   width=37    height=38    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="卡"
char id=21363  x=2     y=326   width=36    height=37    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="即"
char id=21402  x=442   y=166   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="厚"
char id=21407  x=122   y=166   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="原"
char id=21464  x=162   y=43    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="变"
char id=21487  x=116   y=326   width=37    height=36    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="可"
char id=21518  x=400   y=206   width=37    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="后"
char id=21543  x=432   y=286   width=37    height=37    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="吧"
char id=21727  x=2     y=286   width=35    height=38    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="哟"
char id=21734  x=41    y=246   width=37    height=38    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="哦"
char id=21806  x=396   y=84    width=37    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="售"
char id=21862  x=322   y=206   width=37    height=38    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="啦"
char id=21916  x=402   y=43    width=38    height=39    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="喜"
char id=21949  x=41    y=125   width=37    height=39    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="喽"
char id=22312  x=435   y=84    width=37    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="在"
char id=22810  x=273   y=125   width=36    height=39    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="多"
char id=22815  x=282   y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="够"
char id=22825  x=235   y=286   width=38    height=37    xoffset=0     yoffset=-1    xadvance=28    page=0 chnl=0 letter="天"
char id=22833  x=197   y=246   width=37    height=38    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="失"
char id=22914  x=235   y=125   width=36    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="如"
char id=23384  x=122   y=43    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="存"
char id=23427  x=425   y=246   width=35    height=38    xoffset=2     yoffset=-3    xadvance=28    page=0 chnl=0 letter="它"
char id=23545  x=2     y=166   width=38    height=38    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="对"
char id=23601  x=122   y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="就"
char id=24050  x=193   y=326   width=36    height=36    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="已"
char id=24065  x=236   y=246   width=36    height=38    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="币"
char id=24212  x=240   y=84    width=37    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="应"
char id=24471  x=42    y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="得"
char id=24685  x=2     y=206   width=38    height=38    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="恭"
char id=24800  x=122   y=206   width=38    height=38    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="惠"
char id=25152  x=42    y=166   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="所"
char id=25171  x=82    y=166   width=38    height=38    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="打"
char id=25343  x=162   y=206   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="拿"
char id=25874  x=242   y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="攒"
char id=25910  x=362   y=43    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="收"
char id=25968  x=322   y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="数"
char id=26032  x=82    y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="新"
char id=26041  x=279   y=84    width=37    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="方"
char id=26102  x=312   y=246   width=36    height=38    xoffset=2     yoffset=-3    xadvance=28    page=0 chnl=0 letter="时"
char id=26143  x=315   y=286   width=37    height=37    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="星"
char id=26356  x=275   y=286   width=38    height=37    xoffset=0     yoffset=-1    xadvance=28    page=0 chnl=0 letter="更"
char id=26368  x=42    y=206   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="最"
char id=26377  x=119   y=125   width=37    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="有"
char id=26399  x=350   y=246   width=36    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="期"
char id=26426  x=242   y=206   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="机"
char id=26463  x=122   y=84    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="束"
char id=26469  x=119   y=246   width=37    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="来"
char id=26684  x=402   y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="格"
char id=27492  x=282   y=166   width=38    height=38    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="此"
char id=27604  x=318   y=84    width=37    height=39    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="比"
char id=28040  x=158   y=246   width=37    height=38    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="消"
char id=28385  x=202   y=166   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="满"
char id=29616  x=322   y=166   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="现"
char id=30340  x=274   y=246   width=36    height=38    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="的"
char id=30446  x=40    y=326   width=32    height=37    xoffset=3     yoffset=-1    xadvance=28    page=0 chnl=0 letter="目"
char id=31034  x=75    y=286   width=38    height=37    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="示"
char id=31215  x=388   y=125   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="积"
char id=32423  x=442   y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="级"
char id=32467  x=82    y=84    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="结"
char id=32487  x=402   y=166   width=38    height=38    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="继"
char id=32493  x=322   y=43    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="续"
char id=32592  x=202   y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="罐"
char id=33021  x=348   y=125   width=38    height=38    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="能"
char id=33719  x=42    y=43    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="获"
char id=33988  x=162   y=84    width=37    height=39    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="蓄"
char id=34920  x=362   y=2     width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="表"
char id=35201  x=202   y=206   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="要"
char id=35745  x=42    y=84    width=38    height=39    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="计"
char id=36141  x=439   y=206   width=37    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="购"
char id=36208  x=242   y=43    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="走"
char id=36710  x=201   y=84    width=37    height=39    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="车"
char id=36807  x=2     y=84    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="过"
char id=37325  x=115   y=286   width=38    height=37    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="重"
char id=38169  x=442   y=43    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="错"
char id=38383  x=311   y=125   width=35    height=39    xoffset=2     yoffset=-3    xadvance=28    page=0 chnl=0 letter="闯"
char id=38388  x=462   y=246   width=35    height=38    xoffset=2     yoffset=-2    xadvance=28    page=0 chnl=0 letter="间"
char id=38480  x=471   y=286   width=37    height=37    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="限"
char id=38656  x=80    y=246   width=37    height=38    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="需"
char id=39069  x=82    y=43    width=38    height=39    xoffset=0     yoffset=-3    xadvance=28    page=0 chnl=0 letter="额"
char id=39118  x=428   y=125   width=38    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="风"
char id=39640  x=357   y=84    width=37    height=39    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="高"
char id=65281  x=28    y=365   width=16    height=33    xoffset=11    yoffset=-1    xadvance=28    page=0 chnl=0 letter="！"
char id=65292  x=177   y=365   width=16    height=19    xoffset=11    yoffset=17    xadvance=28    page=0 chnl=0 letter="，"
kernings count=0
