info face="MicrosoftYaHei-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="piggybank_1.png"
chars count=15
char id=32     x=100   y=69    width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=74    y=2     width=22    height=29    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=48    y=38    width=20    height=29    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=70    y=38    width=20    height=29    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=92    y=38    width=20    height=29    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=24    y=69    width=23    height=28    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=2     y=69    width=20    height=29    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=98    y=2     width=21    height=29    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=49    y=69    width=21    height=28    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=2     y=38    width=21    height=29    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=25    y=38    width=21    height=29    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=85    y=69    width=11    height=22    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter=":"
char id=20313  x=2     y=2     width=35    height=34    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="余"
char id=21097  x=39    y=2     width=33    height=34    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="剩"
char id=65306  x=72    y=69    width=11    height=22    xoffset=12    yoffset=10    xadvance=30    page=0 chnl=0 letter="："
kernings count=4
kerning first=65306 second=50 amount=3
kerning first=65306 second=51 amount=2
kerning first=65306 second=54 amount=3
kerning first=65306 second=55 amount=2
