info face="MicrosoftYaHei-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="profilestar.png"
chars count=25
char id=32     x=113   y=59    width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0 chnl=0 letter="space"
char id=37     x=115   y=31    width=24    height=23    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="%"
char id=46     x=98    y=59    width=11    height=11    xoffset=1     yoffset=11    xadvance=6     page=0 chnl=0 letter="."
char id=48     x=162   y=31    width=18    height=23    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=22    y=59    width=17    height=23    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=41    y=59    width=17    height=23    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=60    y=59    width=17    height=23    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=141   y=31    width=19    height=23    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=79    y=59    width=17    height=23    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=182   y=31    width=18    height=23    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=202   y=31    width=18    height=23    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=222   y=31    width=18    height=23    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=2     y=59    width=18    height=23    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="9"
char id=19978  x=31    y=31    width=26    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="上"
char id=20840  x=2     y=31    width=27    height=26    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="全"
char id=21069  x=60    y=2     width=27    height=27    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="前"
char id=22269  x=59    y=31    width=25    height=26    xoffset=1     yoffset=-2    xadvance=20    page=0 chnl=0 letter="国"
char id=24635  x=2     y=2     width=27    height=27    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="总"
char id=25490  x=176   y=2     width=27    height=27    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="排"
char id=26143  x=86    y=31    width=27    height=25    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="星"
char id=26242  x=89    y=2     width=27    height=27    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="暂"
char id=26410  x=118   y=2     width=27    height=27    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="未"
char id=27036  x=147   y=2     width=27    height=27    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="榜"
char id=32423  x=31    y=2     width=27    height=27    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="级"
char id=34892  x=205   y=2     width=27    height=27    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="行"
kernings count=0
