info face="MicrosoftYaHei-Bold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=23 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="progressNumber.png"
chars count=12
char id=32     x=86    y=74    width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0 chnl=0 letter="space"
char id=47     x=2     y=2     width=27    height=35    xoffset=-1    yoffset=-3    xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=31    y=2     width=27    height=33    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=30    y=74    width=26    height=32    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=2     y=74    width=26    height=32    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=31    y=39    width=26    height=33    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=59    y=39    width=28    height=32    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=58    y=74    width=26    height=32    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=60    y=2     width=27    height=33    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=89    y=39    width=27    height=32    xoffset=1     yoffset=-3    xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=2     y=39    width=27    height=33    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=89    y=2     width=27    height=33    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="9"
kernings count=0
