info face="MicrosoftYaHei-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="prop_optimize.png"
chars count=14
char id=32     x=87    y=87    width=0     height=0     xoffset=0     yoffset=39    xadvance=11    page=0 chnl=0 letter="space"
char id=20132  x=87    y=45    width=40    height=40    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="交"
char id=21046  x=170   y=45    width=39    height=40    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="制"
char id=21147  x=211   y=45    width=39    height=40    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="力"
char id=23567  x=2     y=87    width=41    height=39    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="小"
char id=24378  x=45    y=87    width=40    height=39    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="强"
char id=25195  x=129   y=45    width=39    height=40    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="扫"
char id=25226  x=174   y=2     width=41    height=40    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="把"
char id=25442  x=45    y=45    width=40    height=40    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="换"
char id=26408  x=2     y=45    width=41    height=40    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="木"
char id=26834  x=131   y=2     width=41    height=40    xoffset=0     yoffset=4     xadvance=36    page=0 chnl=0 letter="棒"
char id=27084  x=2     y=2     width=41    height=41    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="槌"
char id=27861  x=88    y=2     width=41    height=41    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="法"
char id=39764  x=45    y=2     width=41    height=41    xoffset=1     yoffset=3     xadvance=36    page=0 chnl=0 letter="魔"
kernings count=0
