info face="DroidSans" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="prop_amount.png"
chars count=12
char id=32     x=42    y=25    width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=43     x=27    y=25    width=13    height=13    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="+"
char id=48     x=2     y=2     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=17    y=25    width=8     height=20    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=94    y=2     width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=32    y=2     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=77    y=2     width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=109   y=2     width=13    height=20    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=47    y=2     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=2     y=25    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=17    y=2     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=62    y=2     width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="9"
kernings count=2
kerning first=43 second=54 amount=1
kerning first=53 second=54 amount=1
