info face="MicrosoftYaHei-Bold" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="prop_name.png"
chars count=48
char id=32     x=193   y=182   width=0     height=0     xoffset=0     yoffset=36    xadvance=10    page=0 chnl=0 letter="space"
char id=37     x=124   y=147   width=30    height=28    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="%"
char id=46     x=183   y=182   width=8     height=7     xoffset=2     yoffset=29    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=103   y=147   width=19    height=31    xoffset=-1    yoffset=9     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=178   y=147   width=20    height=28    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=2     y=182   width=18    height=28    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=22    y=182   width=18    height=28    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=42    y=182   width=18    height=28    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=105   y=182   width=21    height=27    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=62    y=182   width=17    height=28    xoffset=3     yoffset=8     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=200   y=147   width=19    height=28    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=128   y=182   width=19    height=27    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=156   y=147   width=20    height=28    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=221   y=147   width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=159   y=182   width=8     height=21    xoffset=2     yoffset=15    xadvance=10    page=0 chnl=0 letter=":"
char id=12289  x=169   y=182   width=12    height=11    xoffset=1     yoffset=30    xadvance=34    page=0 chnl=0 letter="、"
char id=20132  x=113   y=39    width=35    height=34    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="交"
char id=20803  x=66    y=147   width=35    height=32    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="元"
char id=21015  x=37    y=111   width=33    height=34    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="列"
char id=21040  x=2     y=111   width=33    height=34    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="到"
char id=21046  x=216   y=75    width=33    height=34    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="制"
char id=21147  x=146   y=75    width=33    height=34    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="力"
char id=21319  x=187   y=39    width=34    height=34    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="升"
char id=23567  x=2     y=39    width=35    height=34    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="小"
char id=24378  x=109   y=111   width=34    height=33    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="强"
char id=25195  x=181   y=75    width=33    height=34    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="扫"
char id=25226  x=76    y=39    width=35    height=34    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="把"
char id=25442  x=150   y=39    width=35    height=34    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="换"
char id=25490  x=110   y=75    width=34    height=34    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="排"
char id=25928  x=150   y=2     width=35    height=35    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="效"
char id=26408  x=39    y=39    width=35    height=34    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="木"
char id=26524  x=145   y=111   width=34    height=33    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="果"
char id=26834  x=187   y=2     width=35    height=34    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="棒"
char id=27084  x=76    y=2     width=35    height=35    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="槌"
char id=27178  x=74    y=75    width=34    height=34    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="横"
char id=27861  x=39    y=2     width=35    height=35    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="法"
char id=28779  x=2     y=75    width=34    height=34    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="火"
char id=31446  x=2     y=147   width=34    height=33    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="竖"
char id=31661  x=38    y=75    width=34    height=34    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="箭"
char id=32423  x=113   y=2     width=35    height=35    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="级"
char id=35201  x=217   y=111   width=34    height=33    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="要"
char id=38656  x=181   y=111   width=34    height=33    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="需"
char id=39063  x=72    y=111   width=35    height=33    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="颗"
char id=39764  x=2     y=2     width=35    height=35    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="魔"
char id=65288  x=38    y=147   width=12    height=33    xoffset=13    yoffset=9     xadvance=34    page=0 chnl=0 letter="（"
char id=65289  x=52    y=147   width=12    height=33    xoffset=10    yoffset=9     xadvance=34    page=0 chnl=0 letter="）"
char id=65306  x=149   y=182   width=8     height=21    xoffset=14    yoffset=15    xadvance=34    page=0 chnl=0 letter="："
char id=65509  x=81    y=182   width=22    height=27    xoffset=7     yoffset=9     xadvance=34    page=0 chnl=0 letter="￥"
kernings count=5
kerning first=32 second=65509 amount=-1
kerning first=65306 second=50 amount=3
kerning first=65306 second=51 amount=2
kerning first=65306 second=54 amount=3
kerning first=65306 second=55 amount=2
