info face="DFHaiBaoW12" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=43 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="qiandao3.png"
chars count=18
char id=32     x=98    y=101   width=0     height=0     xoffset=0     yoffset=45    xadvance=26    page=0 chnl=0 letter="space"
char id=43     x=2     y=101   width=30    height=32    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="+"
char id=45     x=66    y=101   width=30    height=15    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="-"
char id=48     x=68    y=56    width=30    height=43    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=196   y=56    width=16    height=43    xoffset=8     yoffset=2     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=152   y=2     width=31    height=43    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=185   y=2     width=31    height=43    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=100   y=56    width=30    height=43    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=218   y=2     width=31    height=43    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=2     y=56    width=31    height=43    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=132   y=56    width=30    height=43    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=35    y=56    width=31    height=43    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=164   y=56    width=30    height=43    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="9"
char id=61     x=34    y=101   width=30    height=28    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="="
char id=120    x=214   y=56    width=28    height=35    xoffset=2     yoffset=10    xadvance=26    page=0 chnl=0 letter="x"
char id=24180  x=2     y=2     width=50    height=52    xoffset=4     yoffset=-2    xadvance=50    page=0 chnl=0 letter="年"
char id=26085  x=54    y=2     width=46    height=49    xoffset=5     yoffset=-1    xadvance=50    page=0 chnl=0 letter="日"
char id=26376  x=102   y=2     width=48    height=48    xoffset=4     yoffset=0     xadvance=50    page=0 chnl=0 letter="月"
