info face="DFHaiBaoW12" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="qiandao1.png"
chars count=17
char id=32     x=113   y=66    width=0     height=0     xoffset=0     yoffset=30    xadvance=18    page=0 chnl=0 letter="space"
char id=43     x=71    y=66    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="+"
char id=45     x=91    y=66    width=18    height=8     xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="-"
char id=48     x=83    y=37    width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=42    y=66    width=8     height=27    xoffset=5     yoffset=3     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=100   y=2     width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=2     y=37    width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=43    y=37    width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=22    y=66    width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=103   y=37    width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=23    y=37    width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=2     y=66    width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=63    y=37    width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="9"
char id=120    x=52    y=66    width=17    height=22    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="x"
char id=24180  x=2     y=2     width=32    height=33    xoffset=3     yoffset=0     xadvance=35    page=0 chnl=0 letter="年"
char id=26085  x=36    y=2     width=29    height=31    xoffset=4     yoffset=1     xadvance=35    page=0 chnl=0 letter="日"
char id=26376  x=67    y=2     width=31    height=30    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="月"
