info face="BerlinSansFBDemi-Bold" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="qiandao2.png"
chars count=14
char id=32     x=41    y=58    width=0     height=0     xoffset=0     yoffset=37    xadvance=10    page=0 chnl=0 letter="space"
char id=43     x=2     y=58    width=18    height=19    xoffset=1     yoffset=16    xadvance=18    page=0 chnl=0 letter="+"
char id=45     x=22    y=58    width=15    height=9     xoffset=1     yoffset=20    xadvance=17    page=0 chnl=0 letter="-"
char id=48     x=2     y=2     width=24    height=26    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=66    y=30    width=12    height=26    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=76    y=2     width=21    height=26    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=24    y=30    width=19    height=26    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=28    y=2     width=22    height=26    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=80    y=30    width=20    height=25    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=99    y=2     width=21    height=26    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=45    y=30    width=19    height=26    xoffset=0     yoffset=12    xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=2     y=30    width=20    height=26    xoffset=0     yoffset=12    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=52    y=2     width=22    height=26    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="9"
char id=120    x=102   y=30    width=19    height=20    xoffset=1     yoffset=17    xadvance=19    page=0 chnl=0 letter="x"
