info face="MicrosoftYaHei-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="qiandao4.png"
chars count=15
char id=32     x=126   y=45    width=0     height=0     xoffset=0     yoffset=48    xadvance=13    page=0 chnl=0 letter="space"
char id=43     x=81    y=45    width=25    height=25    xoffset=6     yoffset=21    xadvance=34    page=0 chnl=0 letter="+"
char id=45     x=108   y=45    width=14    height=7     xoffset=3     yoffset=30    xadvance=20    page=0 chnl=0 letter="-"
char id=47     x=2     y=2     width=24    height=41    xoffset=-1    yoffset=13    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=28    y=2     width=26    height=37    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=2     y=45    width=23    height=36    xoffset=4     yoffset=12    xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=218   y=2     width=24    height=36    xoffset=3     yoffset=12    xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=137   y=2     width=23    height=37    xoffset=3     yoffset=12    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=162   y=2     width=27    height=36    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=27    y=45    width=23    height=36    xoffset=4     yoffset=13    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=56    y=2     width=25    height=37    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=191   y=2     width=25    height=36    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=83    y=2     width=25    height=37    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=110   y=2     width=25    height=37    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="9"
char id=120    x=52    y=45    width=27    height=26    xoffset=0     yoffset=22    xadvance=26    page=0 chnl=0 letter="x"
kernings count=0
