info face="DFHaiBaoW12" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=54 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="questionnaire.png"
chars count=13
char id=32     x=402   y=77    width=0     height=0     xoffset=0     yoffset=68    xadvance=36    page=0 chnl=0 letter="space"
char id=19979  x=296   y=77    width=71    height=70    xoffset=4     yoffset=2     xadvance=67    page=0 chnl=0 letter="下"
char id=20013  x=371   y=0     width=73    height=73    xoffset=4     yoffset=0     xadvance=67    page=0 chnl=0 letter="中"
char id=21151  x=223   y=77    width=73    height=71    xoffset=3     yoffset=1     xadvance=67    page=0 chnl=0 letter="功"
char id=21457  x=0     y=0     width=73    height=77    xoffset=5     yoffset=-2    xadvance=67    page=0 chnl=0 letter="发"
char id=21862  x=148   y=77    width=75    height=72    xoffset=3     yoffset=-1    xadvance=67    page=0 chnl=0 letter="啦"
char id=25104  x=0     y=77    width=73    height=73    xoffset=4     yoffset=0     xadvance=67    page=0 chnl=0 letter="成"
char id=26032  x=148   y=0     width=73    height=74    xoffset=4     yoffset=0     xadvance=67    page=0 chnl=0 letter="新"
char id=26412  x=298   y=0     width=73    height=73    xoffset=3     yoffset=1     xadvance=67    page=0 chnl=0 letter="本"
char id=29256  x=221   y=0     width=77    height=73    xoffset=2     yoffset=1     xadvance=67    page=0 chnl=0 letter="版"
char id=29616  x=73    y=77    width=75    height=72    xoffset=3     yoffset=2     xadvance=67    page=0 chnl=0 letter="现"
char id=36733  x=73    y=0     width=75    height=75    xoffset=3     yoffset=-1    xadvance=67    page=0 chnl=0 letter="载"
char id=65281  x=367   y=77    width=35    height=64    xoffset=23    yoffset=4     xadvance=67    page=0 chnl=0 letter="！"
