info face="FZHPJW--GB1-0" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=89 base=72 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="race_rank_silver.png"
chars count=11
char id=32     x=211   y=58    width=0     height=0     xoffset=0     yoffset=73    xadvance=24    page=0 chnl=0 letter="space"
char id=48     x=144   y=2     width=44    height=53    xoffset=3     yoffset=20    xadvance=48    page=0 chnl=0 letter="0"
char id=49     x=91    y=58    width=29    height=53    xoffset=3     yoffset=20    xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=2     y=58    width=43    height=53    xoffset=3     yoffset=20    xadvance=48    page=0 chnl=0 letter="2"
char id=51     x=47    y=58    width=42    height=53    xoffset=3     yoffset=20    xadvance=48    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=46    height=54    xoffset=2     yoffset=19    xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=167   y=58    width=42    height=52    xoffset=4     yoffset=21    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=50    y=2     width=45    height=53    xoffset=3     yoffset=20    xadvance=48    page=0 chnl=0 letter="6"
char id=55     x=122   y=58    width=43    height=52    xoffset=0     yoffset=21    xadvance=42    page=0 chnl=0 letter="7"
char id=56     x=190   y=2     width=44    height=53    xoffset=3     yoffset=20    xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=97    y=2     width=45    height=53    xoffset=3     yoffset=20    xadvance=48    page=0 chnl=0 letter="9"
