info face="MicrosoftYaHei-Bold" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="real_name.png"
chars count=16
char id=32     x=122   y=26    width=0     height=0     xoffset=10    yoffset=25    xadvance=13    page=0 chnl=0 letter="space"
char id=47     x=17    y=0     width=17    height=26    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=0     y=26    width=18    height=23    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=35    y=26    width=16    height=23    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=18    y=26    width=17    height=23    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=51    y=26    width=16    height=23    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=34    y=0     width=19    height=23    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=67    y=26    width=16    height=23    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=53    y=0     width=18    height=23    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=71    y=0     width=18    height=23    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=89    y=0     width=18    height=23    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=107   y=0     width=18    height=23    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=102   y=26    width=10    height=18    xoffset=4     yoffset=7     xadvance=13    page=0 chnl=0 letter=":"
char id=92     x=0     y=0     width=17    height=26    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="\"
char id=120    x=83    y=26    width=19    height=18    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="x"
char id=65306  x=112   y=26    width=10    height=18    xoffset=4     yoffset=7     xadvance=13    page=0 chnl=0 letter="："
