info face="MicrosoftYaHei-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=34 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="register2.png"
chars count=481
char id=32     x=314   y=512   width=0     height=0     xoffset=0     yoffset=35    xadvance=10    page=0 chnl=0 letter="space"
char id=34     x=185   y=512   width=12    height=9     xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=926   y=480   width=21    height=24    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="#"
char id=37     x=628   y=480   width=28    height=26    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="%"
char id=43     x=99    y=512   width=18    height=18    xoffset=4     yoffset=15    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=141   y=512   width=8     height=10    xoffset=1     yoffset=29    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=301   y=512   width=11    height=5     xoffset=2     yoffset=23    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=220   y=512   width=7     height=7     xoffset=2     yoffset=28    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=261   y=480   width=18    height=30    xoffset=-1    yoffset=9     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=427   y=480   width=19    height=27    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=833   y=480   width=17    height=26    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=795   y=480   width=17    height=26    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=591   y=480   width=17    height=27    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=732   y=480   width=20    height=26    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=814   y=480   width=17    height=26    xoffset=3     yoffset=9     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=511   y=480   width=18    height=27    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=775   y=480   width=18    height=26    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=531   y=480   width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=551   y=480   width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=90    y=512   width=7     height=19    xoffset=2     yoffset=16    xadvance=9     page=0 chnl=0 letter=":"
char id=67     x=383   y=480   width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="C"
char id=69     x=852   y=480   width=16    height=26    xoffset=3     yoffset=9     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=887   y=480   width=15    height=26    xoffset=3     yoffset=9     xadvance=18    page=0 chnl=0 letter="F"
char id=73     x=904   y=480   width=11    height=26    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="I"
char id=80     x=754   y=480   width=19    height=26    xoffset=3     yoffset=9     xadvance=21    page=0 chnl=0 letter="P"
char id=86     x=684   y=480   width=24    height=26    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="V"
char id=88     x=658   y=480   width=24    height=26    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="X"
char id=91     x=500   y=447   width=9     height=31    xoffset=4     yoffset=10    xadvance=12    page=0 chnl=0 letter="["
char id=93     x=511   y=447   width=9     height=31    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="]"
char id=97     x=1001  y=480   width=17    height=20    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=490   y=480   width=19    height=27    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=2     y=512   width=15    height=20    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=448   y=480   width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=981   y=480   width=18    height=20    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="e"
char id=104    x=571   y=480   width=18    height=27    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=619   y=480   width=7     height=27    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="i"
char id=108    x=610   y=480   width=7     height=27    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="l"
char id=110    x=41    y=512   width=18    height=19    xoffset=2     yoffset=16    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=959   y=480   width=20    height=20    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=469   y=480   width=19    height=27    xoffset=2     yoffset=16    xadvance=21    page=0 chnl=0 letter="p"
char id=117    x=61    y=512   width=18    height=19    xoffset=2     yoffset=16    xadvance=21    page=0 chnl=0 letter="u"
char id=120    x=19    y=512   width=20    height=19    xoffset=0     yoffset=16    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=405   y=480   width=20    height=27    xoffset=-0    yoffset=16    xadvance=18    page=0 chnl=0 letter="y"
char id=123    x=474   y=447   width=11    height=31    xoffset=2     yoffset=10    xadvance=12    page=0 chnl=0 letter="{"
char id=125    x=487   y=447   width=11    height=31    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=199   y=512   width=19    height=8     xoffset=3     yoffset=20    xadvance=24    page=0 chnl=0 letter="~"
char id=165    x=710   y=480   width=20    height=26    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="¥"
char id=8212   x=263   y=512   width=36    height=5     xoffset=0     yoffset=23    xadvance=35    page=0 chnl=0 letter="—"
char id=8220   x=151   y=512   width=15    height=9     xoffset=17    yoffset=9     xadvance=32    page=0 chnl=0 letter="“"
char id=8221   x=168   y=512   width=15    height=9     xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="”"
char id=12290  x=119   y=512   width=10    height=10    xoffset=2     yoffset=29    xadvance=32    page=0 chnl=0 letter="。"
char id=19968  x=229   y=512   width=32    height=6     xoffset=1     yoffset=20    xadvance=32    page=0 chnl=0 letter="一"
char id=19969  x=135   y=480   width=31    height=30    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="丁"
char id=19977  x=349   y=480   width=32    height=28    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="三"
char id=19978  x=969   y=447   width=32    height=30    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="上"
char id=19979  x=731   y=447   width=32    height=30    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="下"
char id=19981  x=557   y=447   width=33    height=30    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter="不"
char id=19982  x=269   y=346   width=31    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="与"
char id=19987  x=661   y=72    width=32    height=33    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="专"
char id=19994  x=901   y=447   width=32    height=30    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="业"
char id=20010  x=871   y=107   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="个"
char id=20013  x=2     y=380   width=30    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="中"
char id=20016  x=886   y=312   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="丰"
char id=20026  x=137   y=346   width=31    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="为"
char id=20027  x=513   y=414   width=32    height=31    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="主"
char id=20040  x=784   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="么"
char id=20041  x=36    y=107   width=32    height=33    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="义"
char id=20043  x=632   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="之"
char id=20048  x=512   y=278   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="乐"
char id=20063  x=593   y=380   width=33    height=31    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="也"
char id=20080  x=377   y=414   width=32    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="买"
char id=20102  x=201   y=480   width=30    height=30    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="了"
char id=20110  x=833   y=447   width=32    height=30    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="于"
char id=20154  x=422   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="人"
char id=20160  x=807   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="什"
char id=20170  x=142   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="今"
char id=20174  x=177   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="从"
char id=20184  x=72    y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="付"
char id=20197  x=308   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="以"
char id=20204  x=236   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="们"
char id=20219  x=807   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="任"
char id=20240  x=614   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="伐"
char id=20247  x=492   y=2     width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="众"
char id=20248  x=842   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="优"
char id=20250  x=247   y=2     width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="会"
char id=20256  x=597   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="传"
char id=20309  x=807   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="何"
char id=20313  x=142   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="余"
char id=20316  x=206   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="作"
char id=20320  x=2     y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="你"
char id=20351  x=982   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="使"
char id=20415  x=410   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="便"
char id=20445  x=702   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="保"
char id=20449  x=632   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="信"
char id=20498  x=599   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="倒"
char id=20598  x=910   y=244   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="偶"
char id=20648  x=72    y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="储"
char id=20799  x=667   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="儿"
char id=20803  x=522   y=447   width=33    height=30    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter="元"
char id=20808  x=206   y=107   width=32    height=33    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="先"
char id=20811  x=240   y=312   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="克"
char id=20813  x=737   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="免"
char id=20817  x=422   y=72    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="兑"
char id=20837  x=906   y=107   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="入"
char id=20840  x=348   y=380   width=33    height=31    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="全"
char id=20844  x=546   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="公"
char id=20851  x=422   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="关"
char id=20855  x=71    y=414   width=32    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="具"
char id=20869  x=257   y=380   width=29    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="内"
char id=20876  x=628   y=380   width=33    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="册"
char id=20877  x=105   y=414   width=32    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="再"
char id=20882  x=417   y=447   width=29    height=31    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="冒"
char id=20889  x=785   y=414   width=31    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="写"
char id=20986  x=288   y=380   width=29    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="出"
char id=20987  x=580   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="击"
char id=20998  x=72    y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="分"
char id=21019  x=896   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="创"
char id=21040  x=368   y=346   width=31    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="到"
char id=21048  x=695   y=72    width=32    height=33    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="券"
char id=21051  x=508   y=107   width=31    height=33    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="刻"
char id=21069  x=716   y=278   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="前"
char id=21097  x=500   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="剩"
char id=21147  x=533   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="力"
char id=21150  x=212   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="办"
char id=21151  x=442   y=107   width=31    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="功"
char id=21152  x=104   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="加"
char id=21153  x=527   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="务"
char id=21160  x=863   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="动"
char id=21161  x=764   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="助"
char id=21169  x=376   y=107   width=31    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="励"
char id=21171  x=410   y=312   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="劳"
char id=21173  x=632   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="劵"
char id=21220  x=274   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="勤"
char id=21253  x=172   y=278   width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="包"
char id=21273  x=750   y=312   width=32    height=32    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="匙"
char id=21319  x=2     y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="升"
char id=21326  x=282   y=72    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="华"
char id=21345  x=920   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="卡"
char id=21363  x=67    y=447   width=30    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="即"
char id=21385  x=683   y=414   width=32    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="厉"
char id=21435  x=2     y=346   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="去"
char id=21450  x=978   y=380   width=33    height=31    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter="及"
char id=21451  x=212   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="友"
char id=21457  x=282   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="发"
char id=21462  x=37    y=414   width=32    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="取"
char id=21482  x=649   y=414   width=32    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="只"
char id=21487  x=697   y=447   width=32    height=30    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="可"
char id=21495  x=558   y=380   width=33    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="号"
char id=21516  x=323   y=447   width=30    height=31    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="同"
char id=21517  x=98    y=380   width=30    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="名"
char id=21518  x=978   y=244   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="后"
char id=21521  x=194   y=380   width=30    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="向"
char id=21543  x=69    y=480   width=31    height=30    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="吧"
char id=21551  x=665   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="启"
char id=21578  x=648   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="告"
char id=21592  x=445   y=414   width=32    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="员"
char id=21608  x=917   y=414   width=31    height=31    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter="周"
char id=21644  x=983   y=414   width=31    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="和"
char id=21674  x=988   y=312   width=32    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="咪"
char id=21697  x=131   y=447   width=30    height=31    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="品"
char id=21734  x=203   y=346   width=31    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="哦"
char id=21738  x=2     y=447   width=31    height=31    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="哪"
char id=21830  x=335   y=346   width=31    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="商"
char id=21862  x=716   y=312   width=32    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="啦"
char id=21916  x=172   y=107   width=32    height=33    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="喜"
char id=22238  x=291   y=447   width=30    height=31    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="回"
char id=22242  x=99    y=447   width=30    height=31    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="团"
char id=22253  x=259   y=447   width=30    height=31    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="园"
char id=22269  x=163   y=447   width=30    height=31    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="国"
char id=22303  x=935   y=447   width=32    height=30    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="土"
char id=22312  x=240   y=278   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="在"
char id=22320  x=457   y=142   width=33    height=32    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="地"
char id=22336  x=523   y=380   width=33    height=31    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="址"
char id=22478  x=527   y=2     width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="城"
char id=22522  x=2     y=414   width=33    height=31    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="基"
char id=22635  x=352   y=2     width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="填"
char id=22797  x=737   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="复"
char id=22806  x=212   y=72    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="外"
char id=22810  x=475   y=107   width=31    height=33    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="多"
char id=22823  x=2     y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="大"
char id=22825  x=139   y=414   width=32    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="天"
char id=22826  x=562   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="太"
char id=22836  x=444   y=312   width=32    height=32    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="头"
char id=22870  x=457   y=72    width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="奖"
char id=22909  x=177   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="好"
char id=22914  x=607   y=107   width=31    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="如"
char id=22987  x=947   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="始"
char id=22995  x=387   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="姓"
char id=23384  x=317   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="存"
char id=23398  x=104   y=312   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="学"
char id=23433  x=797   y=72    width=32    height=33    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="安"
char id=23436  x=525   y=72    width=32    height=33    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="完"
char id=23448  x=738   y=107   width=30    height=33    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="官"
char id=23450  x=737   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="定"
char id=23453  x=309   y=414   width=32    height=31    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="宝"
char id=23454  x=729   y=72    width=32    height=33    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="实"
char id=23475  x=954   y=312   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="害"
char id=23478  x=352   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="家"
char id=23494  x=682   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="密"
char id=23500  x=574   y=107   width=31    height=33    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="富"
char id=23558  x=737   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="将"
char id=23562  x=492   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="尊"
char id=23567  x=212   y=210   width=33    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="小"
char id=23569  x=912   y=176   width=33    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="少"
char id=23578  x=226   y=380   width=29    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="尚"
char id=23601  x=527   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="就"
char id=23616  x=818   y=414   width=31    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="局"
char id=23631  x=581   y=414   width=32    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="屏"
char id=23646  x=401   y=346   width=31    height=32    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="属"
char id=24038  x=765   y=447   width=32    height=30    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="左"
char id=24050  x=36    y=480   width=31    height=30    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="已"
char id=24065  x=35    y=447   width=30    height=31    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="币"
char id=24066  x=673   y=107   width=31    height=33    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="市"
char id=24110  x=698   y=346   width=31    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="帮"
char id=24180  x=36    y=346   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="年"
char id=24182  x=240   y=107   width=32    height=33    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="并"
char id=24184  x=138   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="幸"
char id=24212  x=899   y=72    width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="应"
char id=24215  x=933   y=72    width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="店"
char id=24230  x=877   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="度"
char id=24320  x=343   y=414   width=32    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="开"
char id=24335  x=317   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="式"
char id=24403  x=770   y=107   width=29    height=33    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="当"
char id=24405  x=733   y=380   width=33    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="录"
char id=24453  x=274   y=107   width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="待"
char id=24471  x=387   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="得"
char id=24494  x=457   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="微"
char id=24515  x=562   y=210   width=33    height=32    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="心"
char id=24517  x=562   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="必"
char id=24555  x=818   y=278   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="快"
char id=24615  x=282   y=142   width=33    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="性"
char id=24635  x=282   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="总"
char id=24685  x=282   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="恭"
char id=24687  x=142   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="息"
char id=24744  x=801   y=107   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="您"
char id=24800  x=877   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="惠"
char id=24819  x=943   y=380   width=33    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="想"
char id=24847  x=37    y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="意"
char id=25103  x=667   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="戏"
char id=25104  x=107   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="成"
char id=25105  x=352   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="我"
char id=25110  x=632   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="或"
char id=25163  x=173   y=414   width=32    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="手"
char id=25187  x=962   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="扣"
char id=25214  x=947   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="找"
char id=25240  x=70    y=346   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="折"
char id=25277  x=170   y=346   width=31    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="抽"
char id=25343  x=2     y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="拿"
char id=25353  x=342   y=107   width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="按"
char id=25381  x=702   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="挥"
char id=25442  x=947   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="换"
char id=25454  x=852   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="据"
char id=25490  x=954   y=278   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="排"
char id=25506  x=737   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="探"
char id=25509  x=597   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="接"
char id=25552  x=982   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="提"
char id=25628  x=352   y=72    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="搜"
char id=25688  x=138   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="摘"
char id=25903  x=763   y=72    width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="支"
char id=25910  x=562   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="收"
char id=25915  x=177   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="攻"
char id=25918  x=317   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="放"
char id=25928  x=667   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="效"
char id=25932  x=492   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="敌"
char id=25968  x=2     y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="数"
char id=25972  x=457   y=176   width=33    height=32    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="整"
char id=26009  x=947   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="料"
char id=26032  x=107   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="新"
char id=26041  x=342   y=278   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="方"
char id=26053  x=317   y=72    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="旅"
char id=26080  x=867   y=447   width=32    height=30    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="无"
char id=26085  x=233   y=480   width=26    height=30    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter="日"
char id=26102  x=632   y=346   width=31    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="时"
char id=26126  x=355   y=447   width=29    height=31    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="明"
char id=26143  x=799   y=447   width=32    height=30    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="星"
char id=26159  x=275   y=414   width=32    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="是"
char id=26187  x=479   y=414   width=32    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="晋"
char id=26242  x=444   y=278   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="暂"
char id=26356  x=241   y=414   width=32    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="更"
char id=26376  x=386   y=447   width=29    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="月"
char id=26377  x=274   y=278   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="有"
char id=26399  x=434   y=346   width=31    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="期"
char id=26410  x=562   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="未"
char id=26412  x=492   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="本"
char id=26426  x=422   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="机"
char id=26449  x=36    y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="村"
char id=26463  x=546   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="束"
char id=26469  x=206   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="来"
char id=26494  x=352   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="松"
char id=26639  x=702   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="栏"
char id=26681  x=247   y=72    width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="根"
char id=26684  x=597   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="格"
char id=27036  x=772   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="榜"
char id=27425  x=177   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="次"
char id=27426  x=842   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="欢"
char id=27491  x=281   y=480   width=32    height=29    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="正"
char id=27492  x=768   y=380   width=33    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="此"
char id=27493  x=104   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="步"
char id=27599  x=387   y=244   width=33    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="每"
char id=27665  x=884   y=414   width=31    height=31    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="民"
char id=27668  x=142   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="气"
char id=27714  x=772   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="求"
char id=27833  x=731   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="油"
char id=27861  x=72    y=72    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="法"
char id=27880  x=597   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="注"
char id=27963  x=512   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="活"
char id=27983  x=409   y=107   width=31    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="浏"
char id=28010  x=37    y=72    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="浪"
char id=28040  x=478   y=278   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="消"
char id=28165  x=457   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="清"
char id=28201  x=912   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="温"
char id=28216  x=142   y=37    width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="游"
char id=28316  x=682   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="溜"
char id=28385  x=750   y=278   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="满"
char id=28857  x=593   y=72    width=32    height=33    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="点"
char id=28909  x=667   y=37    width=33    height=33    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="热"
char id=29190  x=352   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="爆"
char id=29233  x=527   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="爱"
char id=29256  x=597   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="版"
char id=29260  x=2     y=107   width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="牌"
char id=29289  x=467   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="物"
char id=29305  x=37    y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="特"
char id=29609  x=383   y=380   width=33    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="玩"
char id=29616  x=453   y=380   width=33    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="现"
char id=29702  x=662   y=447   width=33    height=30    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="理"
char id=29992  x=195   y=447   width=30    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="用"
char id=30041  x=34    y=380   width=30    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="留"
char id=30331  x=698   y=380   width=33    height=31    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="登"
char id=30340  x=66    y=380   width=30    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="的"
char id=30424  x=944   y=244   width=32    height=32    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="盘"
char id=30452  x=547   y=414   width=32    height=31    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="直"
char id=30475  x=852   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="看"
char id=30693  x=138   y=107   width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="知"
char id=30701  x=772   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="短"
char id=30707  x=102   y=480   width=31    height=30    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="石"
char id=30721  x=168   y=480   width=31    height=30    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter="码"
char id=30772  x=527   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="破"
char id=30830  x=627   y=72    width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="确"
char id=30879  x=282   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="碟"
char id=31034  x=592   y=447   width=33    height=30    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter="示"
char id=31036  x=212   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="礼"
char id=31119  x=865   y=72    width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="福"
char id=31168  x=912   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="秀"
char id=31179  x=317   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="秋"
char id=31186  x=2     y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="秒"
char id=31192  x=492   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="秘"
char id=31215  x=877   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="积"
char id=31435  x=411   y=414   width=32    height=31    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="立"
char id=31532  x=37    y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="第"
char id=31561  x=422   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="等"
char id=31639  x=142   y=72    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="算"
char id=31665  x=648   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="箱"
char id=31934  x=247   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="精"
char id=31995  x=488   y=380   width=33    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="系"
char id=32034  x=772   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="索"
char id=32043  x=632   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="紫"
char id=32047  x=908   y=380   width=33    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="累"
char id=32423  x=72    y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="级"
char id=32447  x=317   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="线"
char id=32452  x=838   y=380   width=33    height=31    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="组"
char id=32454  x=302   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="细"
char id=32463  x=527   y=244   width=33    height=32    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="经"
char id=32465  x=702   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="绑"
char id=32467  x=2     y=72    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="结"
char id=32473  x=352   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="给"
char id=32479  x=912   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="统"
char id=32487  x=803   y=380   width=33    height=31    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="继"
char id=32489  x=107   y=72    width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="绩"
char id=32493  x=317   y=37    width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="续"
char id=32592  x=107   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="罐"
char id=32593  x=227   y=447   width=30    height=31    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="网"
char id=32654  x=422   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="美"
char id=32773  x=842   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="者"
char id=32784  x=929   y=346   width=31    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="耐"
char id=32829  x=72    y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="耽"
char id=32852  x=212   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="联"
char id=32858  x=422   y=176   width=33    height=32    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="聚"
char id=33021  x=107   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="能"
char id=33218  x=342   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="臂"
char id=33258  x=319   y=380   width=27    height=32    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="自"
char id=33267  x=315   y=480   width=32    height=29    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="至"
char id=33268  x=457   y=244   width=33    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="致"
char id=33509  x=2     y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="若"
char id=33719  x=702   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="获"
char id=33756  x=247   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="菜"
char id=33804  x=559   y=72    width=32    height=33    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="萌"
char id=33988  x=70    y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="蓄"
char id=34255  x=807   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="藏"
char id=34892  x=702   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="行"
char id=34903  x=492   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="街"
char id=34917  x=772   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="补"
char id=35201  x=717   y=414   width=32    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="要"
char id=35266  x=663   y=380   width=33    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="观"
char id=35270  x=877   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="视"
char id=35272  x=614   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="览"
char id=35282  x=706   y=107   width=30    height=33    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="角"
char id=35299  x=37    y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="解"
char id=35745  x=886   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="计"
char id=35753  x=615   y=414   width=32    height=31    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="让"
char id=35776  x=562   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="诀"
char id=35777  x=207   y=414   width=32    height=31    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="证"
char id=35813  x=387   y=72    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="该"
char id=35814  x=376   y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="详"
char id=35823  x=107   y=244   width=33    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="误"
char id=35831  x=247   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="请"
char id=35946  x=667   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="豪"
char id=36134  x=877   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="账"
char id=36141  x=988   y=278   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="购"
char id=36153  x=831   y=72    width=32    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="费"
char id=36164  x=842   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="资"
char id=36187  x=70    y=107   width=32    height=33    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="赛"
char id=36190  x=376   y=312   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="赞"
char id=36208  x=282   y=37    width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="走"
char id=36214  x=247   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="赶"
char id=36215  x=982   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="起"
char id=36229  x=107   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="超"
char id=36234  x=37    y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="越"
char id=36710  x=491   y=72    width=32    height=33    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="车"
char id=36716  x=941   y=107   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="转"
char id=36731  x=982   y=176   width=33    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="轻"
char id=36741  x=308   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="辅"
char id=36755  x=737   y=142   width=33    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="输"
char id=36798  x=387   y=210   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="达"
char id=36807  x=842   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="过"
char id=36816  x=177   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="运"
char id=36817  x=177   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="近"
char id=36824  x=247   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="还"
char id=36825  x=818   y=312   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="这"
char id=36827  x=667   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="进"
char id=36855  x=976   y=107   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="迷"
char id=36864  x=2     y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="退"
char id=36865  x=387   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="送"
char id=36873  x=842   y=244   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="选"
char id=36882  x=632   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="递"
char id=36890  x=212   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="通"
char id=36895  x=478   y=312   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="速"
char id=36896  x=784   y=312   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="造"
char id=36947  x=37    y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="道"
char id=37096  x=876   y=244   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="部"
char id=37117  x=597   y=244   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="都"
char id=37325  x=627   y=447   width=33    height=30    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="重"
char id=37327  x=2     y=480   width=32    height=30    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="量"
char id=37329  x=873   y=380   width=33    height=31    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="金"
char id=38047  x=920   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="钟"
char id=38053  x=640   y=107   width=31    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="钥"
char id=38075  x=387   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="钻"
char id=38082  x=541   y=107   width=31    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="铂"
char id=38108  x=797   y=346   width=31    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="铜"
char id=38134  x=142   y=2     width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="银"
char id=38142  x=807   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="链"
char id=38145  x=72    y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="锁"
char id=38169  x=580   y=312   width=32    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="错"
char id=38271  x=104   y=107   width=32    height=33    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="长"
char id=38383  x=162   y=380   width=30    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="闯"
char id=38388  x=130   y=380   width=30    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="间"
char id=38480  x=851   y=414   width=31    height=31    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="限"
char id=38505  x=70    y=312   width=32    height=32    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="险"
char id=38590  x=457   y=37    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="难"
char id=38598  x=772   y=176   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="集"
char id=38712  x=830   y=346   width=31    height=32    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="霸"
char id=39029  x=751   y=414   width=32    height=31    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="页"
char id=39046  x=836   y=107   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="领"
char id=39057  x=912   y=2     width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="频"
char id=39069  x=177   y=72    width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="额"
char id=39118  x=418   y=380   width=33    height=31    xoffset=0     yoffset=9     xadvance=32    page=0 chnl=0 letter="风"
char id=39336  x=947   y=142   width=33    height=32    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="馨"
char id=39532  x=950   y=414   width=31    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="马"
char id=39640  x=36    y=278   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="高"
char id=39764  x=982   y=2     width=33    height=33    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="魔"
char id=40479  x=566   y=346   width=31    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="鸟"
char id=40560  x=308   y=107   width=32    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="鹰"
char id=40723  x=172   y=312   width=32    height=32    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="鼓"
char id=40736  x=967   y=72    width=32    height=33    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="鼠"
char id=40784  x=807   y=37    width=33    height=33    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="齐"
char id=65281  x=917   y=480   width=7     height=26    xoffset=13    yoffset=9     xadvance=32    page=0 chnl=0 letter="！"
char id=65288  x=448   y=447   width=11    height=31    xoffset=12    yoffset=9     xadvance=32    page=0 chnl=0 letter="（"
char id=65289  x=461   y=447   width=11    height=31    xoffset=10    yoffset=9     xadvance=32    page=0 chnl=0 letter="）"
char id=65292  x=131   y=512   width=8     height=10    xoffset=12    yoffset=29    xadvance=32    page=0 chnl=0 letter="，"
char id=65306  x=81    y=512   width=7     height=19    xoffset=13    yoffset=16    xadvance=32    page=0 chnl=0 letter="："
char id=65307  x=949   y=480   width=8     height=23    xoffset=12    yoffset=16    xadvance=32    page=0 chnl=0 letter="；"
char id=65311  x=870   y=480   width=15    height=26    xoffset=10    yoffset=9     xadvance=32    page=0 chnl=0 letter="？"
kernings count=82
kerning first=10 second=27963 amount=1
kerning first=10 second=36947 amount=-4
kerning first=13 second=27963 amount=1
kerning first=13 second=36947 amount=-4
kerning first=32 second=27963 amount=1
kerning first=32 second=36947 amount=-4
kerning first=34 second=65311 amount=1
kerning first=35 second=44 amount=-1
kerning first=35 second=33267 amount=-2
kerning first=44 second=8220 amount=-3
kerning first=44 second=8221 amount=-3
kerning first=46 second=8220 amount=-3
kerning first=46 second=8221 amount=-3
kerning first=47 second=104 amount=-1
kerning first=57 second=73 amount=1
kerning first=57 second=31192 amount=1
kerning first=58 second=21363 amount=-1
kerning first=58 second=31192 amount=1
kerning first=67 second=67 amount=-1
kerning first=69 second=88 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-5
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=117 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=67 amount=-1
kerning first=98 second=120 amount=-1
kerning first=101 second=34 amount=-1
kerning first=110 second=34 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=8220 amount=-1
kerning first=111 second=8221 amount=-3
kerning first=112 second=120 amount=-1
kerning first=112 second=8220 amount=-1
kerning first=112 second=8221 amount=-3
kerning first=117 second=34 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=8220 second=44 amount=-1
kerning first=8220 second=46 amount=-1
kerning first=8220 second=99 amount=-2
kerning first=8220 second=100 amount=-2
kerning first=8220 second=101 amount=-2
kerning first=8221 second=44 amount=-1
kerning first=8221 second=46 amount=-1
kerning first=8221 second=100 amount=-3
kerning first=8221 second=101 amount=-3
kerning first=8221 second=111 amount=-3
kerning first=27036 second=34 amount=-3
kerning first=27036 second=35 amount=-3
kerning first=31561 second=10 amount=-2
kerning first=31561 second=13 amount=-2
kerning first=31561 second=32 amount=-2
kerning first=65306 second=50 amount=3
kerning first=65306 second=51 amount=2
kerning first=65306 second=54 amount=3
kerning first=65306 second=55 amount=2
