info face="MicrosoftYaHei-Bold" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=99 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="register.png"
chars count=92
char id=32     x=363   y=455   width=0     height=0     xoffset=0     yoffset=79    xadvance=22    page=0 chnl=0 letter="space"
char id=40     x=986   y=307   width=24    height=71    xoffset=6     yoffset=21    xadvance=29    page=0 chnl=0 letter="("
char id=41     x=2     y=382   width=24    height=71    xoffset=1     yoffset=21    xadvance=29    page=0 chnl=0 letter=")"
char id=48     x=823   y=382   width=42    height=60    xoffset=3     yoffset=20    xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=82    y=455   width=37    height=59    xoffset=6     yoffset=20    xadvance=46    page=0 chnl=0 letter="1"
char id=50     x=41    y=455   width=39    height=59    xoffset=4     yoffset=20    xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=2     y=455   width=37    height=60    xoffset=6     yoffset=20    xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=160   y=455   width=44    height=58    xoffset=1     yoffset=21    xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=121   y=455   width=37    height=59    xoffset=6     yoffset=21    xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=867   y=382   width=41    height=60    xoffset=4     yoffset=20    xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=206   y=455   width=41    height=58    xoffset=4     yoffset=21    xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=910   y=382   width=41    height=60    xoffset=3     yoffset=20    xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=953   y=382   width=41    height=60    xoffset=3     yoffset=20    xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=249   y=455   width=16    height=44    xoffset=4     yoffset=36    xadvance=21    page=0 chnl=0 letter=":"
char id=19968  x=285   y=455   width=72    height=12    xoffset=2     yoffset=46    xadvance=75    page=0 chnl=0 letter="一"
char id=19979  x=396   y=382   width=72    height=69    xoffset=2     yoffset=20    xadvance=75    page=0 chnl=0 letter="下"
char id=20080  x=836   y=307   width=73    height=71    xoffset=2     yoffset=19    xadvance=75    page=0 chnl=0 letter="买"
char id=20102  x=752   y=382   width=69    height=68    xoffset=4     yoffset=19    xadvance=75    page=0 chnl=0 letter="了"
char id=20170  x=387   y=79    width=75    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="今"
char id=20184  x=914   y=155   width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="付"
char id=20445  x=534   y=155   width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="保"
char id=20462  x=691   y=2     width=75    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="修"
char id=20851  x=921   y=79    width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="关"
char id=20876  x=303   y=307   width=75    height=71    xoffset=1     yoffset=18    xadvance=75    page=0 chnl=0 letter="册"
char id=20999  x=75    y=307   width=71    height=73    xoffset=1     yoffset=16    xadvance=75    page=0 chnl=0 letter="切"
char id=21069  x=230   y=155   width=74    height=74    xoffset=1     yoffset=14    xadvance=75    page=0 chnl=0 letter="前"
char id=21152  x=527   y=231   width=71    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="加"
char id=21333  x=2     y=155   width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="单"
char id=21363  x=180   y=382   width=69    height=70    xoffset=3     yoffset=18    xadvance=75    page=0 chnl=0 letter="即"
char id=21457  x=79    y=79    width=75    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="发"
char id=21462  x=684   y=307   width=74    height=71    xoffset=1     yoffset=18    xadvance=75    page=0 chnl=0 letter="取"
char id=21487  x=677   y=382   width=73    height=68    xoffset=2     yoffset=20    xadvance=75    page=0 chnl=0 letter="可"
char id=21495  x=28    y=382   width=74    height=70    xoffset=1     yoffset=18    xadvance=75    page=0 chnl=0 letter="号"
char id=22238  x=251   y=382   width=67    height=70    xoffset=5     yoffset=18    xadvance=75    page=0 chnl=0 letter="回"
char id=22806  x=2     y=2     width=76    height=75    xoffset=1     yoffset=14    xadvance=75    page=0 chnl=0 letter="外"
char id=23384  x=610   y=155   width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="存"
char id=23450  x=617   y=79    width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="定"
char id=23453  x=911   y=307   width=73    height=71    xoffset=2     yoffset=15    xadvance=75    page=0 chnl=0 letter="宝"
char id=23494  x=458   y=155   width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="密"
char id=24320  x=104   y=382   width=74    height=70    xoffset=1     yoffset=19    xadvance=75    page=0 chnl=0 letter="开"
char id=24405  x=456   y=307   width=74    height=71    xoffset=1     yoffset=18    xadvance=75    page=0 chnl=0 letter="录"
char id=24453  x=845   y=79    width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="待"
char id=24471  x=310   y=79    width=75    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="得"
char id=24555  x=2     y=231   width=74    height=74    xoffset=0     yoffset=15    xadvance=75    page=0 chnl=0 letter="快"
char id=25104  x=233   y=79    width=75    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="成"
char id=25163  x=380   y=307   width=74    height=71    xoffset=1     yoffset=17    xadvance=75    page=0 chnl=0 letter="手"
char id=25214  x=382   y=155   width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="找"
char id=25442  x=762   y=155   width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="换"
char id=25509  x=693   y=79    width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="接"
char id=25552  x=845   y=2     width=75    height=74    xoffset=1     yoffset=16    xadvance=75    page=0 chnl=0 letter="提"
char id=25903  x=838   y=155   width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="支"
char id=25910  x=78    y=155   width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="收"
char id=25913  x=229   y=231   width=73    height=74    xoffset=3     yoffset=15    xadvance=75    page=0 chnl=0 letter="改"
char id=26032  x=234   y=2     width=75    height=75    xoffset=0     yoffset=14    xadvance=75    page=0 chnl=0 letter="新"
char id=26085  x=616   y=382   width=59    height=69    xoffset=9     yoffset=19    xadvance=75    page=0 chnl=0 letter="日"
char id=26412  x=2     y=79    width=75    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="本"
char id=26426  x=541   y=79    width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="机"
char id=27425  x=157   y=2     width=75    height=75    xoffset=1     yoffset=14    xadvance=75    page=0 chnl=0 letter="次"
char id=27493  x=154   y=231   width=73    height=74    xoffset=2     yoffset=15    xadvance=75    page=0 chnl=0 letter="步"
char id=27880  x=537   y=2     width=75    height=74    xoffset=1     yoffset=14    xadvance=75    page=0 chnl=0 letter="注"
char id=28040  x=304   y=231   width=73    height=74    xoffset=1     yoffset=14    xadvance=75    page=0 chnl=0 letter="消"
char id=30331  x=148   y=307   width=76    height=72    xoffset=0     yoffset=14    xadvance=75    page=0 chnl=0 letter="登"
char id=30452  x=608   y=307   width=74    height=71    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="直"
char id=30693  x=379   y=231   width=72    height=74    xoffset=0     yoffset=15    xadvance=75    page=0 chnl=0 letter="知"
char id=30707  x=543   y=382   width=71    height=69    xoffset=3     yoffset=20    xadvance=75    page=0 chnl=0 letter="石"
char id=30721  x=470   y=382   width=71    height=69    xoffset=1     yoffset=19    xadvance=75    page=0 chnl=0 letter="码"
char id=30830  x=463   y=2     width=72    height=75    xoffset=0     yoffset=14    xadvance=75    page=0 chnl=0 letter="确"
char id=31532  x=306   y=155   width=74    height=74    xoffset=0     yoffset=15    xadvance=75    page=0 chnl=0 letter="第"
char id=31561  x=769   y=79    width=74    height=74    xoffset=1     yoffset=14    xadvance=75    page=0 chnl=0 letter="等"
char id=32422  x=2     y=307   width=71    height=73    xoffset=1     yoffset=14    xadvance=75    page=0 chnl=0 letter="约"
char id=32487  x=532   y=307   width=74    height=71    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="继"
char id=32493  x=80    y=2     width=75    height=75    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="续"
char id=33719  x=768   y=2     width=75    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="获"
char id=35299  x=311   y=2     width=74    height=75    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="解"
char id=35748  x=894   y=231   width=74    height=73    xoffset=1     yoffset=16    xadvance=75    page=0 chnl=0 letter="认"
char id=35777  x=760   y=307   width=74    height=71    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="证"
char id=36134  x=817   y=231   width=75    height=73    xoffset=1     yoffset=16    xadvance=75    page=0 chnl=0 letter="账"
char id=36141  x=453   y=231   width=72    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="购"
char id=36807  x=464   y=79    width=75    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="过"
char id=36820  x=614   y=2     width=75    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="返"
char id=36865  x=156   y=79    width=75    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="送"
char id=36890  x=686   y=155   width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="通"
char id=36947  x=387   y=2     width=74    height=75    xoffset=1     yoffset=14    xadvance=75    page=0 chnl=0 letter="道"
char id=37325  x=320   y=382   width=74    height=69    xoffset=1     yoffset=18    xadvance=75    page=0 chnl=0 letter="重"
char id=38145  x=922   y=2     width=75    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="锁"
char id=38381  x=600   y=231   width=68    height=74    xoffset=4     yoffset=15    xadvance=75    page=0 chnl=0 letter="闭"
char id=38383  x=670   y=231   width=68    height=74    xoffset=4     yoffset=15    xadvance=75    page=0 chnl=0 letter="闯"
char id=38598  x=154   y=155   width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="集"
char id=39046  x=740   y=231   width=75    height=73    xoffset=1     yoffset=17    xadvance=75    page=0 chnl=0 letter="领"
char id=39069  x=78    y=231   width=74    height=74    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="额"
char id=39564  x=226   y=307   width=75    height=72    xoffset=1     yoffset=15    xadvance=75    page=0 chnl=0 letter="验"
char id=65292  x=267   y=455   width=16    height=21    xoffset=28    yoffset=68    xadvance=75    page=0 chnl=0 letter="，"
kernings count=10
kerning first=10 second=36947 amount=-11
kerning first=13 second=36947 amount=-11
kerning first=32 second=36947 amount=-11
kerning first=58 second=21363 amount=-3
kerning first=58 second=21457 amount=-1
kerning first=58 second=21462 amount=-1
kerning first=58 second=21487 amount=-1
kerning first=31561 second=10 amount=-5
kerning first=31561 second=13 amount=-5
kerning first=31561 second=32 amount=-5
