info face="BerlinSansFBDemi-Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=23 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="scene_icon_lable.png"
chars count=14
char id=32     x=115   y=25    width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=20    height=21    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=59    y=25    width=12    height=21    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=24    y=2     width=18    height=21    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=104   y=2     width=17    height=21    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=44    y=2     width=18    height=21    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=2     y=25    width=17    height=21    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=64    y=2     width=18    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=21    y=25    width=17    height=21    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=40    y=25    width=17    height=21    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=84    y=2     width=18    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=103   y=25    width=10    height=16    xoffset=1     yoffset=8     xadvance=6     page=0 chnl=0 letter=":"
char id=120    x=84    y=25    width=17    height=17    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="x"
char id=65306  x=73    y=25    width=9     height=18    xoffset=4     yoffset=3     xadvance=25    page=0 chnl=0 letter="："
