info face="BerlinSansFB-Reg" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=40 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="score.png"
chars count=11
char id=32     x=106   y=34    width=0     height=0     xoffset=0     yoffset=41    xadvance=11    page=0 chnl=0 letter="space"
char id=48     x=26    y=2     width=26    height=29    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=93    y=34    width=11    height=29    xoffset=0     yoffset=12    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=79    y=2     width=22    height=29    xoffset=0     yoffset=12    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=2     y=34    width=21    height=29    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=54    y=2     width=23    height=29    xoffset=0     yoffset=12    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=25    y=34    width=21    height=29    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=103   y=2     width=22    height=29    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=71    y=34    width=20    height=29    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=48    y=34    width=21    height=29    xoffset=0     yoffset=13    xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=22    height=30    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="9"
