info face="BerlinSansFBDemi-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=37 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="score_purple.png"
chars count=11
char id=32     x=84    y=77    width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=48     x=34    y=2     width=33    height=35    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=62    y=77    width=20    height=35    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=34    y=40    width=29    height=35    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=65    y=40    width=28    height=35    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=69    y=2     width=30    height=35    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=95    y=40    width=28    height=35    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=2     y=40    width=30    height=35    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=2     y=77    width=28    height=35    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=32    y=77    width=28    height=35    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=30    height=36    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="9"
