info face="DFHaiBaoW12" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="shantui.png"
chars count=21
char id=32     x=223   y=39    width=0     height=0     xoffset=0     yoffset=34    xadvance=21    page=0 chnl=0 letter="space"
char id=37     x=176   y=39    width=22    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="%"
char id=40     x=0     y=0     width=15    height=39    xoffset=4     yoffset=-1    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=15    y=0     width=15    height=39    xoffset=4     yoffset=-1    xadvance=21    page=0 chnl=0 letter=")"
char id=46     x=210   y=39    width=13    height=13    xoffset=5     yoffset=21    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=208   y=0     width=22    height=33    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=154   y=39    width=22    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=198   y=39    width=12    height=31    xoffset=5     yoffset=3     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=230   y=0     width=22    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=0     y=39    width=22    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=22    y=39    width=22    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=44    y=39    width=22    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=66    y=39    width=22    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=88    y=39    width=22    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=110   y=39    width=22    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=132   y=39    width=22    height=31    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="9"
char id=20013  x=137   y=0     width=35    height=36    xoffset=2     yoffset=0     xadvance=38    page=0 chnl=0 letter="中"
char id=22797  x=30    y=0     width=35    height=37    xoffset=3     yoffset=0     xadvance=38    page=0 chnl=0 letter="复"
char id=24674  x=101   y=0     width=36    height=36    xoffset=2     yoffset=1     xadvance=38    page=0 chnl=0 letter="恢"
char id=25454  x=65    y=0     width=36    height=36    xoffset=1     yoffset=1     xadvance=38    page=0 chnl=0 letter="据"
char id=25968  x=172   y=0     width=36    height=35    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="数"
