info face="MicrosoftYaHei-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="share.png"
chars count=355
char id=32     x=931   y=452   width=0     height=0     xoffset=0     yoffset=29    xadvance=11    page=0 chnl=0 letter="space"
char id=37     x=149   y=452   width=32    height=31    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="%"
char id=43     x=737   y=452   width=24    height=24    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="+"
char id=45     x=911   y=452   width=18    height=13    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter="-"
char id=48     x=211   y=452   width=25    height=31    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=367   y=452   width=23    height=31    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=550   y=452   width=23    height=30    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=392   y=452   width=23    height=31    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=497   y=452   width=25    height=30    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=342   y=452   width=23    height=31    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=264   y=452   width=24    height=31    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=524   y=452   width=24    height=30    xoffset=1     yoffset=-1    xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=290   y=452   width=24    height=31    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=316   y=452   width=24    height=31    xoffset=1     yoffset=-2    xadvance=19    page=0 chnl=0 letter="9"
char id=87     x=457   y=452   width=38    height=30    xoffset=0     yoffset=-1    xadvance=31    page=0 chnl=0 letter="W"
char id=99     x=713   y=452   width=22    height=25    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="c"
char id=107    x=238   y=452   width=24    height=31    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=440   y=452   width=15    height=31    xoffset=2     yoffset=-2    xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=592   y=452   width=33    height=25    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=687   y=452   width=24    height=25    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="n"
char id=117    x=661   y=452   width=24    height=25    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="u"
char id=119    x=627   y=452   width=32    height=25    xoffset=0     yoffset=4     xadvance=25    page=0 chnl=0 letter="w"
char id=121    x=183   y=452   width=26    height=31    xoffset=-0    yoffset=5     xadvance=18    page=0 chnl=0 letter="y"
char id=123    x=578   y=379   width=18    height=35    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="{"
char id=125    x=598   y=379   width=18    height=35    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=847   y=452   width=25    height=16    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="~"
char id=8220   x=783   y=452   width=21    height=17    xoffset=14    yoffset=-2    xadvance=29    page=0 chnl=0 letter="“"
char id=8221   x=806   y=452   width=21    height=17    xoffset=2     yoffset=-2    xadvance=29    page=0 chnl=0 letter="”"
char id=12289  x=763   y=452   width=18    height=18    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="、"
char id=19968  x=874   y=452   width=35    height=14    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="一"
char id=19969  x=409   y=416   width=35    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="丁"
char id=19978  x=113   y=416   width=35    height=34    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="上"
char id=19979  x=520   y=416   width=35    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="下"
char id=19981  x=770   y=379   width=36    height=34    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="不"
char id=19987  x=751   y=154   width=35    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="专"
char id=19990  x=2     y=416   width=35    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="世"
char id=20010  x=534   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="个"
char id=20013  x=326   y=230   width=33    height=36    xoffset=2     yoffset=-4    xadvance=29    page=0 chnl=0 letter="中"
char id=20016  x=187   y=192   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="丰"
char id=20026  x=2     y=230   width=34    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="为"
char id=20027  x=76    y=379   width=35    height=35    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="主"
char id=20035  x=261   y=416   width=35    height=34    xoffset=0     yoffset=-1    xadvance=29    page=0 chnl=0 letter="乃"
char id=20040  x=113   y=192   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="么"
char id=20041  x=610   y=2     width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="义"
char id=20043  x=154   y=116   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="之"
char id=20048  x=40    y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="乐"
char id=20063  x=2     y=342   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="也"
char id=20102  x=666   y=416   width=34    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="了"
char id=20107  x=382   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="事"
char id=20111  x=483   y=416   width=35    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="亏"
char id=20139  x=816   y=192   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="享"
char id=20142  x=2     y=40    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="亮"
char id=20154  x=610   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="人"
char id=20195  x=268   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="代"
char id=20234  x=768   y=230   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="伊"
char id=20249  x=724   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="伙"
char id=20256  x=306   y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="传"
char id=20276  x=762   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="伴"
char id=20301  x=192   y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="位"
char id=20320  x=464   y=230   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="你"
char id=20687  x=78    y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="像"
char id=20799  x=420   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="儿"
char id=20840  x=648   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="全"
char id=20851  x=458   y=40    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="关"
char id=20853  x=342   y=342   width=35    height=35    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="兵"
char id=20855  x=838   y=305   width=36    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="具"
char id=20891  x=187   y=416   width=35    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="军"
char id=20896  x=846   y=379   width=36    height=34    xoffset=0     yoffset=-1    xadvance=29    page=0 chnl=0 letter="冠"
char id=20908  x=952   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="冬"
char id=20912  x=420   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="冰"
char id=20937  x=268   y=78    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="凉"
char id=20986  x=474   y=379   width=33    height=35    xoffset=2     yoffset=-3    xadvance=29    page=0 chnl=0 letter="出"
char id=20998  x=838   y=40    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="分"
char id=21021  x=455   y=154   width=35    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="初"
char id=21033  x=490   y=342   width=35    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="利"
char id=21040  x=331   y=379   width=34    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="到"
char id=21147  x=224   y=192   width=35    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="力"
char id=21151  x=76    y=192   width=35    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="功"
char id=21160  x=483   y=192   width=35    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="动"
char id=21161  x=890   y=192   width=35    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="助"
char id=21162  x=458   y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="努"
char id=21169  x=39    y=192   width=35    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="励"
char id=21171  x=668   y=192   width=35    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="劳"
char id=21195  x=742   y=192   width=35    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="勋"
char id=21220  x=335   y=192   width=35    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="勤"
char id=21306  x=113   y=452   width=34    height=33    xoffset=2     yoffset=-2    xadvance=29    page=0 chnl=0 letter="区"
char id=21319  x=534   y=2     width=36    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="升"
char id=21333  x=116   y=154   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="单"
char id=21335  x=677   y=154   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="南"
char id=21338  x=952   y=2     width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="博"
char id=21345  x=601   y=342   width=35    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="卡"
char id=21385  x=230   y=305   width=36    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="厉"
char id=21451  x=230   y=40    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="友"
char id=21457  x=40    y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="发"
char id=21462  x=922   y=379   width=36    height=34    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="取"
char id=21483  x=509   y=379   width=33    height=35    xoffset=2     yoffset=-3    xadvance=29    page=0 chnl=0 letter="叫"
char id=21512  x=78    y=2     width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="合"
char id=21517  x=182   y=230   width=34    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="名"
char id=21518  x=453   y=342   width=35    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="后"
char id=21527  x=810   y=416   width=34    height=34    xoffset=2     yoffset=-2    xadvance=29    page=0 chnl=0 letter="吗"
char id=21543  x=557   y=416   width=35    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="吧"
char id=21551  x=38    y=230   width=34    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="启"
char id=21560  x=39    y=416   width=35    height=34    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="吸"
char id=21608  x=638   y=342   width=35    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="周"
char id=21654  x=110   y=230   width=34    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="咖"
char id=21703  x=298   y=416   width=35    height=34    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="哇"
char id=21714  x=150   y=192   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="哒"
char id=21734  x=527   y=342   width=35    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="哦"
char id=21830  x=786   y=342   width=35    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="商"
char id=21862  x=2     y=192   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="啦"
char id=21892  x=154   y=2     width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="善"
char id=21916  x=116   y=116   width=36    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="喜"
char id=22235  x=846   y=416   width=33    height=34    xoffset=2     yoffset=-2    xadvance=29    page=0 chnl=0 letter="四"
char id=22253  x=738   y=416   width=34    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="园"
char id=22269  x=630   y=416   width=34    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="国"
char id=22303  x=372   y=416   width=35    height=34    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="土"
char id=22312  x=261   y=192   width=35    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="在"
char id=22320  x=724   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="地"
char id=22343  x=705   y=192   width=35    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="均"
char id=22362  x=268   y=268   width=36    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="坚"
char id=22495  x=648   y=78    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="域"
char id=22763  x=150   y=416   width=35    height=34    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="士"
char id=22799  x=675   y=342   width=35    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="夏"
char id=22810  x=298   y=192   width=35    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="多"
char id=22823  x=882   y=230   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="大"
char id=22825  x=618   y=379   width=36    height=34    xoffset=0     yoffset=-1    xadvance=29    page=0 chnl=0 letter="天"
char id=22826  x=496   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="太"
char id=22836  x=788   y=154   width=35    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="头"
char id=22870  x=230   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="奖"
char id=22899  x=78    y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="女"
char id=22909  x=192   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="好"
char id=23395  x=692   y=230   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="季"
char id=23398  x=714   y=154   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="学"
char id=23436  x=557   y=192   width=35    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="完"
char id=23453  x=335   y=416   width=35    height=34    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="宝"
char id=23454  x=631   y=192   width=35    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="实"
char id=23475  x=724   y=78    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="害"
char id=23478  x=572   y=116   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="家"
char id=23500  x=218   y=230   width=34    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="富"
char id=23506  x=914   y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="寒"
char id=23558  x=420   y=2     width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="将"
char id=23567  x=192   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="小"
char id=23601  x=534   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="就"
char id=23646  x=971   y=342   width=35    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="属"
char id=23682  x=774   y=416   width=34    height=34    xoffset=2     yoffset=-3    xadvance=29    page=0 chnl=0 letter="岂"
char id=23792  x=927   y=192   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="峰"
char id=24005  x=230   y=154   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="巅"
char id=24049  x=702   y=416   width=34    height=34    xoffset=2     yoffset=-2    xadvance=29    page=0 chnl=0 letter="己"
char id=24065  x=403   y=379   width=34    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="币"
char id=24069  x=74    y=230   width=34    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="帅"
char id=24072  x=223   y=379   width=34    height=35    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="师"
char id=24110  x=853   y=192   width=35    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="帮"
char id=24179  x=446   y=416   width=35    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="平"
char id=24184  x=860   y=342   width=35    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="幸"
char id=24230  x=154   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="度"
char id=24320  x=694   y=379   width=36    height=34    xoffset=0     yoffset=-1    xadvance=29    page=0 chnl=0 letter="开"
char id=24322  x=379   y=342   width=35    height=35    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="异"
char id=24341  x=544   y=379   width=32    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="引"
char id=24402  x=396   y=230   width=33    height=36    xoffset=2     yoffset=-4    xadvance=29    page=0 chnl=0 letter="归"
char id=24471  x=154   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="得"
char id=24515  x=762   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="心"
char id=24517  x=40    y=342   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="必"
char id=24555  x=610   y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="快"
char id=24615  x=762   y=2     width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="性"
char id=24618  x=914   y=2     width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="怪"
char id=24685  x=458   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="恭"
char id=24778  x=800   y=116   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="惊"
char id=24819  x=78    y=342   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="想"
char id=24863  x=958   y=230   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="感"
char id=25104  x=116   y=2     width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="成"
char id=25105  x=496   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="我"
char id=25152  x=40    y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="所"
char id=25163  x=192   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="手"
char id=25165  x=823   y=342   width=35    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="才"
char id=25171  x=154   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="打"
char id=25198  x=540   y=230   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="扮"
char id=25214  x=2     y=116   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="找"
char id=25216  x=40    y=154   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="技"
char id=25343  x=2     y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="拿"
char id=25345  x=306   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="持"
char id=25366  x=724   y=116   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="挖"
char id=25442  x=268   y=154   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="换"
char id=25443  x=640   y=154   width=35    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="捣"
char id=25490  x=800   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="排"
char id=25506  x=800   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="探"
char id=25688  x=686   y=78    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="摘"
char id=25910  x=420   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="收"
char id=25968  x=876   y=40    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="数"
char id=26032  x=572   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="新"
char id=26085  x=916   y=416   width=31    height=34    xoffset=3     yoffset=-2    xadvance=29    page=0 chnl=0 letter="日"
char id=26126  x=439   y=379   width=33    height=35    xoffset=2     yoffset=-2    xadvance=29    page=0 chnl=0 letter="明"
char id=26143  x=808   y=379   width=36    height=34    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="星"
char id=26149  x=838   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="春"
char id=26159  x=344   y=268   width=36    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="是"
char id=26187  x=656   y=379   width=36    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="晋"
char id=26230  x=594   y=416   width=34    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="晶"
char id=26234  x=254   y=230   width=34    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="智"
char id=26262  x=934   y=342   width=35    height=35    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="暖"
char id=26356  x=116   y=342   width=36    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="更"
char id=26368  x=616   y=230   width=36    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="最"
char id=26376  x=881   y=416   width=33    height=34    xoffset=1     yoffset=-1    xadvance=29    page=0 chnl=0 letter="月"
char id=26377  x=192   y=78    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="有"
char id=26408  x=730   y=230   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="木"
char id=26412  x=762   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="本"
char id=26415  x=154   y=342   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="术"
char id=26449  x=382   y=2     width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="村"
char id=26469  x=876   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="来"
char id=26494  x=382   y=40    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="松"
char id=26522  x=762   y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="枚"
char id=26524  x=914   y=268   width=36    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="果"
char id=26631  x=230   y=342   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="标"
char id=26694  x=116   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="框"
char id=26834  x=78    y=116   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="棒"
char id=26842  x=520   y=192   width=35    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="棚"
char id=27036  x=192   y=154   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="榜"
char id=27233  x=876   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="橡"
char id=27425  x=154   y=154   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="次"
char id=27491  x=39    y=452   width=35    height=33    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="正"
char id=27493  x=862   y=154   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="步"
char id=27665  x=305   y=342   width=35    height=35    xoffset=2     yoffset=-2    xadvance=29    page=0 chnl=0 letter="民"
char id=27668  x=724   y=2     width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="气"
char id=27700  x=686   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="水"
char id=27785  x=2     y=2     width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="沉"
char id=27832  x=416   y=342   width=35    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="沸"
char id=27861  x=686   y=2     width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="法"
char id=27963  x=897   y=342   width=35    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="活"
char id=27969  x=78    y=154   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="流"
char id=27974  x=876   y=78    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="浆"
char id=28023  x=914   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="海"
char id=28165  x=800   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="清"
char id=28385  x=458   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="满"
char id=28418  x=920   y=230   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="漂"
char id=28779  x=382   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="火"
char id=28843  x=306   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="炫"
char id=28857  x=268   y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="点"
char id=28909  x=800   y=2     width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="热"
char id=29031  x=749   y=342   width=35    height=35    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="照"
char id=29190  x=952   y=40    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="爆"
char id=29245  x=344   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="爽"
char id=29260  x=268   y=2     width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="牌"
char id=29275  x=564   y=342   width=35    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="牛"
char id=29289  x=446   y=192   width=35    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="物"
char id=29483  x=2     y=268   width=36    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="猫"
char id=29577  x=76    y=452   width=35    height=33    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="玉"
char id=29579  x=2     y=452   width=35    height=33    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="王"
char id=29609  x=884   y=379   width=36    height=34    xoffset=0     yoffset=-1    xadvance=29    page=0 chnl=0 letter="玩"
char id=29616  x=686   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="现"
char id=29664  x=502   y=230   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="珠"
char id=29916  x=844   y=230   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="瓜"
char id=30021  x=259   y=379   width=34    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="畅"
char id=30340  x=187   y=379   width=34    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="的"
char id=30446  x=949   y=416   width=31    height=34    xoffset=3     yoffset=-2    xadvance=29    page=0 chnl=0 letter="目"
char id=30495  x=344   y=154   width=35    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="真"
char id=30524  x=2     y=379   width=35    height=35    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="眼"
char id=30555  x=39    y=379   width=35    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="睛"
char id=30707  x=224   y=416   width=35    height=34    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="石"
char id=30861  x=40    y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="碍"
char id=30879  x=230   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="碟"
char id=31119  x=566   y=154   width=35    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="福"
char id=31179  x=838   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="秋"
char id=31283  x=40    y=2     width=36    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="稳"
char id=31456  x=779   y=192   width=35    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="章"
char id=31532  x=724   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="第"
char id=31665  x=372   y=192   width=35    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="箱"
char id=31859  x=496   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="米"
char id=31934  x=458   y=2     width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="精"
char id=32418  x=578   y=230   width=36    height=35    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="红"
char id=32423  x=344   y=2     width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="级"
char id=32456  x=306   y=2     width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="终"
char id=32473  x=230   y=116   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="给"
char id=32477  x=344   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="绝"
char id=32489  x=686   y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="绩"
char id=32654  x=40    y=40    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="美"
char id=32676  x=382   y=78    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="群"
char id=32768  x=150   y=379   width=35    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="耀"
char id=32773  x=382   y=116   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="者"
char id=32822  x=732   y=379   width=36    height=34    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="耶"
char id=32874  x=876   y=2     width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="聪"
char id=32988  x=572   y=40    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="胜"
char id=33021  x=154   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="能"
char id=33098  x=952   y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="腊"
char id=33150  x=838   y=2     width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="腾"
char id=33258  x=431   y=230   width=31    height=36    xoffset=3     yoffset=-4    xadvance=29    page=0 chnl=0 letter="自"
char id=33267  x=982   y=416   width=36    height=33    xoffset=1     yoffset=-2    xadvance=29    page=0 chnl=0 letter="至"
char id=33457  x=534   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="花"
char id=33521  x=529   y=154   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="英"
char id=33529  x=825   y=154   width=35    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="苹"
char id=33635  x=534   y=116   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="荣"
char id=33707  x=409   y=192   width=35    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="莫"
char id=33719  x=116   y=40    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="获"
char id=33756  x=496   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="菜"
char id=34067  x=973   y=154   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="蔓"
char id=34255  x=78    y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="藏"
char id=34276  x=116   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="藤"
char id=34507  x=806   y=230   width=36    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="蛋"
char id=34746  x=952   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="螺"
char id=34880  x=76    y=416   width=35    height=34    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="血"
char id=34892  x=192   y=342   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="行"
char id=34920  x=2     y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="表"
char id=34955  x=496   y=2     width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="袋"
char id=35265  x=268   y=305   width=36    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="见"
char id=35797  x=306   y=154   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="试"
char id=35828  x=344   y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="说"
char id=35831  x=116   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="请"
char id=35946  x=420   y=116   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="豪"
char id=36133  x=648   y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="败"
char id=36153  x=594   y=192   width=35    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="费"
char id=36187  x=418   y=154   width=35    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="赛"
char id=36190  x=952   y=78    width=36    height=36    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="赞"
char id=36215  x=876   y=116   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="起"
char id=36229  x=306   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="超"
char id=36234  x=914   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="越"
char id=36259  x=610   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="趣"
char id=36731  x=344   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="轻"
char id=36798  x=572   y=268   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="达"
char id=36807  x=420   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="过"
char id=36814  x=800   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="迎"
char id=36816  x=458   y=78    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="运"
char id=36825  x=610   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="这"
char id=36827  x=648   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="进"
char id=36830  x=899   y=154   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="连"
char id=36866  x=268   y=342   width=35    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="适"
char id=36890  x=686   y=40    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="通"
char id=36935  x=914   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="遇"
char id=36947  x=838   y=116   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="道"
char id=37096  x=534   y=78    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="部"
char id=37117  x=648   y=40    width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="都"
char id=37239  x=712   y=342   width=35    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="酷"
char id=37319  x=572   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="采"
char id=37327  x=960   y=379   width=36    height=34    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="量"
char id=37329  x=654   y=230   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="金"
char id=38075  x=572   y=2     width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="钻"
char id=38082  x=603   y=154   width=35    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="铂"
char id=38108  x=381   y=154   width=35    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="铜"
char id=38134  x=230   y=2     width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="银"
char id=38382  x=361   y=230   width=33    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="问"
char id=38383  x=146   y=230   width=34    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="闯"
char id=38388  x=964   y=192   width=34    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="间"
char id=38451  x=295   y=379   width=34    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="阳"
char id=38505  x=113   y=379   width=35    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="险"
char id=38544  x=936   y=154   width=35    height=36    xoffset=2     yoffset=-4    xadvance=29    page=0 chnl=0 letter="隐"
char id=38556  x=290   y=230   width=34    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="障"
char id=38598  x=496   y=116   width=36    height=36    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="集"
char id=38634  x=367   y=379   width=34    height=35    xoffset=1     yoffset=-3    xadvance=29    page=0 chnl=0 letter="雪"
char id=38750  x=306   y=305   width=36    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="非"
char id=39030  x=610   y=305   width=36    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="顶"
char id=39035  x=2     y=154   width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="须"
char id=39063  x=78    y=305   width=36    height=35    xoffset=0     yoffset=-2    xadvance=29    page=0 chnl=0 letter="颗"
char id=39640  x=492   y=154   width=35    height=36    xoffset=1     yoffset=-4    xadvance=29    page=0 chnl=0 letter="高"
char id=39740  x=192   y=2     width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="鬼"
char id=39764  x=648   y=2     width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="魔"
char id=40575  x=762   y=78    width=36    height=36    xoffset=0     yoffset=-3    xadvance=29    page=0 chnl=0 letter="鹿"
char id=65281  x=575   y=452   width=15    height=30    xoffset=11    yoffset=-1    xadvance=29    page=0 chnl=0 letter="！"
char id=65292  x=829   y=452   width=16    height=17    xoffset=10    yoffset=16    xadvance=29    page=0 chnl=0 letter="，"
char id=65311  x=417   y=452   width=21    height=31    xoffset=8     yoffset=-2    xadvance=29    page=0 chnl=0 letter="？"
kernings count=11
kerning first=10 second=36947 amount=-4
kerning first=13 second=36947 amount=-4
kerning first=32 second=36947 amount=-4
kerning first=57 second=30861 amount=1
kerning first=57 second=33150 amount=-2
kerning first=87 second=99 amount=-1
kerning first=107 second=45 amount=-2
kerning first=8220 second=99 amount=-2
kerning first=27700 second=10 amount=-1
kerning first=27700 second=13 amount=-1
kerning first=27700 second=32 amount=-1
