info face="DFHaiBaoW12" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="share_new.png"
chars count=27
char id=32     x=447   y=133   width=0     height=0     xoffset=0     yoffset=61    xadvance=32    page=0 chnl=0 letter="space"
char id=43     x=404   y=133   width=43    height=45    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="+"
char id=48     x=447   y=68    width=43    height=57    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=376   y=133   width=28    height=57    xoffset=8     yoffset=4     xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=0     y=133   width=43    height=57    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=43    y=133   width=43    height=57    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=86    y=133   width=43    height=57    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=129   y=133   width=43    height=57    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=172   y=133   width=43    height=57    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=215   y=133   width=43    height=57    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=258   y=133   width=43    height=57    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=301   y=133   width=43    height=57    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="9"
char id=20102  x=191   y=68    width=58    height=64    xoffset=5     yoffset=1     xadvance=58    page=0 chnl=0 letter="了"
char id=20840  x=65    y=0     width=66    height=67    xoffset=2     yoffset=-1    xadvance=58    page=0 chnl=0 letter="全"
char id=20851  x=0     y=68    width=62    height=65    xoffset=3     yoffset=1     xadvance=58    page=0 chnl=0 letter="关"
char id=21457  x=0     y=0     width=65    height=68    xoffset=5     yoffset=-1    xadvance=58    page=0 chnl=0 letter="发"
char id=21517  x=131   y=0     width=64    height=66    xoffset=4     yoffset=-0    xadvance=58    page=0 chnl=0 letter="名"
char id=22269  x=128   y=68    width=63    height=64    xoffset=3     yoffset=2     xadvance=58    page=0 chnl=0 letter="国"
char id=22312  x=261   y=0     width=65    height=65    xoffset=2     yoffset=1     xadvance=58    page=0 chnl=0 letter="在"
char id=25105  x=195   y=0     width=66    height=65    xoffset=3     yoffset=-0    xadvance=58    page=0 chnl=0 letter="我"
char id=25490  x=249   y=68    width=66    height=63    xoffset=2     yoffset=2     xadvance=58    page=0 chnl=0 letter="排"
char id=26032  x=391   y=0     width=65    height=65    xoffset=3     yoffset=1     xadvance=58    page=0 chnl=0 letter="新"
char id=27861  x=62    y=68    width=66    height=64    xoffset=2     yoffset=-0    xadvance=58    page=0 chnl=0 letter="法"
char id=29609  x=381   y=68    width=66    height=62    xoffset=3     yoffset=3     xadvance=58    page=0 chnl=0 letter="玩"
char id=29616  x=315   y=68    width=66    height=63    xoffset=3     yoffset=3     xadvance=58    page=0 chnl=0 letter="现"
char id=31532  x=326   y=0     width=65    height=65    xoffset=3     yoffset=1     xadvance=58    page=0 chnl=0 letter="第"
char id=65281  x=344   y=133   width=32    height=57    xoffset=19    yoffset=4     xadvance=58    page=0 chnl=0 letter="！"
