info face="BerlinSansFBDemi-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=37 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="share_picture.png"
chars count=11
char id=32     x=122   y=79    width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=48     x=36    y=2     width=35    height=36    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=98    y=79    width=22    height=36    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=36    y=41    width=31    height=36    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=69    y=41    width=30    height=36    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=73    y=2     width=32    height=36    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=2     y=79    width=30    height=36    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=2     y=41    width=32    height=36    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=34    y=79    width=30    height=36    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=66    y=79    width=30    height=36    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=2     y=2     width=32    height=37    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="9"
