info face="DFHaiBaoW12" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="showoff.png"
chars count=74
char id=32     x=91    y=512   width=0     height=0     xoffset=0     yoffset=79    xadvance=31    page=0 chnl=0 letter="space"
char id=34     x=918   y=433   width=48    height=47    xoffset=6     yoffset=-2    xadvance=31    page=0 chnl=0 letter="""
char id=48     x=400   y=433   width=59    height=75    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=693   y=433   width=42    height=75    xoffset=9     yoffset=4     xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=91    y=433   width=60    height=75    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=153   y=433   width=60    height=75    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=461   y=433   width=59    height=75    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=339   y=433   width=59    height=75    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=215   y=433   width=60    height=75    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=522   y=433   width=59    height=75    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=277   y=433   width=60    height=75    xoffset=0     yoffset=4     xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=583   y=433   width=59    height=75    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="9"
char id=109    x=737   y=433   width=59    height=65    xoffset=1     yoffset=14    xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=858   y=433   width=58    height=65    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="n"
char id=117    x=798   y=433   width=58    height=65    xoffset=1     yoffset=14    xadvance=31    page=0 chnl=0 letter="u"
char id=19968  x=2     y=512   width=83    height=44    xoffset=4     yoffset=18    xadvance=60    page=0 chnl=0 letter="一"
char id=19977  x=601   y=349   width=82    height=81    xoffset=4     yoffset=3     xadvance=60    page=0 chnl=0 letter="三"
char id=19981  x=429   y=349   width=85    height=81    xoffset=3     yoffset=3     xadvance=60    page=0 chnl=0 letter="不"
char id=19982  x=257   y=178   width=81    height=84    xoffset=4     yoffset=-0    xadvance=60    page=0 chnl=0 letter="与"
char id=20063  x=436   y=264   width=84    height=83    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="也"
char id=20102  x=778   y=264   width=76    height=83    xoffset=6     yoffset=1     xadvance=60    page=0 chnl=0 letter="了"
char id=20154  x=857   y=349   width=86    height=79    xoffset=2     yoffset=2     xadvance=60    page=0 chnl=0 letter="人"
char id=20262  x=89    y=264   width=85    height=83    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="伦"
char id=20498  x=676   y=178   width=86    height=83    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="倒"
char id=20851  x=340   y=178   width=81    height=84    xoffset=4     yoffset=-0    xadvance=60    page=0 chnl=0 letter="关"
char id=20998  x=856   y=264   width=86    height=82    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="分"
char id=21151  x=516   y=349   width=83    height=81    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="功"
char id=21385  x=693   y=264   width=83    height=83    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="厉"
char id=21457  x=2     y=2     width=84    height=87    xoffset=5     yoffset=-1    xadvance=60    page=0 chnl=0 letter="发"
char id=22235  x=685   y=349   width=86    height=80    xoffset=2     yoffset=2     xadvance=60    page=0 chnl=0 letter="四"
char id=22256  x=693   y=91    width=85    height=84    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="困"
char id=22826  x=346   y=349   width=81    height=82    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="太"
char id=23475  x=88    y=2     width=85    height=86    xoffset=2     yoffset=-1    xadvance=60    page=0 chnl=0 letter="害"
char id=23494  x=782   y=2     width=85    height=85    xoffset=2     yoffset=-1    xadvance=60    page=0 chnl=0 letter="密"
char id=23567  x=175   y=349   width=84    height=82    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="小"
char id=24471  x=2     y=264   width=85    height=83    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="得"
char id=25104  x=2     y=178   width=84    height=84    xoffset=4     yoffset=-0    xadvance=60    page=0 chnl=0 letter="成"
char id=25105  x=867   y=91    width=85    height=84    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="我"
char id=25112  x=694   y=2     width=86    height=85    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="战"
char id=25216  x=260   y=91    width=83    height=85    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="技"
char id=25361  x=2     y=349   width=85    height=82    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="挑"
char id=25932  x=764   y=178   width=85    height=83    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="敌"
char id=25968  x=522   y=264   width=84    height=83    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="数"
char id=26080  x=423   y=178   width=81    height=84    xoffset=5     yoffset=-0    xadvance=60    page=0 chnl=0 letter="无"
char id=26143  x=869   y=2     width=85    height=85    xoffset=2     yoffset=-0    xadvance=60    page=0 chnl=0 letter="星"
char id=26222  x=345   y=91    width=82    height=85    xoffset=3     yoffset=-1    xadvance=60    page=0 chnl=0 letter="普"
char id=26415  x=173   y=178   width=82    height=84    xoffset=4     yoffset=-0    xadvance=60    page=0 chnl=0 letter="术"
char id=26494  x=2     y=433   width=87    height=77    xoffset=2     yoffset=4     xadvance=60    page=0 chnl=0 letter="松"
char id=26834  x=518   y=2     width=86    height=85    xoffset=2     yoffset=-1    xadvance=60    page=0 chnl=0 letter="棒"
char id=27604  x=773   y=349   width=82    height=80    xoffset=4     yoffset=3     xadvance=60    page=0 chnl=0 letter="比"
char id=27969  x=429   y=91    width=86    height=84    xoffset=2     yoffset=-0    xadvance=60    page=0 chnl=0 letter="流"
char id=29190  x=175   y=2     width=85    height=86    xoffset=2     yoffset=-1    xadvance=60    page=0 chnl=0 letter="爆"
char id=29616  x=263   y=264   width=85    height=83    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="现"
char id=30340  x=89    y=349   width=84    height=82    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="的"
char id=30879  x=851   y=178   width=85    height=83    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="碟"
char id=31192  x=605   y=91    width=86    height=84    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="秘"
char id=31934  x=606   y=2     width=86    height=85    xoffset=2     yoffset=-1    xadvance=60    page=0 chnl=0 letter="精"
char id=32423  x=588   y=178   width=86    height=83    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="级"
char id=33021  x=88    y=91    width=84    height=85    xoffset=3     yoffset=-1    xadvance=60    page=0 chnl=0 letter="能"
char id=33394  x=506   y=178   width=80    height=84    xoffset=5     yoffset=1     xadvance=60    page=0 chnl=0 letter="色"
char id=33521  x=262   y=2     width=84    height=86    xoffset=3     yoffset=-1    xadvance=60    page=0 chnl=0 letter="英"
char id=33719  x=174   y=91    width=84    height=85    xoffset=4     yoffset=-1    xadvance=60    page=0 chnl=0 letter="获"
char id=33756  x=348   y=2     width=83    height=86    xoffset=4     yoffset=-2    xadvance=60    page=0 chnl=0 letter="菜"
char id=34920  x=2     y=91    width=84    height=85    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="表"
char id=36215  x=350   y=264   width=84    height=83    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="起"
char id=36229  x=176   y=264   width=85    height=83    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="超"
char id=36731  x=517   y=91    width=86    height=84    xoffset=2     yoffset=-0    xadvance=60    page=0 chnl=0 letter="轻"
char id=36807  x=88    y=178   width=83    height=84    xoffset=4     yoffset=-0    xadvance=60    page=0 chnl=0 letter="过"
char id=36890  x=608   y=264   width=83    height=83    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="通"
char id=38590  x=780   y=91    width=85    height=84    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="难"
char id=38750  x=261   y=349   width=83    height=82    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="非"
char id=40644  x=433   y=2     width=83    height=86    xoffset=4     yoffset=-1    xadvance=60    page=0 chnl=0 letter="黄"
char id=65281  x=644   y=433   width=47    height=75    xoffset=22    yoffset=4     xadvance=60    page=0 chnl=0 letter="！"
char id=65292  x=968   y=433   width=44    height=47    xoffset=8     yoffset=38    xadvance=60    page=0 chnl=0 letter="，"
