info face="DFHaiBaoW12" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=34 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="showoff2.png"
chars count=14
char id=32     x=142   y=48    width=0     height=0     xoffset=0     yoffset=38    xadvance=20    page=0 chnl=0 letter="space"
char id=43     x=110   y=48    width=28    height=29    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="+"
char id=47     x=46    y=2     width=28    height=40    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=226   y=2     width=28    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=92    y=48    width=16    height=38    xoffset=6     yoffset=0     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=76    y=2     width=28    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=106   y=2     width=28    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=2     y=48    width=28    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=196   y=2     width=28    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=136   y=2     width=28    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=62    y=48    width=28    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=166   y=2     width=28    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=32    y=48    width=28    height=38    xoffset=0     yoffset=0     xadvance=20    page=0 chnl=0 letter="9"
char id=20851  x=2     y=2     width=42    height=44    xoffset=3     yoffset=-3    xadvance=40    page=0 chnl=0 letter="关"
