info face="MicrosoftYaHei-Bold" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="skip_level_word_1.png"
chars count=78
char id=32     x=132   y=182   width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=48     x=18    y=182   width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=49    y=182   width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=34    y=182   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=63    y=182   width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=168   y=157   width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=77    y=182   width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=202   y=157   width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=218   y=157   width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=234   y=157   width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=2     y=182   width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="9"
char id=81     x=2     y=106   width=20    height=24    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="Q"
char id=120    x=91    y=182   width=15    height=14    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter="x"
char id=126    x=116   y=182   width=14    height=6     xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="~"
char id=165    x=185   y=157   width=15    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="¥"
char id=20013  x=202   y=80    width=22    height=24    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="中"
char id=20102  x=126   y=157   width=22    height=22    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="了"
char id=20170  x=184   y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="今"
char id=20184  x=184   y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="付"
char id=20197  x=28    y=80    width=23    height=24    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="以"
char id=20320  x=102   y=106   width=24    height=23    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="你"
char id=20449  x=80    y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="信"
char id=20813  x=106   y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="免"
char id=20840  x=206   y=106   width=24    height=23    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="全"
char id=20851  x=132   y=54    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="关"
char id=20869  x=226   y=80    width=21    height=24    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="内"
char id=20877  x=50    y=106   width=24    height=23    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="再"
char id=20998  x=184   y=54    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="分"
char id=21035  x=103   y=80    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="别"
char id=21151  x=78    y=80    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="功"
char id=21451  x=158   y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="友"
char id=21484  x=177   y=132   width=22    height=23    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="召"
char id=21487  x=77    y=157   width=23    height=22    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="可"
char id=21543  x=52    y=157   width=23    height=22    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="吧"
char id=21644  x=28    y=132   width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="和"
char id=21734  x=78    y=132   width=23    height=23    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="哦"
char id=22238  x=201   y=132   width=22    height=23    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="回"
char id=22280  x=2     y=157   width=22    height=23    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="圈"
char id=22825  x=24    y=106   width=24    height=23    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="天"
char id=22909  x=132   y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="好"
char id=23494  x=132   y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="密"
char id=23567  x=2     y=132   width=24    height=23    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="小"
char id=24050  x=102   y=157   width=22    height=22    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="已"
char id=24180  x=128   y=80    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="年"
char id=24231  x=80    y=54    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="座"
char id=24494  x=54    y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="微"
char id=24615  x=28    y=54    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="性"
char id=25103  x=106   y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="戏"
char id=25104  x=210   y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="成"
char id=25269  x=2     y=54    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="抵"
char id=25276  x=103   y=132   width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="押"
char id=25903  x=158   y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="支"
char id=26102  x=128   y=132   width=23    height=23    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="时"
char id=26126  x=153   y=132   width=22    height=23    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="明"
char id=26143  x=26    y=157   width=24    height=22    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="星"
char id=26377  x=54    y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="有"
char id=26379  x=53    y=132   width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="朋"
char id=26469  x=2     y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="来"
char id=27809  x=28    y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="没"
char id=28216  x=80    y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="游"
char id=30340  x=225   y=132   width=22    height=23    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="的"
char id=30475  x=76    y=106   width=24    height=23    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="看"
char id=30693  x=53    y=80    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="知"
char id=31186  x=210   y=54    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="秒"
char id=31354  x=154   y=106   width=24    height=23    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="空"
char id=32463  x=180   y=106   width=24    height=23    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="经"
char id=35299  x=158   y=54    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="解"
char id=36807  x=28    y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="过"
char id=36824  x=128   y=106   width=24    height=23    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="还"
char id=36873  x=106   y=54    width=24    height=24    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="选"
char id=36890  x=210   y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="通"
char id=37096  x=2     y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="部"
char id=38047  x=153   y=80    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="钟"
char id=38145  x=2     y=80    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="锁"
char id=38388  x=178   y=80    width=22    height=24    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="间"
char id=40836  x=54    y=54    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="龄"
char id=65292  x=108   y=182   width=6     height=8     xoffset=9     yoffset=20    xadvance=23    page=0 chnl=0 letter="，"
char id=65509  x=150   y=157   width=16    height=19    xoffset=5     yoffset=6     xadvance=23    page=0 chnl=0 letter="￥"
kernings count=0
