info face="BerlinSansFBDemi-Bold" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="skip_level.png"
chars count=16
char id=32     x=244   y=48    width=0     height=0     xoffset=0     yoffset=43    xadvance=12    page=0 chnl=0 letter="space"
char id=47     x=2     y=2     width=23    height=44    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=90    y=2     width=36    height=38    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=168   y=48    width=22    height=38    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=2     y=48    width=32    height=38    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=36    y=48    width=31    height=38    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=128   y=2     width=33    height=38    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=69    y=48    width=31    height=38    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=163   y=2     width=33    height=38    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=102   y=48    width=31    height=38    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=135   y=48    width=31    height=38    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=198   y=2     width=33    height=38    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=224   y=48    width=18    height=30    xoffset=1     yoffset=13    xadvance=11    page=0 chnl=0 letter=":"
char id=63     x=60    y=2     width=28    height=42    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="?"
char id=120    x=192   y=48    width=30    height=31    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="x"
char id=65311  x=27    y=2     width=31    height=43    xoffset=1     yoffset=-0    xadvance=46    page=0 chnl=0 letter="？"
