info face="MicrosoftYaHei-Bold" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="skip_level_word.png"
chars count=32
char id=32     x=197   y=54    width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=48     x=107   y=54    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=138   y=54    width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=123   y=54    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=152   y=54    width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=26    y=54    width=15    height=19    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=166   y=54    width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=43    y=54    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=59    y=54    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=75    y=54    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=91    y=54    width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="9"
char id=120    x=180   y=54    width=15    height=14    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter="x"
char id=20013  x=130   y=28    width=22    height=24    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="中"
char id=20851  x=132   y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="关"
char id=21035  x=80    y=28    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="别"
char id=21517  x=154   y=28    width=22    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="名"
char id=21608  x=203   y=28    width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="周"
char id=24050  x=2     y=54    width=22    height=22    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="已"
char id=24180  x=105   y=28    width=23    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="年"
char id=24231  x=80    y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="座"
char id=24615  x=28    y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="性"
char id=25269  x=2     y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="抵"
char id=25276  x=178   y=28    width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="押"
char id=25490  x=2     y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="排"
char id=26143  x=228   y=28    width=24    height=22    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="星"
char id=26412  x=210   y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="本"
char id=31532  x=54    y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="第"
char id=34892  x=28    y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="行"
char id=35299  x=158   y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="解"
char id=36873  x=106   y=2     width=24    height=24    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="选"
char id=38145  x=184   y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="锁"
char id=40836  x=54    y=2     width=24    height=24    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="龄"
kernings count=0
