info face="BerlinSansFBDemi-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="starScoreNumber.png"
chars count=15
char id=32     x=29    y=52    width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=46     x=18    y=52    width=11    height=12    xoffset=1     yoffset=13    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=59    y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=72    y=0     width=21    height=22    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=108   y=30    width=12    height=22    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=38    y=30    width=18    height=22    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=74    y=30    width=17    height=22    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=93    y=0     width=19    height=22    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=0     y=52    width=18    height=21    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=0     y=30    width=19    height=22    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=91    y=30    width=17    height=22    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=56    y=30    width=18    height=22    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=19    y=30    width=19    height=22    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="9"
char id=19975  x=30    y=0     width=29    height=28    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="万"
char id=20159  x=0     y=0     width=30    height=30    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="亿"
