info face="BerlinSansFBDemi-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="star_entrance.png"
chars count=15
char id=32     x=83    y=60    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=43     x=40    y=60    width=20    height=20    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="+"
char id=47     x=2     y=2     width=15    height=29    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=19    y=2     width=24    height=25    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=2     y=60    width=14    height=25    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=2     y=33    width=21    height=25    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=48    y=33    width=20    height=25    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=45    y=2     width=22    height=25    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=70    y=33    width=20    height=25    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=69    y=2     width=22    height=25    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=92    y=33    width=20    height=25    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=25    y=33    width=21    height=25    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=93    y=2     width=22    height=25    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="9"
char id=120    x=18    y=60    width=20    height=21    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="x"
char id=215    x=62    y=60    width=19    height=19    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="×"
