info face="MicrosoftYaHei-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=42 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="store_title.png"
chars count=5
char id=32     x=125   y=65    width=0     height=0     xoffset=0     yoffset=51    xadvance=18    page=0 chnl=0 letter="space"
char id=20855  x=63    y=65    width=60    height=59    xoffset=1     yoffset=-3    xadvance=46    page=0 chnl=0 letter="具"
char id=21830  x=2     y=65    width=59    height=60    xoffset=1     yoffset=-4    xadvance=46    page=0 chnl=0 letter="商"
char id=24215  x=64    y=2     width=60    height=60    xoffset=1     yoffset=-4    xadvance=46    page=0 chnl=0 letter="店"
char id=36947  x=2     y=2     width=60    height=61    xoffset=1     yoffset=-4    xadvance=46    page=0 chnl=0 letter="道"
kernings count=1
kerning first=32 second=36947 amount=-6
