info face="DFHaiBaoW12" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=52 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="successUI.png"
chars count=14
char id=32     x=245   y=80    width=0     height=0     xoffset=0     yoffset=68    xadvance=31    page=0 chnl=0 letter="space"
char id=43     x=193   y=80    width=50    height=52    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="+"
char id=48     x=106   y=80    width=50    height=66    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=158   y=80    width=33    height=66    xoffset=9     yoffset=2     xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=153   y=2     width=51    height=66    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=206   y=2     width=51    height=66    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=365   y=2     width=50    height=66    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=417   y=2     width=50    height=66    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=259   y=2     width=51    height=66    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=2     y=80    width=50    height=66    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=312   y=2     width=51    height=66    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=54    y=80    width=50    height=66    xoffset=1     yoffset=2     xadvance=31    page=0 chnl=0 letter="9"
char id=20851  x=79    y=2     width=72    height=75    xoffset=4     yoffset=-2    xadvance=60    page=0 chnl=0 letter="关"
char id=31532  x=2     y=2     width=75    height=76    xoffset=3     yoffset=-3    xadvance=60    page=0 chnl=0 letter="第"
