info face="DFHaiBaoW12" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="summer18_titles_blue.png"
chars count=15
char id=32     x=27    y=99    width=0     height=0     xoffset=0     yoffset=30    xadvance=12    page=0 chnl=0 letter="space"
char id=45     x=2     y=99    width=23    height=16    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="-"
char id=48     x=77    y=68    width=23    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=102   y=68    width=16    height=29    xoffset=4     yoffset=1     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=2     y=37    width=23    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=27    y=37    width=23    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=52    y=37    width=23    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=77    y=37    width=23    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=102   y=37    width=23    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=2     y=68    width=23    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=27    y=68    width=23    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=52    y=68    width=23    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="9"
char id=20851  x=37    y=2     width=32    height=33    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="关"
char id=21345  x=71    y=2     width=32    height=33    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="卡"
char id=31532  x=2     y=2     width=33    height=33    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="第"
