info face="BerlinSansFBDemi-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="target_amount.png"
chars count=16
char id=32     x=41    y=96    width=0     height=0     xoffset=0     yoffset=28    xadvance=11    page=0 chnl=0 letter="space"
char id=45     x=20    y=96    width=19    height=15    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=2     y=96    width=16    height=16    xoffset=1     yoffset=12    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=39    y=2     width=18    height=31    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=59    y=2     width=26    height=27    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=75    y=67    width=17    height=27    xoffset=0     yoffset=1     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=54    y=38    width=23    height=27    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=27    y=67    width=22    height=27    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=87    y=2     width=24    height=27    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=79    y=38    width=23    height=27    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=2     y=38    width=24    height=27    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=51    y=67    width=22    height=27    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=2     y=67    width=23    height=27    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=28    y=38    width=24    height=27    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="9"
char id=120    x=94    y=67    width=22    height=23    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="x"
char id=19975  x=2     y=2     width=35    height=34    xoffset=1     yoffset=-3    xadvance=32    page=0 chnl=0 letter="万"
