info face="BerlinSansFBDemi-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="target_remain2.png"
chars count=15
char id=32     x=105   y=63    width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0 chnl=0 letter="space"
char id=37     x=69    y=2     width=28    height=25    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="%"
char id=48     x=99    y=2     width=23    height=24    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=66    y=63    width=14    height=24    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=71    y=37    width=20    height=24    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=24    y=63    width=19    height=24    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=2     y=37    width=21    height=24    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=93    y=37    width=20    height=24    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=25    y=37    width=21    height=24    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=45    y=63    width=19    height=24    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=2     y=63    width=20    height=24    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=48    y=37    width=21    height=24    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="9"
char id=120    x=82    y=63    width=19    height=20    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="x"
char id=24050  x=36    y=2     width=31    height=30    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="已"
char id=26377  x=2     y=2     width=32    height=33    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="有"
