info face="BerlinSansFBDemi-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="target_remain.png"
chars count=16
char id=32     x=71    y=54    width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0 chnl=0 letter="space"
char id=44     x=22    y=54    width=14    height=15    xoffset=-0    yoffset=15    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=53    y=54    width=16    height=12    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=38    y=54    width=13    height=13    xoffset=1     yoffset=13    xadvance=8     page=0 chnl=0 letter="."
char id=48     x=2     y=2     width=23    height=24    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=88    y=28    width=14    height=24    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=96    y=2     width=20    height=24    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=46    y=28    width=19    height=24    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=27    y=2     width=21    height=24    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=2     y=28    width=20    height=24    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=50    y=2     width=21    height=24    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=67    y=28    width=19    height=24    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=24    y=28    width=20    height=24    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=73    y=2     width=21    height=24    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="9"
char id=61     x=2     y=54    width=18    height=15    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="="
char id=120    x=104   y=28    width=19    height=20    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="x"
