info face="MicrosoftYaHei-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="timelimit_gift.png"
chars count=41
char id=32     x=20    y=119   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0 chnl=0 letter="space"
char id=48     x=43    y=94    width=17    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=153   y=94    width=15    height=23    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=170   y=94    width=15    height=23    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=187   y=94    width=15    height=23    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=62    y=94    width=17    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=204   y=94    width=15    height=23    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=81    y=94    width=16    height=23    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=99    y=94    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=117   y=94    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=135   y=94    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=2     y=119   width=7     height=17    xoffset=1     yoffset=13    xadvance=8     page=0 chnl=0 letter=":"
char id=110    x=230   y=94    width=16    height=17    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="n"
char id=165    x=23    y=94    width=18    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="¥"
char id=20016  x=219   y=2     width=28    height=29    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="丰"
char id=20851  x=95    y=2     width=29    height=29    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="关"
char id=21040  x=90    y=64    width=27    height=28    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="到"
char id=21097  x=2     y=64    width=28    height=28    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="剩"
char id=21169  x=2     y=33    width=28    height=29    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="励"
char id=21345  x=187   y=33    width=28    height=28    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="卡"
char id=21402  x=94    y=33    width=29    height=28    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="厚"
char id=21487  x=180   y=64    width=28    height=26    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="可"
char id=21734  x=217   y=33    width=28    height=28    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="哦"
char id=22825  x=119   y=64    width=29    height=27    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="天"
char id=22870  x=126   y=2     width=29    height=29    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="奖"
char id=23450  x=64    y=2     width=29    height=29    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="定"
char id=24050  x=210   y=64    width=27    height=26    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="已"
char id=24471  x=188   y=2     width=29    height=29    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="得"
char id=25351  x=32    y=33    width=29    height=28    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="指"
char id=26102  x=32    y=64    width=27    height=28    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="时"
char id=26399  x=61    y=64    width=27    height=28    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="期"
char id=33719  x=157   y=2     width=29    height=29    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="获"
char id=36798  x=125   y=33    width=29    height=28    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="达"
char id=36807  x=33    y=2     width=29    height=29    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="过"
char id=36824  x=156   y=33    width=29    height=28    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="还"
char id=36890  x=2     y=2     width=29    height=29    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="通"
char id=38480  x=150   y=64    width=28    height=27    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="限"
char id=39046  x=63    y=33    width=29    height=28    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="领"
char id=65281  x=221   y=94    width=7     height=23    xoffset=11    yoffset=7     xadvance=28    page=0 chnl=0 letter="！"
char id=65292  x=11    y=119   width=7     height=9     xoffset=11    yoffset=25    xadvance=28    page=0 chnl=0 letter="，"
char id=65509  x=2     y=94    width=19    height=23    xoffset=6     yoffset=7     xadvance=28    page=0 chnl=0 letter="￥"
kernings count=1
kerning first=32 second=65509 amount=-1
