info face="DFHaiBaoW12" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=30 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="tipLabel.png"
chars count=16
char id=32     x=103   y=83    width=0     height=0     xoffset=0     yoffset=34    xadvance=18    page=0 chnl=0 letter="space"
char id=12289  x=82    y=83    width=19    height=17    xoffset=3     yoffset=17    xadvance=35    page=0 chnl=0 letter="、"
char id=23453  x=2     y=2     width=38    height=39    xoffset=2     yoffset=-2    xadvance=35    page=0 chnl=0 letter="宝"
char id=26408  x=2     y=83    width=38    height=36    xoffset=2     yoffset=0     xadvance=35    page=0 chnl=0 letter="木"
char id=30333  x=81    y=43    width=37    height=38    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="白"
char id=30431  x=42    y=43    width=37    height=38    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="盟"
char id=30707  x=42    y=83    width=38    height=36    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="石"
char id=30828  x=81    y=2     width=39    height=38    xoffset=1     yoffset=-1    xadvance=35    page=0 chnl=0 letter="硬"
char id=32418  x=204   y=2     width=38    height=38    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="红"
char id=32852  x=158   y=43    width=39    height=37    xoffset=1     yoffset=0     xadvance=35    page=0 chnl=0 letter="联"
char id=37329  x=163   y=2     width=39    height=38    xoffset=1     yoffset=-1    xadvance=35    page=0 chnl=0 letter="金"
char id=38075  x=2     y=43    width=38    height=38    xoffset=1     yoffset=-2    xadvance=35    page=0 chnl=0 letter="钻"
char id=38108  x=199   y=43    width=39    height=37    xoffset=1     yoffset=-1    xadvance=35    page=0 chnl=0 letter="铜"
char id=38134  x=122   y=2     width=39    height=38    xoffset=1     yoffset=-1    xadvance=35    page=0 chnl=0 letter="银"
char id=38738  x=120   y=43    width=36    height=38    xoffset=3     yoffset=-1    xadvance=35    page=0 chnl=0 letter="青"
char id=40644  x=42    y=2     width=37    height=39    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="黄"
