info face="DFHaiBaoW12" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="titles_purple.png"
chars count=13
char id=32     x=64    y=64    width=0     height=0     xoffset=0     yoffset=28    xadvance=12    page=0 chnl=0 letter="space"
char id=48     x=94    y=35    width=21    height=27    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=48    y=64    width=14    height=27    xoffset=4     yoffset=1     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=25    y=64    width=21    height=27    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=25    y=35    width=21    height=27    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=90    y=2     width=21    height=27    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=48    y=35    width=21    height=27    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=2     y=35    width=21    height=27    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=67    y=2     width=21    height=27    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=2     y=64    width=21    height=27    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=71    y=35    width=21    height=27    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="9"
char id=22825  x=35    y=2     width=30    height=30    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="天"
char id=31532  x=2     y=2     width=31    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="第"
