info face="MicrosoftYaHei-Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="unlocknew2.png"
chars count=28
char id=32     x=194   y=127   width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=47     x=86    y=87    width=24    height=37    xoffset=-1    yoffset=5     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=112   y=87    width=25    height=34    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=83    y=127   width=23    height=33    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=57    y=127   width=24    height=33    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=220   y=87    width=23    height=34    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=2     y=127   width=26    height=33    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=108   y=127   width=23    height=33    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=139   y=87    width=25    height=34    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=30    y=127   width=25    height=33    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=166   y=87    width=25    height=34    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=193   y=87    width=25    height=34    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=148   y=127   width=13    height=26    xoffset=2     yoffset=12    xadvance=10    page=0 chnl=0 letter=":"
char id=120    x=163   y=127   width=27    height=25    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="x"
char id=19978  x=2     y=87    width=40    height=38    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="上"
char id=19979  x=44    y=87    width=40    height=38    xoffset=1     yoffset=4     xadvance=35    page=0 chnl=0 letter="下"
char id=20013  x=128   y=45    width=37    height=40    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="中"
char id=20940  x=173   y=2     width=41    height=40    xoffset=0     yoffset=3     xadvance=35    page=0 chnl=0 letter="凌"
char id=21320  x=130   y=2     width=41    height=40    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="午"
char id=21518  x=45    y=45    width=40    height=40    xoffset=0     yoffset=3     xadvance=35    page=0 chnl=0 letter="后"
char id=22825  x=209   y=45    width=40    height=38    xoffset=1     yoffset=5     xadvance=35    page=0 chnl=0 letter="天"
char id=23567  x=87    y=2     width=41    height=40    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="小"
char id=26089  x=167   y=45    width=40    height=39    xoffset=1     yoffset=4     xadvance=35    page=0 chnl=0 letter="早"
char id=26102  x=87    y=45    width=39    height=40    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="时"
char id=26216  x=2     y=45    width=41    height=40    xoffset=0     yoffset=3     xadvance=35    page=0 chnl=0 letter="晨"
char id=35299  x=45    y=2     width=40    height=41    xoffset=0     yoffset=2     xadvance=35    page=0 chnl=0 letter="解"
char id=38145  x=2     y=2     width=41    height=41    xoffset=0     yoffset=2     xadvance=35    page=0 chnl=0 letter="锁"
char id=65306  x=133   y=127   width=13    height=26    xoffset=14    yoffset=12    xadvance=35    page=0 chnl=0 letter="："
kernings count=6
kerning first=10 second=26089 amount=-1
kerning first=32 second=26089 amount=-1
kerning first=65306 second=50 amount=3
kerning first=65306 second=51 amount=2
kerning first=65306 second=54 amount=3
kerning first=65306 second=55 amount=2
