info face="BerlinSansFBDemi-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="unlock.png"
chars count=20
char id=32     x=88    y=79    width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0 chnl=0 letter="space"
char id=47     x=39    y=42    width=18    height=32    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=59    y=42    width=27    height=28    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=52    y=79    width=17    height=28    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=169   y=42    width=24    height=28    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=221   y=42    width=23    height=28    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=88    y=42    width=25    height=28    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=2     y=79    width=23    height=28    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=115   y=42    width=25    height=28    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=27    y=79    width=23    height=28    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=195   y=42    width=24    height=28    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=142   y=42    width=25    height=28    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=71    y=79    width=15    height=23    xoffset=1     yoffset=9     xadvance=7     page=0 chnl=0 letter=":"
char id=21069  x=41    y=2     width=37    height=38    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="前"
char id=21306  x=2     y=42    width=35    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="区"
char id=21518  x=120   y=2     width=37    height=37    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="后"
char id=22495  x=159   y=2     width=37    height=37    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="域"
char id=24403  x=198   y=2     width=33    height=37    xoffset=3     yoffset=-2    xadvance=30    page=0 chnl=0 letter="当"
char id=35299  x=2     y=2     width=37    height=38    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="解"
char id=38145  x=80    y=2     width=38    height=37    xoffset=1     yoffset=-2    xadvance=30    page=0 chnl=0 letter="锁"
