info face="MicrosoftYaHei-Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="unlocknew.png"
chars count=40
char id=32     x=184   y=88    width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=48     x=193   y=60    width=16    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=19    y=88    width=14    height=22    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=102   y=88    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=35    y=88    width=14    height=22    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=67    y=88    width=16    height=21    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=51    y=88    width=14    height=22    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=211   y=60    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=85    y=88    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=228   y=60    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=2     y=88    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=126   y=88    width=6     height=16    xoffset=1     yoffset=12    xadvance=7     page=0 chnl=0 letter=":"
char id=12289  x=134   y=88    width=9     height=9     xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter="、"
char id=19968  x=154   y=88    width=26    height=5     xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="一"
char id=19978  x=87    y=60    width=26    height=25    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="上"
char id=19979  x=115   y=60    width=26    height=25    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="下"
char id=20013  x=114   y=31    width=24    height=27    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="中"
char id=20313  x=198   y=31    width=27    height=26    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="余"
char id=20498  x=59    y=31    width=26    height=27    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="倒"
char id=20851  x=31    y=2     width=27    height=27    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="关"
char id=20940  x=205   y=2     width=27    height=27    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="凌"
char id=21097  x=30    y=60    width=26    height=26    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="剩"
char id=21320  x=176   y=2     width=27    height=27    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="午"
char id=21551  x=87    y=31    width=25    height=27    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="启"
char id=24320  x=58    y=60    width=27    height=25    xoffset=0     yoffset=7     xadvance=26    page=0 chnl=0 letter="开"
char id=25918  x=2     y=31    width=27    height=27    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="放"
char id=26032  x=2     y=2     width=27    height=27    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="新"
char id=26085  x=169   y=60    width=22    height=25    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="日"
char id=26089  x=2     y=60    width=26    height=26    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="早"
char id=26102  x=227   y=31    width=26    height=26    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="时"
char id=26202  x=31    y=31    width=26    height=27    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="晚"
char id=26216  x=169   y=31    width=27    height=26    xoffset=0     yoffset=6     xadvance=26    page=0 chnl=0 letter="晨"
char id=26376  x=143   y=60    width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="月"
char id=26469  x=140   y=31    width=27    height=26    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="来"
char id=28857  x=89    y=2     width=27    height=27    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="点"
char id=32479  x=118   y=2     width=27    height=27    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="统"
char id=34989  x=60    y=2     width=27    height=27    xoffset=0     yoffset=5     xadvance=26    page=0 chnl=0 letter="袭"
char id=35745  x=147   y=2     width=27    height=27    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="计"
char id=65292  x=145   y=88    width=7     height=8     xoffset=10    yoffset=24    xadvance=26    page=0 chnl=0 letter="，"
char id=65306  x=118   y=88    width=6     height=16    xoffset=11    yoffset=12    xadvance=26    page=0 chnl=0 letter="："
kernings count=6
kerning first=10 second=26089 amount=-1
kerning first=32 second=26089 amount=-1
kerning first=65306 second=50 amount=2
kerning first=65306 second=51 amount=2
kerning first=65306 second=54 amount=2
kerning first=65306 second=55 amount=2
