info face="MicrosoftYaHei-Bold" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="update.png"
chars count=27
char id=32     x=139   y=59    width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0 chnl=0 letter="space"
char id=37     x=172   y=31    width=24    height=22    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="%"
char id=48     x=218   y=31    width=17    height=22    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=77    y=59    width=15    height=22    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=59    y=59    width=16    height=22    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=94    y=59    width=15    height=22    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=198   y=31    width=18    height=22    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=111   y=59    width=15    height=22    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=237   y=31    width=17    height=22    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=2     y=59    width=17    height=22    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=21    y=59    width=17    height=22    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=40    y=59    width=17    height=22    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=128   y=59    width=9     height=17    xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter=":"
char id=19979  x=116   y=31    width=26    height=25    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="下"
char id=20877  x=60    y=31    width=27    height=26    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="再"
char id=21363  x=89    y=31    width=25    height=26    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="即"
char id=21487  x=144   y=31    width=26    height=25    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="可"
char id=22806  x=176   y=2     width=27    height=27    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="外"
char id=22810  x=205   y=2     width=26    height=27    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="多"
char id=23601  x=60    y=2     width=27    height=27    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="就"
char id=24471  x=118   y=2     width=27    height=27    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="得"
char id=26032  x=2     y=2     width=27    height=27    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="新"
char id=26356  x=2     y=31    width=27    height=26    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="更"
char id=31435  x=31    y=31    width=27    height=26    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="立"
char id=32490  x=89    y=2     width=27    height=27    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="绪"
char id=36733  x=31    y=2     width=27    height=27    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="载"
char id=39069  x=147   y=2     width=27    height=27    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="额"
kernings count=1
kerning first=58 second=21363 amount=-1
