info face="MicrosoftYaHei-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="video.png"
chars count=24
char id=32     x=103   y=81    width=0     height=0     xoffset=0     yoffset=26    xadvance=11    page=0 chnl=0 letter="space"
char id=43     x=73    y=81    width=18    height=18    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="+"
char id=45     x=91    y=81    width=12    height=8     xoffset=2     yoffset=12    xadvance=14    page=0 chnl=0 letter="-"
char id=47     x=85    y=29    width=18    height=27    xoffset=-1    yoffset=2     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=0     y=57    width=19    height=24    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=91    y=57    width=17    height=24    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=108   y=57    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=0     y=81    width=17    height=24    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=103   y=29    width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=17    y=81    width=17    height=24    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=19    y=57    width=18    height=24    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=37    y=57    width=18    height=24    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=55    y=57    width=18    height=24    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=73    y=57    width=18    height=24    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=34    y=81    width=10    height=19    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter=":"
char id=120    x=54    y=81    width=19    height=18    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="x"
char id=20313  x=0     y=29    width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="余"
char id=20498  x=58    y=0     width=28    height=29    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="倒"
char id=21097  x=29    y=29    width=28    height=28    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="剩"
char id=26102  x=57    y=29    width=28    height=28    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="时"
char id=26377  x=0     y=0     width=29    height=29    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="有"
char id=35745  x=29    y=0     width=29    height=29    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="计"
char id=36824  x=86    y=0     width=29    height=28    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="还"
char id=65306  x=44    y=81    width=10    height=19    xoffset=10    yoffset=7     xadvance=28    page=0 chnl=0 letter="："
kernings count=4
kerning first=65306 second=50 amount=2
kerning first=65306 second=51 amount=2
kerning first=65306 second=54 amount=2
kerning first=65306 second=55 amount=2
