info face="BerlinSansFBDemi-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="videoRecord.png"
chars count=17
char id=32     x=126   y=27    width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0 chnl=0 letter="space"
char id=43     x=78    y=27    width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="+"
char id=45     x=113   y=27    width=11    height=7     xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=103   y=27    width=8     height=8     xoffset=1     yoffset=18    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=10    height=23    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=14    y=2     width=18    height=19    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=51    y=27    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=88    y=2     width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=19    y=27    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=34    y=2     width=16    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=105   y=2     width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=52    y=2     width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=35    y=27    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=2     y=27    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=70    y=2     width=16    height=19    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=94    y=27    width=7     height=14    xoffset=1     yoffset=12    xadvance=7     page=0 chnl=0 letter=":"
char id=120    x=62    y=27    width=14    height=15    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="x"
