info face="MicrosoftYaHei-Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=17 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="white_yahei.png"
chars count=17
char id=32     x=100   y=21    width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0 chnl=0 letter="space"
char id=48     x=38    y=21    width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=50    y=21    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=61    y=21    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=72    y=21    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=95    y=2     width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=83    y=21    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=108   y=2     width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=2     y=21    width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=14    y=21    width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=26    y=21    width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=94    y=21    width=4     height=10    xoffset=1     yoffset=8     xadvance=5     page=0 chnl=0 letter=":"
char id=20165  x=2     y=2     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="仅"
char id=20851  x=40    y=2     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="关"
char id=26102  x=59    y=2     width=16    height=17    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="时"
char id=26412  x=21    y=2     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="本"
char id=38480  x=77    y=2     width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="限"
kernings count=0
