info face="MicrosoftYaHei-Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="xingxingchui_levelTitle.png"
chars count=11
char id=32     x=12    y=70    width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=45     x=0     y=70    width=12    height=5     xoffset=3     yoffset=25    xadvance=15    page=0 chnl=0 letter="-"
char id=49     x=91    y=36    width=18    height=28    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=72    y=36    width=19    height=28    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=33    y=36    width=18    height=29    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=51    y=36    width=21    height=28    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=109   y=36    width=18    height=28    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="5"
char id=21407  x=70    y=0     width=36    height=34    xoffset=0     yoffset=9     xadvance=35    page=0 chnl=0 letter="原"
char id=22495  x=35    y=0     width=35    height=35    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="域"
char id=33609  x=0     y=0     width=35    height=36    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="草"
char id=38634  x=0     y=36    width=33    height=34    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="雪"
kernings count=0
