info face="MicrosoftYaHei-Bold" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=61 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="xingxingchui_price.png"
chars count=12
char id=32     x=194   y=61    width=0     height=0     xoffset=0     yoffset=62    xadvance=25    page=0 chnl=0 letter="space"
char id=47     x=0     y=0     width=39    height=61    xoffset=-1    yoffset=8     xadvance=35    page=0 chnl=0 letter="/"
char id=48     x=39    y=0     width=41    height=55    xoffset=2     yoffset=8     xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=38    y=61    width=37    height=54    xoffset=5     yoffset=8     xadvance=44    page=0 chnl=0 letter="1"
char id=50     x=0     y=61    width=38    height=54    xoffset=3     yoffset=8     xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=200   y=0     width=37    height=55    xoffset=4     yoffset=8     xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=112   y=61    width=42    height=53    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=75    y=61    width=37    height=54    xoffset=5     yoffset=9     xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=80    y=0     width=40    height=55    xoffset=3     yoffset=8     xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=154   y=61    width=40    height=53    xoffset=3     yoffset=9     xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=120   y=0     width=40    height=55    xoffset=3     yoffset=8     xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=160   y=0     width=40    height=55    xoffset=2     yoffset=8     xadvance=44    page=0 chnl=0 letter="9"
kernings count=0
