info face="MicrosoftYaHei-Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="xingxingchui_countDown.png"
chars count=21
char id=32     x=26    y=69    width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=48     x=70    y=35    width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=228   y=35    width=18    height=28    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=209   y=35    width=19    height=28    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=150   y=35    width=18    height=29    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=168   y=35    width=21    height=28    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=0     y=69    width=18    height=28    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=90    y=35    width=20    height=29    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=189   y=35    width=20    height=28    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=110   y=35    width=20    height=29    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=130   y=35    width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=18    y=69    width=8     height=21    xoffset=2     yoffset=17    xadvance=10    page=0 chnl=0 letter=":"
char id=20498  x=177   y=0     width=34    height=35    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="倒"
char id=20998  x=36    y=0     width=36    height=35    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="分"
char id=21160  x=143   y=0     width=34    height=35    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="动"
char id=22825  x=35    y=35    width=35    height=33    xoffset=1     yoffset=10    xadvance=35    page=0 chnl=0 letter="天"
char id=23567  x=0     y=0     width=36    height=35    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="小"
char id=26102  x=211   y=0     width=34    height=35    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="时"
char id=27963  x=0     y=35    width=35    height=34    xoffset=0     yoffset=9     xadvance=35    page=0 chnl=0 letter="活"
char id=31186  x=72    y=0     width=36    height=35    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="秒"
char id=35745  x=108   y=0     width=35    height=35    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="计"
kernings count=1
kerning first=32 second=27963 amount=1
