info face="BerlinSansFBDemi-Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=44 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="yueka.png"
chars count=14
char id=32     x=214   y=57    width=0     height=0     xoffset=0     yoffset=45    xadvance=12    page=0 chnl=0 letter="space"
char id=43     x=155   y=57    width=29    height=30    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="+"
char id=45     x=186   y=57    width=26    height=18    xoffset=2     yoffset=17    xadvance=20    page=0 chnl=0 letter="-"
char id=48     x=92    y=2     width=36    height=38    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=132   y=57    width=21    height=38    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=200   y=2     width=32    height=38    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=68    y=57    width=30    height=38    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=130   y=2     width=33    height=38    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=2     y=57    width=31    height=38    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=165   y=2     width=33    height=38    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=100   y=57    width=30    height=38    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=35    y=57    width=31    height=38    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=57    y=2     width=33    height=39    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="9"
char id=20998  x=2     y=2     width=53    height=53    xoffset=2     yoffset=-3    xadvance=48    page=0 chnl=0 letter="分"
