info face="MicrosoftYaHei-Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=17 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="zhifuyouhua2.png"
chars count=19
char id=32     x=85    y=45    width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0 chnl=0 letter="space"
char id=45     x=74    y=45    width=9     height=6     xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter="-"
char id=48     x=100   y=24    width=13    height=17    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=2     y=45    width=12    height=17    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=16    y=45    width=12    height=17    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=30    y=45    width=12    height=17    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=24    y=24    width=14    height=17    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=44    y=45    width=12    height=17    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=40    y=24    width=13    height=17    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=55    y=24    width=13    height=17    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=70    y=24    width=13    height=17    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=85    y=24    width=13    height=17    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="9"
char id=120    x=58    y=45    width=14    height=13    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="x"
char id=20998  x=24    y=2     width=20    height=20    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="分"
char id=22825  x=2     y=24    width=20    height=19    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="天"
char id=23567  x=2     y=2     width=20    height=20    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="小"
char id=26102  x=90    y=2     width=19    height=20    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="时"
char id=31186  x=68    y=2     width=20    height=20    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="秒"
char id=38047  x=46    y=2     width=20    height=20    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="钟"
kernings count=0
