info face="MicrosoftYaHei-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="zhifuyouhua3.png"
chars count=15
char id=32     x=69    y=64    width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0 chnl=0 letter="space"
char id=45     x=53    y=64    width=14    height=9     xoffset=2     yoffset=16    xadvance=13    page=0 chnl=0 letter="-"
char id=48     x=2     y=2     width=22    height=29    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=95    y=2     width=20    height=29    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=2     y=33    width=20    height=29    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=24    y=33    width=20    height=29    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=68    y=33    width=23    height=28    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=46    y=33    width=20    height=29    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=26    y=2     width=21    height=29    xoffset=2     yoffset=3     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=93    y=33    width=21    height=28    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=49    y=2     width=21    height=29    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=72    y=2     width=21    height=29    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=40    y=64    width=11    height=22    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter=":"
char id=120    x=2     y=64    width=23    height=22    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="x"
char id=65306  x=27    y=64    width=11    height=22    xoffset=12    yoffset=10    xadvance=30    page=0 chnl=0 letter="："
kernings count=4
kerning first=65306 second=50 amount=3
kerning first=65306 second=51 amount=2
kerning first=65306 second=54 amount=3
kerning first=65306 second=55 amount=2
