info face="DFHaiBaoW12" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="2018db11_a5s_time.png"
chars count=12
char id=32     x=2     y=68    width=0     height=0     xoffset=0     yoffset=28    xadvance=17    page=0 chnl=0 letter="space"
char id=48     x=52    y=2     width=22    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=98    y=35    width=13    height=31    xoffset=5     yoffset=-3    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=2     y=2     width=23    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=27    y=2     width=23    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=76    y=2     width=22    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=100   y=2     width=22    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=2     y=35    width=22    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=26    y=35    width=22    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=50    y=35    width=22    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=74    y=35    width=22    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=113   y=35    width=13    height=25    xoffset=5     yoffset=3     xadvance=17    page=0 chnl=0 letter=":"
