info face="DFHaiBaoW12" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=28 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="2018db11_a5s_time2.png"
chars count=12
char id=32     x=184   y=51    width=0     height=0     xoffset=0     yoffset=42    xadvance=17    page=0 chnl=0 letter="space"
char id=48     x=84    y=2     width=38    height=47    xoffset=0     yoffset=-5    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=122   y=51    width=29    height=47    xoffset=5     yoffset=-5    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=2     y=2     width=39    height=47    xoffset=0     yoffset=-5    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=43    y=2     width=39    height=47    xoffset=0     yoffset=-5    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=124   y=2     width=38    height=47    xoffset=0     yoffset=-5    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=164   y=2     width=38    height=47    xoffset=0     yoffset=-5    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=204   y=2     width=38    height=47    xoffset=0     yoffset=-5    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=2     y=51    width=38    height=47    xoffset=0     yoffset=-5    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=42    y=51    width=38    height=47    xoffset=0     yoffset=-5    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=82    y=51    width=38    height=47    xoffset=0     yoffset=-5    xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=153   y=51    width=29    height=41    xoffset=5     yoffset=1     xadvance=17    page=0 chnl=0 letter=":"
