info face="BerlinSansFBDemi-Bold" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=31 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="2018newyeareve_5.png"
chars count=12
char id=32     x=44    y=62    width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=27    height=28    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=2     y=62    width=16    height=28    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=31    y=2     width=24    height=28    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=28    y=32    width=23    height=28    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=57    y=2     width=24    height=28    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=53    y=32    width=23    height=28    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=83    y=2     width=24    height=28    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=78    y=32    width=23    height=28    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=103   y=32    width=23    height=28    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=2     y=32    width=24    height=28    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="9"
char id=120    x=20    y=62    width=22    height=23    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="x"
