info face="MicrosoftYaHei-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=30 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="2018newyeareve.png"
chars count=19
char id=32     x=76    y=75    width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0 chnl=0 letter="space"
char id=47     x=39    y=40    width=23    height=33    xoffset=-1    yoffset=1     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=64    y=40    width=24    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=216   y=40    width=22    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=2     y=75    width=22    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=26    y=75    width=22    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=90    y=40    width=24    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=50    y=75    width=22    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=116   y=40    width=23    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=141   y=40    width=23    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=166   y=40    width=23    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=191   y=40    width=23    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="9"
char id=20877  x=191   y=2     width=36    height=34    xoffset=0     yoffset=-0    xadvance=28    page=0 chnl=0 letter="再"
char id=21319  x=78    y=2     width=36    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0 chnl=0 letter="升"
char id=21487  x=2     y=40    width=35    height=33    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="可"
char id=22870  x=2     y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="奖"
char id=25277  x=154   y=2     width=35    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0 chnl=0 letter="抽"
char id=27425  x=40    y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="次"
char id=32423  x=116   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0 chnl=0 letter="级"
kernings count=0
